<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * AccesoriosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccesoriosRepository extends EntityRepository
{
    	private function getObjVehiculo($id)
	{
		$qb = $this->getEntityManager()->getRepository(Vehiculo::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
    
        private function getObjAccesorio($id)
	{
		$qb = $this->getEntityManager()->getRepository(Accesorios::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        public function addVehiculoAcc(Request $request)
        {
            $em = $this->getEntityManager();
            $idVehiculo = $request->query->get("idVehiculo");
            
            $operacion = $request->request->get("oper");
            
            
            
            if($operacion == "del")
            {
                $idAccesorio = $request->request->get("id");
            }
            else
            {
                $idAccesorio = $request->request->get("descripcion");
            }
            
            
            
            //$vehiculo = $this->getObjVehiculo($idVehiculo);
            $accesorio = $this->getObjAccesorio($idAccesorio);
            
            
            
            
            $vehiculo = $em->getRepository(Vehiculo::ORM_ENTITY)->findOneById($idVehiculo);		

            if($operacion == "del")
            {
                $vehiculo->removeAccesorio($accesorio);
            }
            else
            {
                foreach($vehiculo->getAccesorios() as $acce)
                {
                    if($acce->getId() == $idAccesorio)
                    {
                        return array("error"=>"Ya existe el accesorio ".$acce->getDescripcion());
                    }
                }
                $vehiculo->addAccesorio($accesorio);
            }
            //$descripcion = $objRequest->get("descripcion");
            //$objAccesorios->setDescripcion($descripcion);
            //$objAccesorios->setDebaja($debaja);		

            //$errores = $validator->validate($objAccesorios);

            
            $em = $this->getEntityManager();
            $em->persist($vehiculo);			
            $em->flush();
            return $vehiculo;
        }
    
        public function getAllByVehiculo(Request $request)
	{
            $content = $request->getContent();
            //$jsonContent = json_decode($content, true);

            if(json_decode($content, true) == "")
            {
                    $objRequest = $request->request;
            }
            else
            {
                    $objRequest = new ArrayCollection(json_decode($content, true));
                    if($objRequest->get("rows")!="")
                    {
                            $objRequest = new ArrayCollection($objRequest->get("rows"));
                    }
            }


            $idVehiculo = $request->query->get("id");
            $vehiculo = $this->getObjVehiculo($idVehiculo);
            
            return $vehiculo->getAccesorios();
	}
    
        public function getAll()
	{
		$qb = $this->getEntityManager()->createQueryBuilder()
		->select('u')
		->from(Accesorios::ORM_ENTITY, 'u')
		->getQuery();
		return $qb->getResult();
	}

	public function getOne($id)
	{		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Accesorios::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) 
		{
			return null;
		}
		
		return $qb->getResult();
	}

	public function crear(Request $request, $validator)
	{	

        $em = $this->getEntityManager();
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));
			}
		}

		$oper = $objRequest->get("oper");
        $id = $objRequest->get("id");
        
        if($oper == "edit")
        {            
            $objAccesorios = $em->getRepository(Accesorios::ORM_ENTITY)->findOneById($id);		
        }
        else
        {
            $objAccesorios = new Accesorios();
        }
		
		$descripcion = $objRequest->get("descripcion");
		$debaja = $objRequest->get("debaja");
		
		$objAccesorios->setDescripcion($descripcion);
		$objAccesorios->setDebaja($debaja);		
	
		$errores = $validator->validate($objAccesorios);

		$contErrores = 0;		
		foreach($errores as $error)
		{
			$contErrores++;
		}	
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objAccesorios);			
			$em->flush();
			return $objAccesorios;
		}
	}
}