<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;



/**
 * AdicionalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdicionalRepository extends EntityRepository
{
	
	public function getAll(Request $request, $sucursal, $user)
	{
		$inicio = $request->request->get("start");
		$fin = $request->request->get("limit");
                
                $sucursal = $sucursal->getId();

                $pagina = $request->request->get("page");
                $registros = (int)$request->request->get("rows");
                
                //parametros para el ordenamiento por columna
                $orden = strtoupper($request->request->get("sord"));
                $campo = $request->request->get("sidx");
                
                
                //parámetros de búsqueda
                $campoBusqueda = $request->request->get("searchField");
                $valorCampoBusqueda = strtolower($request->request->get("searchString"));
                $searchOper = $request->request->get("searchOper");

                if($inicio == null && $fin == null)
                {
                    $fin = $registros;//($registros * $pagina);//($pagina * $registros);
                    $inicio = ($registros * $pagina) - $registros;
                }
                
                if($searchOper == "eq")
                {
                    $searchOper = "=";
                }
                elseif($searchOper == "ne") 
                {
                    $searchOper = "!=";
                }
                elseif($searchOper == "cn") 
                {
                    $searchOper = "like";
                }
                elseif($searchOper == "lt") 
                {
                    $searchOper = "<";
                }
                elseif($searchOper == "gt") 
                {
                    $searchOper = ">";
                }
                
                //nombre de los campos
                if($campo == "")
                {
                    $campo = "id";
                }
                elseif($campo == "tipo_adicional")
                {
                    $campo = "tipoAdicional";
                }
                //echo $campo;die();

                
                $qb = $this->getEntityManager()->createQueryBuilder()
                ->select('u')
                ->from(Adicional::ORM_ENTITY, 'u')
                ->setFirstResult($inicio)
                ->setMaxResults($fin);
                
                if($sucursal <> 1)
                {
                    $qb = $qb->setParameter('sucursal', $sucursal);
                    $qb = $qb->where('u.agencia =:sucursal or u.agencia = 1');
                }

                $qb = $qb->orderby("u.".$campo,$orden);
                
                if($campoBusqueda != "")
                {

                    if($searchOper == "like")
                    {
                        $valorCampoBusqueda = "%".$valorCampoBusqueda."%";
                    }

                    if($campoBusqueda=="fechaHoraDevolucion" || $campoBusqueda=="fechaHoraSalida" || $campoBusqueda=="fechaHoraRetorno")
                    {
                        $valorCampoBusqueda = new \DateTime($this->convertirFecha($valorCampoBusqueda));
                        $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda->format('Y-m-d'));
                    }
                    else
                    {
                        $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda);
                    }
                    //print_r($parameters);die();
                    if($campoBusqueda == "agencia" 
                            || $campoBusqueda == "sucursal"
                            || $campoBusqueda == "valor"
                            || $campoBusqueda == "cantidad" 
				|| $campoBusqueda == "debaja"
                    )
                    {
                        $qb = $qb->where('u.'.$campoBusqueda.' '.$searchOper.' :b_'.$campoBusqueda.'');
                    }
                    else
                    {
				//echo 'u.'.$campoBusqueda ." ".$searchOper." :b_".$campoBusqueda."";die();
				$qb = $qb->andWhere('LOWER(u.'.$campoBusqueda .") ".$searchOper." :b_".$campoBusqueda."");
                    }
                    //print_r($parameters);die();
                    $qb = $qb->setParameters($parameters);
                }
                else
                {
                
                    if (!$user->getEsAdmin())		//Si no es admin y no filtro la busqueda por "debaja" -> no debe mostrar los dados de baja
                    {
                            $qb = $qb->where('u.debaja = false');
                    }
                }
                
                
                $qb = $qb->getQuery();
                $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
		$totalRows = count($paginator);
                $totalPaginas = 0;
                if($totalRows>0 && $registros>0)
                {
                    $totalPaginas = $totalRows/$registros;
                }
		$arrayDatos = array("total"=>$totalRows,"totalPaginas"=>$totalPaginas,"objeto"=>$qb->getResult());
		return $arrayDatos;
	}
	
	
	public function getAllCombo(Request $request,$sucursal)
	{
		$inicio = $request->request->get("start");
		$fin = $request->request->get("limit");
		$tipoOpcional = $request->request->get("tipo");
		//return "entra";
		if($tipoOpcional == "") //buscador desde la grilla
                {
                    if($inicio != null && $fin != null)
                    {
                            //echo "Start: " .$request->request->get("start");die();
                            //echo "limit: " .$request->request->get("limit");die();

                            if($sucursal == 1)
                            {
                                    $qb = $this->getEntityManager()->createQueryBuilder()
                                    ->select('u')
                                    ->from(Adicional::ORM_ENTITY, 'u')
                                    ->setFirstResult($inicio)
                                    ->setMaxResults($fin)
                                    ->getQuery();
                            }
                            else 
                            {
                                    //muestro los registros de la sucursal de su perfil y las que están marcadas como "todas las sucursales"

                                    //echo "sucursal ". $sucursal;die();
                                    $qb = $this->getEntityManager()->createQueryBuilder()
                                    ->select('u')
                                    ->from(Adicional::ORM_ENTITY, 'u')
                                    ->where('u.agencia =:sucursal or u.agencia = 1')
                                    ->setParameter('sucursal', $sucursal)
                                    ->setFirstResult($inicio)
                                    ->setMaxResults($fin)
                                    ->getQuery();
                            }
                    }
                    else
                    {
                            if($sucursal == 1)
                            {
                                    $qb = $this->getEntityManager()->createQueryBuilder()
                                    ->select('u')
                                    ->from(Adicional::ORM_ENTITY, 'u')
                                    ->getQuery();
                            }
                            else
                            {
                                    $qb = $this->getEntityManager()->createQueryBuilder()
                                    ->select('u')
                                    ->from(Adicional::ORM_ENTITY, 'u')
                                    ->where('u.id =:sucursal or u.id = 1')
                                    ->setParameter('sucursal', $sucursal)
                                    ->getQuery();
                            }		
                    }
                    //$paginator = new Paginator($query, $fetchJoinCollection = true);
                    $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
                    $totalRows = count($paginator);
                    //echo $totalRows;
                    $arrayDatos = array("total"=>$totalRows,"objeto"=>$qb->getResult());
                 }
                 else
                 {
                     //buscar desde el contrato
                     $qb = $this->getEntityManager()->createQueryBuilder()
                                    ->select('u')
                                    ->from(Adicional::ORM_ENTITY, 'u')
                                    ->where('u.tipoAdicional =:tipoAdicional and u.debaja=:debaja')
                                    ->setParameter('tipoAdicional', $tipoOpcional)
                                    ->setParameter('debaja', false)
                                    ->getQuery();
                     $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
                     $totalRows = count($paginator);
                     $arrayDatos = array("total"=>$totalRows,"objeto"=>$qb->getResult());
                 }
		return $arrayDatos;
	}
	
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Adicional::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
        
        public function getOneDebaja($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Adicional::ORM_ENTITY, 'u')
			->where('u.id =:identifier')
			->setParameter('identifier', $id)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
	
	public function crear(Request $request,$validator,$user)
	{
	
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$obAdicional = new Adicional();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			$fechaCarga = new \DateTime("now");
			//$idTipoAdicional = $objRequest->get("tipoAdicional");
			//$agencia = $objRequest->get("agencia");
                        
                        $idTipoAdicional = $objRequest->get("tipo_adicional_descripcion");
			$agencia = $objRequest->get("agencia_descripcion");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));;			
			}
			$fechaCarga = $objRequest->get("fecha_carga");
			$idTipoAdicional = $objRequest->get("tipo_adicional.id");
			$agencia = $objRequest->get("agencia.id");
		}
		
		

		$valor = $objRequest->get("valor");
		$descripcion = $objRequest->get("descripcion");
		//$fechaCarga = new \DateTime($this->convertirFecha($fechaCarga));
		
		$cantidad = $objRequest->get("cantidad");
		$usuario = utf8_encode($usuario);
		$obAdicional->setFechaCarga($fechaCarga);
		$obAdicional->setUsuario($usuario);
		$obAdicional->setDebaja(false);
		$obAdicional->setCantidad($cantidad);
		$obAdicional->setValor($valor);
		$obAdicional->setDescripcion(utf8_encode($descripcion));
		
		
		$objAgencia = $this->getAgencia($agencia);

		if($objAgencia == null)
		{
			throw new \Exception('No existe la agencia',401);
			return null;
		}
		$obAdicional->setAgencia($objAgencia);
		
		$tipoAdicionalObj = $this->getTipoAdicional($idTipoAdicional);//Convierto el ID en objeto
			
		if($tipoAdicionalObj == null)
		{
			throw new \Exception('No existe el tipo de adicional',401);
			return null;
		}
	
		$obAdicional->setTipoAdicional($tipoAdicionalObj);
		
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($obAdicional);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{

			$em = $this->getEntityManager();
			$em->persist($obAdicional);			
			$em->flush();
			return $obAdicional;
		}
	}
	
	
	public function editar(Request $request,$validator,$user)
	{	

		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			$fechaCarga = new \DateTime("now");
			//$idTipoAdicional = $objRequest->get("tipoAdicional");
			//$agencia = $objRequest->get("agencia");
                        
                        $idTipoAdicional = $objRequest->get("tipo_adicional_descripcion");
			$agencia = $objRequest->get("agencia_descripcion");
                        $debaja = $objRequest->get("debaja");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));			
			}
			
			$fechaCarga = $objRequest->get("fecha_carga");
			$idTipoAdicional = $objRequest->get("tipo_adicional.id");
			$agencia = $objRequest->get("agencia.id");
                        $debaja = $objRequest->get("debaja");
		}
		
		$id = $objRequest->get("id");
		$em = $this->getEntityManager();
		
		$objAdicional = $em->getRepository(Adicional::ORM_ENTITY)->findOneById($id);
		
		if (!$objAdicional) {
			return null;
		}
		
		
		//$fechaCarga = new \DateTime($this->convertirFecha($fechaCarga));
		
		$valor = $objRequest->get("valor");
		$descripcion = $objRequest->get("descripcion");
		
		$cantidad = $objRequest->get("cantidad");
		
		$objAdicional->setFechaCarga($fechaCarga);
		$objAdicional->setUsuario($usuario);
		$objAdicional->setDebaja($debaja);
		$objAdicional->setCantidad($cantidad);
		$objAdicional->setValor($valor);
		$objAdicional->setDescripcion($descripcion);
		
		$objAgencia = $this->getAgencia($agencia);

		if($objAgencia == null)
		{
			throw new \Exception('No existe la agencia',401);
			return null;
		}
		$objAdicional->setAgencia($objAgencia);
		
		
		$tipoAdicionalObj = $this->getTipoAdicional($idTipoAdicional);//Convierto el ID en objeto
		//print_r($tipoAdicionalObj);die();
		$objAdicional->setTipoAdicional($tipoAdicionalObj);
		$objAdicional->setDebaja(false);
		$debaja = $objRequest->get("debaja");
	
		
		
		
		$objAdicional->setDebaja($debaja);
	
		$em = $this->getEntityManager();
	
	
		$errores = $validator->validate($objAdicional);
	
		$contErrores = 0;
	
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
	
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objAdicional);
			$em->flush();
			return $objAdicional;
		}
	}
	
	private function convertirFecha($cadena)
	{
		if($cadena != "" )
		{
			$arrayFecha = explode("/", $cadena);
			if(count($arrayFecha) >= 2)
			{
				$nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
				return $nuevaFecha;
			}
			else
			{
				return $cadena;
			}
		}
		else 
		{
			return "";
		}
	}
	
	//obtiene el objeto condicionIva
	private function getTipoAdicional($id)
	{

		$qb = $this->getEntityManager()->getRepository(TipoAdicional::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	//obtiene el objeto agencia
	private function getAgencia($id)
	{

		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
}