<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;

/**
 * AgenciaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgenciaRepository extends EntityRepository
{

	public function getAll($sucursal)
	{
		//si la sucursal es "1" puede ver todos los usuarios, por más que sea superuser. Sino filtra por sucursal
                $sucursal = $sucursal->getId();
		if($sucursal == 1)
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Agencia::ORM_ENTITY, 'u')
			->getQuery();
		}
		else
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Agencia::ORM_ENTITY, 'u')
			->where('u.id =:sucursal ')
			->setParameter('sucursal', $sucursal)
			->getQuery();
		}


		return $qb->getResult();
	}

    public function searchBy($sucursal, $franquicia = null)
    {
        //si la sucursal es "1" puede ver todos los usuarios, por más que sea superuser. Sino filtra por sucursal
        $sucursal = $sucursal->getId();
        if($sucursal == 1)
        {
            $qb = $this->getEntityManager()->createQueryBuilder();
                $qb->select('u');
                $qb->from(Agencia::ORM_ENTITY, 'u');
                if ($franquicia != 'null'){
                $qb->where('u.franquiciados =:franquicia ');
                $qb->setParameter('franquicia', $franquicia);
                } else {
                    $qb->where('u.franquiciados IS NULL');
                }
        }
        else
        {
            $qb = $this->getEntityManager()->createQueryBuilder();
                $qb->select('u');
                $qb->from(Agencia::ORM_ENTITY, 'u');
                $qb->where('u.id =:sucursal ');
                $qb->setParameter('sucursal', $sucursal);
            if ($franquicia != 'null'){
                $qb->andWhere('u.franquiciados =:franquicia ');
                $qb->setParameter('franquicia', $franquicia);
            } else {
                $qb->andWhere('u.franquiciados IS NULL');
            }
        }

        return $qb->getQuery()->getResult();
    }

	public function getAllCombo($sucursal)
	{
		//si la sucursal es "1" puede ver todos los usuarios, por más que sea superuser. Sino filtra por sucursal
                $sucursal = $sucursal->getId();
		if($sucursal == 1)
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Agencia::ORM_ENTITY, 'u')
			->where('u.id <> 1 ')
			->getQuery();
		}
		else
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Agencia::ORM_ENTITY, 'u')
			->where('u.id =:sucursal and u.id <> 1 ')
			->setParameter('sucursal', $sucursal)
			->getQuery();
		}


		return $qb->getResult();
	}

	public function getAllAdicYTodas($sucursal)
	{
		//si la sucursal es "1" puede ver todos los usuarios, por más que sea superuser. Sino filtra por sucursal + todas
                $sucursal = $sucursal->getId();
		if($sucursal == 1)
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Agencia::ORM_ENTITY, 'u')
			->getQuery();
		}
		else
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Agencia::ORM_ENTITY, 'u')
			->where('u.id =:sucursal or u.id = 1 ')
			->setParameter('sucursal', $sucursal)
			->getQuery();
		}


		return $qb->getResult();
	}

	public function getAllComboView()
	{
		//si la sucursal es "1" puede ver todos los usuarios, por más que sea superuser. Sino filtra por sucursal
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Agencia::ORM_ENTITY, 'u')
			->where('u.id <> 1 ')
			->getQuery();


		return $qb->getResult();
	}

	public function getOne($id)
	{

		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Agencia::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();

		if ($qb->getResult() == null) {
			return null;
		}

		return $qb->getResult();

	}

	public function crear(Request $request,$validator)
	{

		$objAgencia = new Agencia();

		$descripcion = utf8_encode($request->request->get("descripcion"));
		$modelo = utf8_encode($request->request->get("modelo"));
		$kilometros = utf8_encode($request->request->get("kilometros"));
		$agencia = utf8_encode($request->request->get("agencia"));
		$modeloCal = utf8_encode($request->request->get("modeloCal"));

		$fechaHoraDevolucion = utf8_encode($request->request->get("fechaHoraDevolucion"));
		$fechaHoraDevolucion = new \DateTime($this->convertirFecha($fechaHoraDevolucion));

		$fechaHoraSalida = utf8_encode($request->request->get("fechaHoraSalida"));
		$fechaHoraSalida = new \DateTime($this->convertirFecha($fechaHoraSalida));

		$fechaHoraRetorno = utf8_encode($request->request->get("fechaHoraRetorno"));
		$fechaHoraRetorno = new \DateTime($this->convertirFecha($fechaHoraRetorno));

		$estado = utf8_encode($request->request->get("estado"));


		$objAgencia->setDescripcion($descripcion);
		$objAgencia->setModelo($modelo);
		$objAgencia->setKilometros($kilometros);
		$objAgencia->setAgencia($agencia);
		$objAgencia->setModeloCal($modeloCal);
		$objAgencia->setFechaHoraDevolucion($fechaHoraDevolucion);
		$objAgencia->setFechaHoraSalida($fechaHoraSalida);
		$objAgencia->setFechaHoraRetorno($fechaHoraRetorno);
		$objAgencia->setEstado($estado);
		$objAgencia->setDebaja(false);

		$em = $this->getEntityManager();


		$errores = $validator->validate($objAgencia);

		$contErrores = 0;

		foreach($errores as $error)
		{
			$contErrores++;
		}


		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objAgencia);
			$em->flush();
			return $objAgencia;
		}
	}


	public function editar(Request $request,$id,$validator)
	{
		$em = $this->getEntityManager();
		$objAgencia = $em->getRepository(Vehiculo::ORM_ENTITY)->findOneById($id);

		if (!$objAgencia) {
			return null;
		}

		$descripcion = utf8_encode($request->request->get("descripcion"));
		$modelo = utf8_encode($request->request->get("modelo"));
		$kilometros = utf8_encode($request->request->get("kilometros"));
		$agencia = utf8_encode($request->request->get("agencia"));
		$modeloCal = utf8_encode($request->request->get("modeloCal"));

		$fechaHoraDevolucion = utf8_encode($request->request->get("fechaHoraDevolucion"));
		$fechaHoraDevolucion = new \DateTime($this->convertirFecha($fechaHoraDevolucion));

		$fechaHoraSalida = utf8_encode($request->request->get("fechaHoraSalida"));
		$fechaHoraSalida = new \DateTime($this->convertirFecha($fechaHoraSalida));

		$fechaHoraRetorno = utf8_encode($request->request->get("fechaHoraRetorno"));
		$fechaHoraRetorno = new \DateTime($this->convertirFecha($fechaHoraRetorno));

		$estado = utf8_encode($request->request->get("estado"));


		$objAgencia->setDescripcion($descripcion);
		$objAgencia->setModelo($modelo);
		$objAgencia->setKilometros($kilometros);
		$objAgencia->setAgencia($agencia);
		$objAgencia->setModeloCal($modeloCal);
		$objAgencia->setFechaHoraDevolucion($fechaHoraDevolucion);
		$objAgencia->setFechaHoraSalida($fechaHoraSalida);
		$objAgencia->setFechaHoraRetorno($fechaHoraRetorno);
		$objAgencia->setEstado($estado);
		$debaja = $request->request->get("debaja");
		if($debaja == "false")
		{
			$debaja = false;
		}
		else
		{
			$debaja = true;
		}
		$objAgencia->setDebaja($debaja);

		$em = $this->getEntityManager();


		$errores = $validator->validate($objAgencia);

		$contErrores = 0;

		foreach($errores as $error)
		{
			$contErrores++;
		}


		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objAgencia);
			$em->flush();
			return $objAgencia;
		}
	}

	private function convertirFecha($cadena)
	{
		if($cadena != "" )
		{
			$arrayFecha = explode("/", $cadena);
			if(count($arrayFecha) >= 2)
			{
				$nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
				return $nuevaFecha;
			}
			else
			{
				return $cadena;
			}
		}
		else
		{
			return "";
		}
	}

    /**
     * Adiciona o Elimina un Agencia según su franquicia
     * @param Request $request
     * @param $validator
     * @return array|null
     */
    public function editFranquicia(Request $request, $validator)
    {
        $em = $this->getEntityManager();
        $objAgencia = $em->getRepository(Agencia::ORM_ENTITY)->findOneById($request->get('id'));
        $objFranquicia = $em->getRepository(Franquiciados::ORM_ENTITY)->findOneById($request->get('idfranquicia'));

        if (!$objAgencia)
            return null;

        if (!$objFranquicia)
            return null;

        $operacion = $request->get('oper');

        if ($operacion == 'del')
            $objAgencia->setFranquiciados(null);

        if ($operacion == 'add')
            if(!is_null($objAgencia->hasFranquiciados()))
            {
                return array("error"=>"Ya tiene asignado esta agencia a una franquicia");
            } else {
                $objAgencia->setFranquiciados($objFranquicia);
            }
            $errores = $validator->validate($objAgencia);

            $contErrores = 0;

            foreach ($errores as $error) {
                $contErrores++;
            }


            if ($contErrores > 0) {
                return $errores;
            } else {
                $em = $this->getEntityManager();
                $em->persist($objAgencia);
                $em->flush();
                return $objAgencia;
            }
        }

}