<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;



/**
 * CategoriasVehRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriasVehRepository extends EntityRepository
{
	
	public function getAll($request,$sucursal)
	{
            
		        
                $debaja = $request->query->get("debaja");
		$inicio = $request->request->get("start");
		$fin = $request->request->get("limit");
                $pagina = $request->request->get("page");
                $registros = (int)$request->request->get("rows");
                
                //parametros para el ordenamiento por columna
                $orden = strtoupper($request->request->get("sord"));
                $campo = $request->request->get("sidx");
                
                
                //parámetros de búsqueda
                $campoBusqueda = $request->request->get("searchField");
                $valorCampoBusqueda = strtolower($request->request->get("searchString"));
                $searchOper = $request->request->get("searchOper");
                
                if($searchOper == "eq")
                {
                    $searchOper = "=";
                }
                elseif($searchOper == "ne") 
                {
                    $searchOper = "!=";
                }
                elseif($searchOper == "cn") 
                {
                    $searchOper = "like";
                }
                elseif($searchOper == "lt") 
                {
                    $searchOper = "<";
                }
                elseif($searchOper == "gt") 
                {
                    $searchOper = ">";
                }
                
                if($campoBusqueda == "modelo_cal")
                {
                    $campoBusqueda = "modeloCal";
                }
                                
                
                //nombre de los campos
                if($campo == "")
                {
                    $campo = "id";
                }
                
                
		if($inicio == null && $fin == null)
                {
                    $fin = $registros;//($registros * $pagina);//($pagina * $registros);
                    $inicio = ($registros * $pagina) - $registros;
                }
		
                if($orden == null && $orden != "")
                {
                    $qb = $this->getEntityManager()->createQueryBuilder()
                    ->select('u')
                    ->from(CategoriasVeh::ORM_ENTITY, 'u')
                    ->orderby("u.".$campo,$orden)
                    ->setFirstResult($inicio)
                    ->setMaxResults($fin) ;
                }
                else
                {
                    $qb = $this->getEntityManager()->createQueryBuilder()
                    ->select('u')
                    ->from(CategoriasVeh::ORM_ENTITY, 'u');
                }
                
                if($campoBusqueda != "")
                {

                    if($searchOper == "like")
                    {
                        $valorCampoBusqueda = "%".$valorCampoBusqueda."%";
                    }

                    if($campoBusqueda=="fechaHoraDevolucion" || $campoBusqueda=="fechaHoraSalida" || $campoBusqueda=="fechaHoraRetorno")
                    {
                        $valorCampoBusqueda = new \DateTime($this->convertirFecha($valorCampoBusqueda));
                        $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda->format('Y-m-d'));
                    }
                    else
                    {
                        $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda);
                    }
                    
                    if($campoBusqueda == "valor" 
                            || $campoBusqueda == "sucursal" 
                            || $campoBusqueda == "estado" 
                            || $campoBusqueda == "fechaHoraDevolucion" 
                            || $campoBusqueda=="fechaHoraSalida" 
                            || $campoBusqueda=="fechaHoraRetorno"  
                            || $campoBusqueda=="debaja"
                    )
                    {
                        $qb = $qb->where('u.'.$campoBusqueda.' '.$searchOper.' :b_'.$campoBusqueda.'');
                    }
                    else
                    {
                    
                        $qb = $qb->where('LOWER(u.'.$campoBusqueda .") ".$searchOper." :b_".$campoBusqueda."");
                    }
                    $qb = $qb->setParameters($parameters);
                }

                $qb = $qb->getQuery();
                
                
                $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
		$totalRows = count($paginator);
                $totalPaginas = 0;
                if($totalRows>0 && $registros>0)
                {
                    $totalPaginas = $totalRows/$registros;
                }
		$arrayDatos = array("total"=>$totalRows,"totalPaginas"=>$totalPaginas,"objeto"=>$qb->getResult());
		return $arrayDatos;
                
                
	}
	
	
	
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(CategoriasVeh::ORM_ENTITY, 'u')
			->where('u.id =:identifier')
			->setParameter('identifier', $id)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
	
	public function crear($request,$validator,$user)
	{
		$em = $this->getEntityManager();
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));;			
			}
			
		}
                $oper = $objRequest->get("oper");
                $id = $objRequest->get("id");
                
                if($oper == "edit")
                {
                    
                    $objCategoriasVeh = $em->getRepository(CategoriasVeh::ORM_ENTITY)->findOneById($id);		
                }
                else
                {
                    $objCategoriasVeh = new CategoriasVeh();
                }
		//print_r($objRequest);die();
		$descripcion = $objRequest->get("descripcion");
                $valor = $objRequest->get("valor");
                $debaja = $objRequest->get("debaja");
		$objCategoriasVeh->setDebaja($debaja);
		$objCategoriasVeh->setDescripcion($descripcion);
                $objCategoriasVeh->setValor($valor);
        
                
                //echo "Exerno: ".($externo);die();
                
		
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objCategoriasVeh);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{

			$em = $this->getEntityManager();
			$em->persist($objCategoriasVeh);			
			$em->flush();
			return $objCategoriasVeh;
		}
		
		
		//$objCategoriasVeh
	}
	
	//obtiene el objeto agencia
	private function getAgencia($id)
	{

		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
}
?>