<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Hertz\ReservaBundle\Entity\TipoDoc; 
use Hertz\ReservaBundle\Entity\ClienteOtrosDatos;
use Hertz\ReservaBundle\Entity\TipoCliente;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * ClienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClienteRepository extends EntityRepository
{
    public function getAll($request, $user)
	{
		/*
		$qb = $this->getEntityManager()->createQueryBuilder()
		->select('u')
		->from(Cliente::ORM_ENTITY, 'u')
		->getQuery();
		return $qb->getResult();
		*/
        
        $inicio = $request->request->get("start");
        $fin = $request->request->get("limit");
        $pagina = $request->request->get("page");
        $registros = (int)$request->request->get("rows");

        //parametros para el ordenamiento por columna
        $orden = strtoupper($request->request->get("sord"));
        $campo = $request->request->get("sidx");
                
        if($campo == "")
        {
            $campo = "id";
        }
        elseif($campo == "fecha_nac")
        {
            $campo = "fechaNac";
        }

        elseif($campo == "numero_doc")
        {
            $campo = "numeroDoc";
        }
        elseif($campo == "codigo_postal")
        {
            $campo = "codigoPostal";
        }

        //parámetros de búsqueda
        $campoBusqueda = $request->request->get("searchField");
        $valorCampoBusqueda = strtolower($request->request->get("searchString"));
        $searchOper = $request->request->get("searchOper");

                        
        if($searchOper == "eq")
        {
            $searchOper = "=";
        }
        elseif($searchOper == "ne") 
        {
            $searchOper = "!=";
        }
        elseif($searchOper == "cn") 
        {
            $searchOper = "like";
        }
        elseif($searchOper == "lt") 
        {
            $searchOper = "<";
        }
        elseif($searchOper == "gt") 
        {
            $searchOper = ">";
        }

        if($campoBusqueda == "fecha_nac")
        {
            $campoBusqueda = "fechaNac";
        }
        elseif($campoBusqueda == "numero_doc")
        {
            $campoBusqueda = "numeroDoc";
        }
        elseif($campoBusqueda == "codigo_postal")
        {
            $campoBusqueda = "codigoPostal";
        }             
                
                
        if($inicio == null && $fin == null)
        {
            $fin = $registros;//($registros * $pagina);//($pagina * $registros);
            $inicio = ($registros * $pagina) - $registros;
        }
                
        $qb = $this->getEntityManager()->createQueryBuilder()
                                        ->select('u')
                                        ->from(Cliente::ORM_ENTITY, 'u')
                                        ->setFirstResult($inicio)
                                        ->setMaxResults($fin)
                                        ->orderby("u.".$campo,$orden);
                
        //echo $campoBusqueda;die();
                
        if($campoBusqueda != "")
        {                            
            if($searchOper == "like")
            {
                $valorCampoBusqueda = "%".$valorCampoBusqueda."%";
            }
            
            if($campoBusqueda=="fechaNac")
            {
                $valorCampoBusqueda = new \DateTime($this->convertirFecha($valorCampoBusqueda));
                $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda->format('Y-m-d'));
            }
            else
            {
                $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda);
            }
            //print_r($parameters);die();
            if($campoBusqueda=="debaja" || $campoBusqueda=="fechaNac" || $campoBusqueda=="tipodoc" || $campoBusqueda=="idpais" || $campoBusqueda=="provincia")
            {
                $qb = $qb->where('u.'.$campoBusqueda.' '.$searchOper.' :b_'.$campoBusqueda.'');
                // var_dump('u.'.$campoBusqueda ." ".$searchOper." :b_".$campoBusqueda."");die();
            }
            else
            {
                $qb = $qb->where('LOWER(u.'.$campoBusqueda .") ".$searchOper." :b_".$campoBusqueda."");
            }
            $qb = $qb->setParameters($parameters);
       }
       else
       {
        if (!$user->getEsAdmin())      //Si no es admin y no filtro la busqueda por "debaja" -> no debe mostrar los dados de baja
        {
            $qb = $qb->where("u.debaja = false");
        }
       }
        $qb = $qb->getQuery();
                
                
        $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
        $totalRows = count($paginator);
        $totalPaginas = 0;
        if($totalRows>0 && $registros>0)
        {
            $totalPaginas = $totalRows/$registros;
        }
        $arrayDatos = array("total"=>$totalRows,"totalPaginas"=>$totalPaginas,"objeto"=>$qb->getResult());
        return $arrayDatos;
    }

        public function getByNombres($word)
	{
		/*
            
            $em = $this->getEntityManager();
            $qb = $em->createQueryBuilder();
            $result = $qb->select('n')->from(Cliente::ORM_ENTITY, 'n')
            ->where( $qb->expr()->like('n.nombre', $qb->expr()->literal('%' . $word . '%')) )
            ->getQuery()
            ->getResult();
            */
            $word = strtolower($word);
            $wherex = "LOWER(u.nombre) like :nombre";
            $wherex .= " or LOWER(u.apellido) like :apellido";
            $campos = array("nombre" => "%".$word."%" , "apellido" => "%".$word."%");
            $qb = $this->getEntityManager()->createQueryBuilder()
						->select('u.nombre,u.apellido,u.id,u.numeroDoc')
						->from(Cliente::ORM_ENTITY, 'u')
						->where($wherex)
                                                ->setParameters($campos)
						->getQuery();
        //return $qb->getResult();
            
            
            $arrayx = new ArrayCollection($qb->getResult());
            
	    $arrayx = $arrayx->toArray();
            if(is_array($arrayx))
            {
                $arrayy = array();
                
                foreach ($arrayx as $valor)
                {      
                    $subArray["label"] = $valor["nombre"]." " .$valor["apellido"];
                    $subArray["value"] = $valor["nombre"];
                    $subArray["value2"] = $valor["apellido"];
                    $subArray["value3"] = $valor["numeroDoc"];
                    $subArray["clienteId"] = $valor["id"];
                    $arrayy[] = $subArray;
                }
                return $arrayy;
            }
            else
            {
                return array();
            }
		
	}
        
	public function crear(Request $request)
	{
			
                $accion = $request->request->get("oper");
            
                if($accion == "add")
                {
                    $cli = new Cliente();
                }
                else
                {
                    $id = $request->request->get("id");
                    $em = $this->getEntityManager();
                    $cli = $em->getRepository(Cliente::ORM_ENTITY)->findOneById($id);
                }
            
            
                        
			/*@TODO se deben verificar los datos provenientes del request y devolver un objeto error*/
			
			$nombre = utf8_encode($request->request->get("nombre"));
			$apellido = utf8_encode($request->request->get("apellido"));
			
			$fechaNac = $request->request->get("fechaNac");
                        if($fechaNac == "")
                        {
                            $fechaNac = $request->request->get("fecha_nac");
                        }
                        
			$fechaNac = new \DateTime($this->convertirFecha($fechaNac));
			
			$email = utf8_encode($request->request->get("email"));
			
			
			
                        
			$tipodoc = $request->request->get("tipodoc");
                        
                        if( $tipodoc == "")
                        {
                            $tipodoc = $request->request->get("tipodoc_descripcion");
                        }
                        
                        
			$nroDoc = $request->request->get("numeroDoc");
                        
                        if( $nroDoc == "")
                        {
                            $nroDoc = $request->request->get("numero_doc");
                        }
                        //echo $tipodoc . " - ". $nroDoc;die();
                        if($accion == "add")
                        {
                            $auxCliente = $this->getEntityManager()->createQueryBuilder()
                            ->select('a')
                            ->from(Cliente::ORM_ENTITY, 'a')
                            ->where('a.tipodoc =:tipodoc and a.numeroDoc =:nrodoc')
                            ->setParameter('tipodoc', $tipodoc)
                            ->setParameter('nrodoc', $nroDoc)
                            ->getQuery();
                        }
                        else
                        {
                            
                            $auxCliente = $this->getEntityManager()->createQueryBuilder()
                            ->select('a')
                            ->from(Cliente::ORM_ENTITY, 'a')
                            ->where('a.tipodoc =:tipodoc and a.numeroDoc =:nrodoc and a.id<>:id')
                            ->setParameter('tipodoc', $tipodoc)
                            ->setParameter('nrodoc', $nroDoc)
                            ->setParameter("id",$id)
                            ->getQuery();        
                            
                        }
			$auxCliente = $auxCliente->getResult();
                        
                        if(count($auxCliente) > 0)
                        {
                            return array("error"=>"Tipo y Nro. de Documento ya existente");
                        }
                        /*
                        foreach($auxCliente as $clientex)
                        {
                            echo "id:".$clientex->getId()." CC: ".$tipodoc." nro: ".$nroDoc;
                        }
                        */
                        //echo "cantcliente: ".count($auxCliente->toArray());
                        //die();
                        
                        
                        
			
			$pais = $request->request->get("idPais");
                        
                        if( $pais == "")
                        {
                            $pais = $request->request->get("idpais_descripcion");
                        }
                                
                                
			$paisx = $this->getPais($pais);
			$debaja = $request->request->get("debaja");
			//$metodoPagox = $request->request->get("metodoPago");
			$domicilio = $request->request->get("domicilio");
			
			//$arrayObjTipoCliente = $this->getArrayObjTipoCliente($request->request->get("tipoCliente"));
			
			
			$localidad = $request->request->get("localidad");
			$provincia = $request->request->get("provincia");
                        
                        if( $provincia == "")
                        {
                            $provincia = $request->request->get("provincia_descripcion");
                        }
                        
                        
                        $codigoPostal = $request->request->get("codigoPostal");
			if( $codigoPostal == "")
                        {
                            $codigoPostal = $request->request->get("codigo_postal");
                        }
                        
			//$objCondicionIva = $this->getCondicionIva($request->request->get("condicionIva"));
			
			if($paisx != null)
			{
				$cli->setIdPais($paisx);
			}
			else
			{
				return array("error"=>"No existe el país");
				
			}
			
			$obProvincia = $this->getObjProvincia($provincia);
			
			if($obProvincia == null)
			{
                            return array("error"=>"No existe la provincia/estado");
			}
			
			
			
			
			/*$ClienteOD = new ClienteOtrosDatos();
			
			$ClienteOD->setLicencia($licencia);
			$ClienteOD->setLicFecVto($licFecVto);
			$ClienteOD->setNroTarjetaCre($nroTarjetaCre);
			$ClienteOD->setTarjFecVto($tarjFecVto);
				
			$ClienteOD->setCAut($cAut);
			$ClienteOD->setCs($cs);
			*/	
			
			$cli->setNombre($nombre);
			$cli->setApellido($apellido);
			$cli->setFechaNac($fechaNac);
			$cli->setEmail($email);
			
			
			$cli->setDomicilio($domicilio);
			$cli->setLocalidad($localidad);
			$cli->setProvincia($obProvincia);
			$cli->setcodigoPostal($codigoPostal);

			//$idIIBB = $request->request->get("idIIBB");
			//$nroIIBB = $request->request->get("nroIIBB");
			
				
			
			/*	
                        $objIIBB = $this->getTipoIIBB($idIIBB); 
			if($objIIBB == null)
			{
				return array("error"=>"Tipo de IIBB inválido");
			}*/
			
                        
                        $tipodocObj = $this->getTipoDocx($tipodoc);//Convierto el ID en objeto
			
			if($tipodocObj == null)
			{
                            return array("error"=>"Tipo de documento inválido");
			}
                        
			$cli->setNumeroDoc($nroDoc);
			$cli->setDebaja($debaja);
                        $cli->setTipoDoc($tipodocObj);
                        //$cli->addTipoCliente(null);
                        $em3 = $this->getEntityManager();
			$em3->persist($cli);
			$em3->flush();
                        return $cli;
			/*
			if($pais != 1)
			{
				$cuitx = "";
			}
	
			$tipodocObj = $this->getTipoDocx($tipodoc);//Convierto el ID en objeto
			
			if($tipodocObj == null)
			{
				throw new \Exception('No existe el tipo de documento',401);
				return null;
			}
			else
			{
				
				if( ($pais != 1 || $this->validarCuit($cuitx)) || $cuitx == "" )
				{
					
						if($arrayObjTipoCliente != null)
						{
							if($objCondicionIva != null)
							{
									$ClienteOD->setCuit($cuitx);
									$cli->setNumeroDoc($nroDoc);
									
									$ClienteOD->setCondicionIva($objCondicionIva);
								
									$cli->setTipoDoc($tipodocObj);
                                                                        
                                                                        $ClienteOD->setNroIIBB($nroIIBB);
									
									$ClienteOD->setIdIIBB($objIIBB);
								
									for($countObj = 0;$countObj < count($arrayObjTipoCliente);$countObj++)
									{
										$cli->addTipoCliente($arrayObjTipoCliente[$countObj]);
									}
                                                                        //$ClienteOD->setIdCliente($cli->getId());
                                                                        
                                                                        
                                                                        $cli->addOtrosDatos($ClienteOD);
                                                                        //$em->clear();
									$em3 = $this->getEntityManager();
									$em3->persist($cli);
									$em3->flush();
									
									//$ClienteOD->setIdCliente($cli->getId());
									
									
									
									
									//$em2 = $this->getEntityManager();
									//$em2->persist($ClienteOD);
									//$em2->flush($ClienteOD);
									return $cli;
							}
							else
							{
								throw new \Exception('Condición de IVA Inválida',401);
								return null;
							}
						}
						else
						{
							throw new \Exception('Tipo de Cliente Inválido',401);
							return null;
						}
				}
				else
				{
					throw new \Exception('Cuit Inválido',401);
					return null;
				}
			}	*/
	}
	
	
	public function editar(Request $request,$id)
	{
		//$cli = new Cliente();
		//$cli = $this->getOne($id);
                
		$em = $this->getEntityManager();
		$cli = $em->getRepository(Cliente::ORM_ENTITY)->findOneById($id);
		/*@TODO se deben verificar los datos provenientes del request y devolver un objeto error*/
			
		$nombre = utf8_encode($request->request->get("nombre"));
		$apellido = utf8_encode($request->request->get("apellido"));
			
		$fechaNac = $request->request->get("fechaNac");
		$fechaNac = new \DateTime($this->convertirFecha($fechaNac));
			
		$email = utf8_encode($request->request->get("email"));
		$licencia = utf8_encode($request->request->get("licencia"));
			
		$licFecVto = $request->request->get("licFecVto");
		$licFecVto = new \DateTime($this->convertirFecha($licFecVto));
			
		$nroTarjetaCre = utf8_encode($request->request->get("nroTarjetaCre"));
	
		$tarjFecVto = $request->request->get("tarjFecVto");
			
		$tarjFecVto = new \DateTime($this->convertirFecha($tarjFecVto));
			
		
			
		$cAut = $request->request->get("cAut");
			$cs = $request->request->get("cs");
			$tipodoc = $request->request->get("tipodoc");
			$nroDoc = $request->request->get("numeroDoc");
			$cuitx = $request->request->get("cuit");
			$pais = $request->request->get("idPais");
			$paisx = $this->getPais($pais);
			$debaja = $request->request->get("debaja");
			$metodoPagox = $request->request->get("metodoPago");
			$domicilio = $request->request->get("domicilio");
			$objTipoCliente = $this->getTipocliente($request->request->get("tipoCliente"));
			
			$localidad = $request->request->get("localidad");
			$provincia = $request->request->get("provincia");
			$codigoPostal = $request->request->get("codigoPostal");
			$objCondicionIva = $this->getCondicionIva($request->request->get("condicionIva"));
			
			$nroIIBB = $this->getCondicionIva($request->request->get("nroIIBB"));
			$idIIBB = $this->getCondicionIva($request->request->get("idIIBB"));
			
			$objIIBB = $this->getTipoIIBB($idIIBB);
			
			if($objIIBB == null)
			{
				throw new \Exception('Campo de tipo de IIBB inválido',401);
				return null;
			}
			
			$obProvincia = $this->getObjProvincia($provincia);
				
			if($obProvincia == null)
			{
				throw new \Exception('ID de Provincia incorrecto',401);
				return null;
			}
				
			
		
			
			$cli->setNombre($nombre);
			$cli->setApellido($apellido);
			$cli->setFechaNac($fechaNac);
			$cli->setEmail($email);
			
			
			$cli->setDomicilio($domicilio);
			$cli->setLocalidad($localidad);
			$cli->setProvincia($obProvincia);
			$cli->setcodigoPostal($codigoPostal);
			
			$cli->setDebaja($debaja);
		
		$cli->setDebaja($debaja);
		

		$ClienteOD = $this->getClienteOD($id);
			
		
		 $ClienteOD->setLicencia($licencia);
		 $ClienteOD->setLicFecVto($licFecVto);
		 $ClienteOD->setNroTarjetaCre($nroTarjetaCre);
		 $ClienteOD->setTarjFecVto($tarjFecVto);
		
		 $ClienteOD->setCAut($cAut);
		 $ClienteOD->setCs($cs);
		 
		 if($paisx != null)
		 {
		 	$cli->setIdPais($paisx);
		 }
		 else
		 {
		 	throw new \Exception('Campo País es inválido',401);
		 	return null;
		 }
		
			
		if($pais != 1)
		{
			$cuitx = "";
		}
	
		$tipodocObj = $this->getTipoDocx($tipodoc);//Convierto el ID en objeto
			
		if($tipodocObj == null)
		{
			throw new \Exception('No existe el tipo de documento',401);
			return null;
		}
		else
		{
	
				if( $pais != 1 || $this->validarCuit($cuitx) )
				{
					
						if($objTipoCliente != null)
						{
							if($objCondicionIva != null)
							{
									$ClienteOD->setCuit($cuitx);
									$cli->setNumeroDoc($nroDoc);
									$cli->setTipoCliente($objTipoCliente);
									$ClienteOD->setCondicionIva($objCondicionIva);
								
									$cli->setTipoDoc($tipodocObj);
								
									$em = $this->getEntityManager();
									$em->persist($cli);
									$em->flush();
									
									$em3 = $this->getEntityManager();
									//$ClienteOD->setIdCliente($cli->getId());
									$ClienteOD->setNroIIBB($nroIIBB);
									
									$ClienteOD->setIdIIBB($objIIBB);
									
									
									$em->persist($ClienteOD);
									$em->flush($ClienteOD);
									
									return $this->getOne($cli->getId());
							}
							else
							{
								throw new \Exception('Condición de IVA Inválida',401);
								return null;
							}
						}
						else
						{
							throw new \Exception('Tipo de Cliente Inválido',401);
							return null;
						}
				}
				else
				{
					throw new \Exception('Cuit Inválido',401);
					return null;
				}
		}
	}
	
	public function getOne($id)
	{
		/*
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Cliente::ORM_ENTITY, 'u')
			->where('u.id =:identifier')
			->setParameter('identifier', $id)
			->getQuery();
			return $qb->getResult();
			*/
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('a')
			->from(Cliente::ORM_ENTITY, 'a')
			->where('a.id =:identifier')
			->setParameter('identifier', $id)
			->getQuery();
			return $qb->getResult();
			
	}
	
	//retorna un array de objetosTipoCliente
	private function getArrayObjTipoCliente($ids)
	{
		$arrayx = explode(",", $ids);
		$arraySalida = null;
		for($countx = 0;$countx < count($arrayx);$countx++)
		{
			$objTipoCliente = $this->getTipocliente($arrayx[$countx]);
			if($objTipoCliente == null)
			{
				return null;
			}
			else
			{
				$arraySalida[] = $objTipoCliente;
			}
		}
		return $arraySalida;
	}
	
	
	//obtiene el objeto condicionIva
	private function getObjProvincia($id)
	{

		$qb = $this->getEntityManager()->getRepository(Provincias::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	//obtiene el objeto ClienteOtrosDatos
	private function getClienteOD($id)
	{
		
		$qb = $this->getEntityManager()->getRepository(ClienteOtrosDatos::ORM_ENTITY)->findBy(array('idCliente' => $id));
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
		
	}
	
	
	
	//obtiene el objeto tipoMoneda
	private function getTipoMoneda($id)
	{
		$qb = $this->getEntityManager()->getRepository(TipoMoneda::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	
	

	//obtiene el objeto tipoCliente
	private function getTipocliente($id)
	{
		
                $qb = $this->getEntityManager()->getRepository(TipoCliente::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	
	//obtiene el objeto tipoDoc
	private function getTipoDocx($id)
	{
			$qb = $this->getEntityManager()->getRepository(TipoDoc::ORM_ENTITY)->getOne($id);
			if(count($qb)>0)
			{
				return $qb[0];
			}
			else
			{
				return null;
			}
	}

	//obtiene el objeto pais
	private function getPais($id)
	{
		$qb = $this->getEntityManager()->getRepository(Pais::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
        private function convertirFecha($cadena)
	{
		$nuevaFecha = null;
                if($cadena != "")
                {
                    $arrayFecha = explode("/", $cadena);
                    $nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
                }
		return $nuevaFecha;
	}
        
        
        public function getClienteByNombre($word)
        {
                $word = strtolower($word);



                $wherex = " ( LOWER(u.nombre) like :nombre";
                $wherex .= " or LOWER(u.apellido) like :apellido )";
                //$wherex .= " and u.debaja = :debaja";
                //$wherex .= " and (:fReservaSalida > u.fechaHoraDevolucion";
                //$wherex .= " and :fReservaDevolucion > u.fechaHoraSalida)";


                $campos = array("nombre" => "%".$word."%" , "apellido" => "%".$word."%");
                $qb = $this->getEntityManager()->createQueryBuilder()
                            ->select('distinct u.nombre,u.apellido,u.id')
                            ->from(Cliente::ORM_ENTITY, 'u')

                            ->where($wherex)
                                                    ->setParameters($campos)
                            ->getQuery();

            //return $qb->getResult();


                $arrayx = new ArrayCollection($qb->getResult());

            $arrayx = $arrayx->toArray();
                if(is_array($arrayx))
                {
                    $arrayy = array();

                    foreach ($arrayx as $valor)
                    {      


                        $subArray["label"] = $valor["nombre"]." " .$valor["apellido"]."";
                        $subArray["value"] = $valor["nombre"];
                        $subArray["value2"] = $valor["apellido"];
                        $subArray["clienteId"] = $valor["id"];
                        $arrayy[] = $subArray;
                    }
                    return $arrayy;
                }
                else
                {
                    return array();
                }

        }
}
