<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Hertz\ReservaBundle\Entity\Cliente; 


/**
 * ClienteOtrosDatosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClienteOtrosDatosRepository extends EntityRepository
{
    public function getAll()
	{
		$qb = $this->getEntityManager()->createQueryBuilder()
		->select('u')
		->from(ClienteOtrosDatos::ORM_ENTITY, 'u')
		->getQuery();
		return $qb->getResult();
	}
	
	public function getOne($id)
	{
		
            //como no existe el id del cliente en este objeto, si no que hay una tabla relacionada
            //tengo que instanciar al cliente y devolver el objeto otrosDatos
            //echo $id;die();
                $cliente = $this->getEntityManager()->getRepository(Cliente::ORM_ENTITY)->getOne($id);
                if(is_array($cliente))
                {
                    return $cliente[0]->getOtrosDatos();
                }
                else
                {
                    return null;
                }
                return $cliente;
		
	}
        
        
        public function eliminar(Request $request)
	{
		
            
                //print_r($request->request);
                //print_r($request->query);
                //die();
                
                $idUser = $request->query->get("idUser");
                
                $cli = $this->getEntityManager()->getRepository(Cliente::ORM_ENTITY)->findOneById($idUser);
                $id = $request->request->get("id");
                if(!$cli)
                {
                    return array("error" => "No existe el cliente");
                }

                
                $otrosDatos = $cli->getOtrosDatos();
                $ClienteOD = null;
                //print_r($otroDatos);die();
                foreach ($otrosDatos as $dato)
                {
                    if($dato->getId() == $id)
                    {
                        $ClienteOD = $dato;
                    }
                }
                if(!$ClienteOD)
                {
                    return array("error" => "Dato adicional no encontrado");
                }                    

                //elimino el objeto antes de updatearlo
                $cli->removeOtrosDato($ClienteOD);
                
                $em3 = $this->getEntityManager();
                $em3->persist($cli);
                $em3->flush();
                
                return $ClienteOD;
                
	}
        
        
        public function crear(Request $request)
	{
			
                $accion = $request->request->get("oper");
                $idUser = $request->query->get("idUser");
                $em = $this->getEntityManager();
                $cli = $em->getRepository(Cliente::ORM_ENTITY)->findOneById($idUser);
                $id = $request->request->get("id");
                if(!$cli)
                {
                    return array("error" => "No existe el cliente");
                }
                //print_r($request->request);
                //print_r($request->query);
                //die();
                if($accion == "add")
                {
                    $ClienteOD = new ClienteOtrosDatos();
                }
                else
                {
                    $otrosDatos = $cli->getOtrosDatos();
                    $ClienteOD = null;
                    //print_r($otroDatos);die();
                    foreach ($otrosDatos as $dato)
                    {
                        if($dato->getId() == $id)
                        {
                            $ClienteOD = $dato;
                        }
                    }
                    if(!$ClienteOD)
                    {
                        return array("error" => "Dato adicional no encontrado");
                    }                    
                    
                    //elimino el objeto antes de updatearlo
                    $cli->removeOtrosDato($ClienteOD);
                }
                
                

                
                
                $licencia = $request->request->get("licencia");
		$licFecVto = $request->request->get("lic_fec_vto");
                $licFecVto = new \DateTime($this->convertirFecha($licFecVto));
                $nroTarjetaCre = $request->request->get("nro_tarjeta_cre");
                $tarjFecVto = $request->request->get("tarj_fec_vto");
                //$tarjFecVto = new \DateTime($this->convertirFecha($tarjFecVto));
                
                $cuit = $request->request->get("cuit");
                if( $cuit != "" && !$this->validarCuit($cuit) )
                {
                    return array("error"=> "CUIT no válido");
                }
                
                $ClienteOD->setLicencia($licencia);
                $ClienteOD->setLicFecVto($licFecVto);
                $ClienteOD->setNroTarjetaCre($nroTarjetaCre);
                $ClienteOD->setTarjFecVto($tarjFecVto);
                
                
                $ClienteOD->setCAut("");
                $ClienteOD->setCs("");
              
                
                $objCondicionIva = $this->getCondicionIva($request->request->get("condicion_iva_destalle"));
                
                if($objCondicionIva == null)
                {
                    return array("error" => "Condición de IVA inexistente");
                }
     

                $idIIBB = $request->request->get("id_i_i_b_b_descripcion");
                $nroIIBB = $request->request->get("nro_i_i_b_b");




                $objIIBB = $this->getTipoIIBB($idIIBB); 
                if($objIIBB == null)
                {
                        return array("error"=>"Tipo de IIBB inválido");
                }

                $ClienteOD->setCuit($cuit);
                $ClienteOD->setCondicionIva($objCondicionIva);
                $ClienteOD->setIdIIBB($objIIBB);
                $ClienteOD->setNroIIBB($nroIIBB);
                $cli->addOtrosDatos($ClienteOD);
                $em3 = $this->getEntityManager();
                $em3->persist($cli);
                $em3->flush();
                return $ClienteOD;			
			
	}
        
        
        //obtiene el objeto MetodoPago
	private function getMetodoPago($id)
	{
		$qb = $this->getEntityManager()->getRepository(MetodoPago::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	private function convertirFecha($cadena)
	{
		$nuevaFecha = null;
                if($cadena != "")
                {
                    $arrayFecha = explode("/", $cadena);
                    $nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
                }
		return $nuevaFecha;
	}
	
	//devuelve true si está ok
	private function validarCuit($cuit)
	{
		
		if(strlen($cuit) == 11)
		{
			$cadena = str_split($cuit);
		
			$result = $cadena[0]*5;
			$result += $cadena[1]*4;
			$result += $cadena[2]*3;
			$result += $cadena[3]*2;
			$result += $cadena[4]*7;
			$result += $cadena[5]*6;
			$result += $cadena[6]*5;
			$result += $cadena[7]*4;
			$result += $cadena[8]*3;
			$result += $cadena[9]*2;
		
			$div = intval($result/11);
			$resto = $result - ($div*11);
		
			if($resto==0)
			{
				if($resto==$cadena[10])
				{
					return true;
				}else
				{
					return false;
				}
			}
			elseif($resto==1)
			{
				if($cadena[10]==9 AND $cadena[0]==2 AND $cadena[1]==3)
				{
					return true;
				}
				elseif($cadena[10]==4 AND $cadena[0]==2 AND $cadena[1]==3)
				{
					return true;
				}
			}
			elseif($cadena[10]==(11-$resto))
			{
				return true;
			}
			else
			{
				return false;
			}
		}
		else
		{
			return false;
		}
	}
        
        //obtiene el objeto condicionIva
	private function getCondicionIva($id)
	{
		$qb = $this->getEntityManager()->getRepository(CondicionIva::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        //obtiene el objeto IIBB
	private function getTipoIIBB($id)
	{
		$qb = $this->getEntityManager()->getRepository(TipoIIBB::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}       
}