<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * ContratoAdicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContratoAdicRepository extends EntityRepository
{
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(ContratoAdic::ORM_ENTITY, 'u')
			->where('u.id =:identifier')
			->setParameter('identifier', $id)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
        	
	public function crear(Request $request,$validator)
	{
	
		
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		
		
		if(json_decode($content, true) == "")
		{
                        
                        $objRequest = $request->request;
                        //return $objRequest;
                        $idContratoAdic = $objRequest->get("idContratoAdic");
                        $observaciones = $objRequest->get("observaciones");
                        $totalDias = (int)$objRequest->get("totalDias");
                        $totalHoras = (int)$objRequest->get("totalHoras");
                        $totalKm = (int)$objRequest->get("totalKm");
                        $idReserva = $objRequest->get("idReserva");
                        $tanqueDevolucion = $objRequest->get("vd");
			/*$agencia = utf8_encode($objRequest->get("agencia_descripcion"));
			$estado = utf8_encode($objRequest->get("estado_descripcion"));
			$fechaHoraDevolucion = utf8_encode($objRequest->get("fecha_hora_devolucion"));
			$fechaHoraSalida = utf8_encode($objRequest->get("fecha_hora_salida"));	
			$fechaHoraRetorno = utf8_encode($objRequest->get("fecha_hora_retorno"));
			$modeloCal = utf8_encode($objRequest->get("modelo_cal"));
                        $sucursal = $objRequest->get("sucursal_descripcion");*/
		}
		
                
                if($idContratoAdic == "")
                {
                    $objContratoAdic = new ContratoAdic();
                }
                else
                {
                    $objContratoAdic = $this->getOne($idContratoAdic);
                    if($objContratoAdic == null)
                    {
                        return array("error"=>"No existe el contrato");
                    }
                    $objContratoAdic = $objContratoAdic[0];
                }
                
                
                
                //return $objContratoAdic->getId();
                $reserva = $this->getObjetoReserva($idReserva);
               
                
                if($reserva == null)
                {
                    return array("error"=>"No existe la reserva");
                }
                
                $vehiculo = $reserva->getVehiculo();
                //return $vehiculo->getDescripcion();
                if($totalKm < 0)
                {
                    $totalKm = 0;
                }
                if($tanqueDevolucion != "")
                {    
                    $vehiculo->setEstadoTanque($tanqueDevolucion);   
                }
                $vehiculo->setKilometros($vehiculo->getKilometros() + $totalKm);
                
                $objContratoAdic->setObservaciones($observaciones);
                $objContratoAdic->setTotalDias($totalDias);
		$objContratoAdic->setTotalHoras($totalHoras);
                $objContratoAdic->setTotalKm($totalKm);
                $objContratoAdic->setReserva($reserva);
                
                $reserva->setContratoAdic($objContratoAdic);
		/*$objAgencia = $this->getObjetoAgencia($agencia); 
                $objSucursal = $this->getObjetoAgencia($sucursal); 
		
		if(!$objAgencia)
		{
			//throw new \Exception('No existe la agencia');
                        return array("error"=>"No existe la agencia");
		}
		
                if(!$objSucursal)
		{
			//throw new \Exception('No existe la agencia');
                        return array("error"=>"No existe la agencia destino");
		}
		*/
                /*
		$fechaHoraDevolucion = new \DateTime($this->convertirFecha($fechaHoraDevolucion));
		

		$fechaHoraSalida = new \DateTime($this->convertirFecha($fechaHoraSalida));
		
		
		$fechaHoraRetorno = new \DateTime($this->convertirFecha($fechaHoraRetorno));
		
		$dominio = utf8_encode($objRequest->get("dominio"));
		*/
		
		
		
		$em = $this->getEntityManager();
		
		/*
		$errores = $validator->validate($objContratoAdic);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
		*/	
		
			$em = $this->getEntityManager();
			$em->persist($objContratoAdic);			
			$em->flush();
			return $objContratoAdic;
	
	}
	
	private function convertirFecha($cadena)
	{
		if($cadena != "" )
		{
			$arrayFecha = explode("/", $cadena);
			if(count($arrayFecha) >= 2)
			{
				$nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
				return $nuevaFecha;
			}
			else
			{
				return $cadena;
			}
		}
		else 
		{
			return "";
		}
	}
	
	//obtiene el objeto agencia
	private function getObjetoAgencia($id)
	{
	
		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
        //obtiene el objeto reserva
	private function getObjetoReserva($id)
	{
	
		$qb = $this->getEntityManager()->getRepository(Reserva::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
	
}