<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * ContratoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContratoRepository extends EntityRepository
{
	
	public function getAll(Request $request,$sucursal)
	{
		
                $sucursal = $sucursal->getId();
                
                $debaja = $request->query->get("debaja");
		$inicio = $request->request->get("start");
		$fin = $request->request->get("limit");
                $pagina = $request->request->get("page");
                $registros = (int)$request->request->get("rows");
                
                //parametros para el ordenamiento por columna
                $orden = strtoupper($request->request->get("sord"));
                $campo = $request->request->get("sidx");
                
                
                //parámetros de búsqueda
                $campoBusqueda = $request->request->get("searchField");
                $valorCampoBusqueda = strtolower($request->request->get("searchString"));
                $searchOper = $request->request->get("searchOper");
                
                if($searchOper == "eq")
                {
                    $searchOper = "=";
                }
                elseif($searchOper == "ne") 
                {
                    $searchOper = "!=";
                }
                elseif($searchOper == "cn") 
                {
                    $searchOper = "like";
                }
                elseif($searchOper == "lt") 
                {
                    $searchOper = "<";
                }
                elseif($searchOper == "gt") 
                {
                    $searchOper = ">";
                }
                
                if($campoBusqueda == "modelo_cal")
                {
                    $campoBusqueda = "modeloCal";
                }
                elseif($campoBusqueda == "agenciadestino")
                {
                    $campoBusqueda = "sucursal";
                }                
                
                //nombre de los campos
                if($campo == "")
                {
                    $campo = "id";
                }
                elseif($campo == "estado.descripcion")
                {
                    $campo = "estado";
                }
                
                elseif($campo == "taller.descripcion")
                {
                    $campo = "taller";
                }
                elseif($campo == "modelo_cal")
                {
                    $campo = "modeloCal";
                }
                elseif($campo == "agenciadestino")
                {
                    $campo = "sucursal";
                }
                
		if($inicio == null && $fin == null)
                {
                    
                    
                    $fin = $registros;//($registros * $pagina);//($pagina * $registros);
                    $inicio = ($registros * $pagina) - $registros;
                    
                    
                    
                }
		
		
	
				if($debaja != null && $debaja == "true")
				{			
					
                                        if($sucursal <> 1)
					{


                                                $wherex = 'u.debaja =:identifier and u.sucursal =:sucursal';
                                                $qb = $this->getEntityManager()->createQueryBuilder()
						->select('u')
						->from(Contrato::ORM_ENTITY, 'u')
						->setFirstResult($inicio)
                                                ->setMaxResults($fin)
						->where($wherex)
						->setParameter('sucursal', $sucursal)
						->setParameter('identifier', "false")
                                                ->orderby("u.".$campo,$orden);

                                            
					}
					else
					{
						//echo "entra 2";die();
                                                //print_r($listadeCampos);die();

        
                                                    $qb = $this->getEntityManager()->createQueryBuilder()
                                                    ->select('u')
                                                    ->from(Contrato::ORM_ENTITY, 'u')
                                                    ->orderby("u.".$campo,$orden)
                                                    ->setFirstResult($inicio)
                                                    ->setMaxResults($fin) ;
                                                    
        
                                                //print_r($listadeCampos);die();
                                                //echo $wherex;die();

					}
				}
				else
				{
                                        if($sucursal <> 1)
					{
						$wherex = 'u.debaja =:identifier and u.sucursal =:sucursal';
                                                $qb = $this->getEntityManager()->createQueryBuilder()
						->select('u')
						->from(Contrato::ORM_ENTITY, 'u')
						->setFirstResult($inicio)
                                                ->setMaxResults($fin)
						->where($wherex)
						->setParameter('sucursal', $sucursal)
						->setParameter('identifier', false)
                                                ->orderby("u.".$campo,$orden);
						
					}
					else
					{
                                                $wherex = 'u.debaja =:identifier';
						$qb = $this->getEntityManager()->createQueryBuilder()
						->select('u')
						->from(Contrato::ORM_ENTITY, 'u')
						->setFirstResult($inicio)
                                                ->setMaxResults($fin)
						->where($wherex)
						->setParameter('identifier', false)
                                                ->orderby("u.".$campo,$orden);
						
					}
				}
                                
                                if($campoBusqueda != "")
                                {
                                    
                                    if($searchOper == "like")
                                    {
                                        $valorCampoBusqueda = "%".$valorCampoBusqueda."%";
                                    }
                                    
                                    if($campoBusqueda=="fechaHoraDevolucion" || $campoBusqueda=="fechaHoraSalida" || $campoBusqueda=="fechaHoraRetorno")
                                    {
                                        $valorCampoBusqueda = new \DateTime($this->convertirFecha($valorCampoBusqueda));
                                        $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda->format('Y-m-d'));
                                    }
                                    else
                                    {
                                        $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda);
                                    }
                                    //print_r($parameters);die();
                                    if($campoBusqueda == "agencia" 
                                            || $campoBusqueda == "sucursal" 
                                            || $campoBusqueda == "estado" 
                                            || $campoBusqueda == "fechaHoraDevolucion" 
                                            || $campoBusqueda=="fechaHoraSalida" 
                                            || $campoBusqueda=="fechaHoraRetorno"  
                                            || $campoBusqueda=="debaja"
                                    )
                                    {
                                        $qb = $qb->where('u.'.$campoBusqueda.' '.$searchOper.' :b_'.$campoBusqueda.'');
                                    }
                                    
                                    else
                                    {
                                        //echo 'u.'.$campoBusqueda ." ".$searchOper." :b_".$campoBusqueda."";die();
                                        $qb = $qb->where('LOWER(u.'.$campoBusqueda .") ".$searchOper." :b_".$campoBusqueda."");
                                    }
                                    $qb = $qb->setParameters($parameters);
                                }
                                
                                $qb = $qb->getQuery();
	
			

		$paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
		$totalRows = count($paginator);
                $totalPaginas = 0;
                if($totalRows>0 && $registros>0)
                {
                    $totalPaginas = $totalRows/$registros;
                }
		$arrayDatos = array("total"=>$totalRows,"totalPaginas"=>$totalPaginas,"objeto"=>$qb->getResult());
		return $arrayDatos;
	}
	
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Contrato::ORM_ENTITY, 'u')
			->where('u.id =:identifier')
			->setParameter('identifier', $id)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
        
        public function getLock($idReserva,$user)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Contrato::ORM_ENTITY, 'u')
			->where('u.reserva =:identifier')
			->setParameter('identifier', $idReserva)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
                $resultado = $qb->getResult();
                $resultado = $resultado[0];
                
                $lockUser = $resultado->getUsuario(); 
                $lockTime = $resultado->getLockTime();
                
                
                if($user == $lockUser)
                {
                    return false;
                }
                if($lockUser == "" && $lockTime == "")
                {
                    return false;
                }
               
                //si tiene fecha de lockeo se fija si ya pasaron más de cinco minutos devuelva falso
                //si por el contrario no pasaron cinco minutos queda lockeado
                if($resultado->getLockTime())
                {
                    //$dateObj->format('Y-m-d H:i:s');
                    $lockTime = $resultado->getLockTime()->format('Y-m-d H:i:s');
                    //print_r(new \DateTime());
                    //print_r($resultado->getLockTime());
                    $diff = date_diff(new \DateTime(), $resultado->getLockTime());
                    if($diff->h == 0 && $diff->i < 5)
                    {
                        return true;
                    }
                    else 
                    {
                        return false;
                    }
                }
                else {return "no entra";}
		
	}

        public function setLock($idReserva,$user)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Contrato::ORM_ENTITY, 'u')
			->where('u.reserva =:identifier')
			->setParameter('identifier', $idReserva)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
                
                
                $resultado = $qb->getResult();
                $resultado = $resultado[0];
                
                $lockUser = $resultado->getUsuario(); 
                $lockTime = $resultado->getLockTime(); 
                $idContrato = $resultado->getId();
                $objContrato = $this->getOne($idContrato);
                $objContrato = $objContrato[0];
                //$algo = new \DateTime(date('Y-m-d H:i:s'));
                //$fechaHoraRetorno = new \DateTime();
                //echo $algo;die();
                //print_r($fechaHoraRetorno);die();
                
                //echo "Abc: ".$user->getUser();die();
                $objContrato->setLockTime(new \DateTime());
                $objContrato->setUsuario($user->getId());
                
                
		$em = $this->getEntityManager();
                $em->persist($objContrato);			
                $em->flush();

                
                return true;
                
                
		
	}
        
	public function crear(Request $request,$validator, $user)
	{
	
		
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		
		$arrayAdic = array();
                $arrayAdicNG = array();
                $arrayAdicO = array();
		if(json_decode($content, true) == "")
		{
                        
                        $objRequest = $request->request;
                        //return $objRequest;
                        $idContrato = $objRequest->get("idContrato");
                        $observaciones = $objRequest->get("observaciones");
                        $totalDias = (int)$objRequest->get("totalDias");
                        $totalHoras = (int)$objRequest->get("totalHoras");
                        $totalKm = (int)$objRequest->get("totalKm");
                        $idReserva = $objRequest->get("idReserva");
                        $tanqueDevolucion = $objRequest->get("vd");
                        $tasaAeropuerto = (float)$objRequest->get("tasa");
                        $tasaApt = (float)$objRequest->get("tasaApt");
                        $ivaPorcent = (float)$objRequest->get("ivaPorcent");
                        $anticipo1 = (float)$objRequest->get("anticipo1");
                        $anticipo2 = (float)$objRequest->get("anticipo2");
                        $voucher = (float)$objRequest->get("voucher");
                        $reintegros = (float)$objRequest->get("reintegros");
                        $contado = (float)$objRequest->get("contado");
                        $cheque = (float)$objRequest->get("cheque");
                        $tarjeta = (float)$objRequest->get("tarjeta");
                        $ctacte = (float)$objRequest->get("ctacte");
                        $prepagos = (float)$objRequest->get("prepagos");
                        $tarjetaEmisor = (int)$objRequest->get("tarjetaEmisor");
                        $kilometros = $objRequest->get("km");
                        if($kilometros == "")
                        {
                            if($objRequest->get("dmDevolucion") == "")
                            {
                                $kilometros = 0;
                            }
                            else
                            {
                                $kilometros = $objRequest->get("dmDevolucion");
                            }
                        }
                        else
                        {
                            if((int)$objRequest->get("km") < (int)$objRequest->get("dmDevolucion"))
                            {
                                $kilometros = $objRequest->get("dmDevolucion");
                            }
                        }
                        
                        //echo "abcde ".$kilometros;die();
                        $estadoTanque = $objRequest->get("v");
			/*$agencia = utf8_encode($objRequest->get("agencia_descripcion"));
			$estado = utf8_encode($objRequest->get("estado_descripcion"));
			$fechaHoraDevolucion = utf8_encode($objRequest->get("fecha_hora_devolucion"));
			$fechaHoraSalida = utf8_encode($objRequest->get("fecha_hora_salida"));	
			$fechaHoraRetorno = utf8_encode($objRequest->get("fecha_hora_retorno"));
			$modeloCal = utf8_encode($objRequest->get("modelo_cal"));
                        $sucursal = $objRequest->get("sucursal_descripcion");*/
                        
                        /*datos de usuario*/
                        
                        $nombre = $objRequest->get("nombre");
                        $apellido = $objRequest->get("apellido");
                        $telefono = $objRequest->get("telefono");
                        $email = $objRequest->get("email");
                        $fechaNacimiento = $objRequest->get("fechaNac");
                        $domicilio = $objRequest->get("domicilio");
                        $licencia = $objRequest->get("licencia");
                        $licFecVto = $objRequest->get("licFecVto");
                        $tipoTarjeta = $objRequest->get("tipoTarjeta");
                        $nroTarjeta = $objRequest->get("nroTarjeta");
                        $tarjFecVto = $objRequest->get("tarjFecVtoMes")."/".$objRequest->get("tarjFecVtoAnio");
                        
                        $monto = (float)$objRequest->get("monto");
                        $codSeg = (int)$objRequest->get("codSeg");
                        $estado = $objRequest->get("estado");
                        /*fin datos de usuario*/
                        
                        $cantAdicG = $objRequest->get("totalAdicG");
                        $cantAdicNG = $objRequest->get("totalAdicNG");
                        $cantAdicO = $objRequest->get("totalAdicO");
                        
                        //echo "cantidad: ".$objRequest->get("diariaCantidad");die();
                        
                        $diaria = $objRequest->get("diaria");
                        $diariaCantidad = $objRequest->get("diariaCantidad");
                        
                        
                        //return $objRequest;
                        for($a = 0; $a<$cantAdicG;$a++)
                        {
                            $auxValor = $objRequest->get("idAdic_".$a);
                            $precio = $objRequest->get("idAdicGrabValor_".$a);
                            $arrayAdic[] = array("id"=>$auxValor,"valor"=>$objRequest->get("totalAdic_".$auxValor),"precio"=>$precio);
                        }
                        
                        for($a = 0; $a<$cantAdicNG;$a++)
                        {
                            $auxValor = $objRequest->get("idAdicNG_".$a);
                            $arrayAdicNG[] = array("id"=>$auxValor,"valor"=>$objRequest->get("totalAdicNg_".$auxValor),"precio"=>0);
                        }
                        for($a = 0; $a<$cantAdicO;$a++)
                        {
                            $auxValor = $objRequest->get("idAdicO_".$a);
                            $arrayAdicO[] = array("id"=>$auxValor,"valor"=>$objRequest->get("totalAdicO_".$auxValor),"precio"=>0);
                        }
                        //return $arrayAdic;
                        
                        $agenciaOrigen =  (int)$objRequest->get("sucursal");
                        $agenciaDestino =  (int)$objRequest->get("sucursalDestino");
                        
                        $objAgenciaOrigen = $this->getObjetoAgencia($agenciaOrigen); 
                        
                        $objAgenciaDestino = $this->getObjetoAgencia($agenciaDestino); 
                        
                        if(!$objAgenciaOrigen)
                        {
                            return array("error"=>"La agencia Origen es Obligatoria");
                        }
                        
                        if(!$objAgenciaDestino)
                        {
                            return array("error"=>"La agencia Destino es Obligatoria");
                        }
		}
		
        
                if($idContrato == "")
                {
                    $objContrato = new Contrato();
                }
                else
                {
                    $objContrato = $this->getOne($idContrato);
                    if($objContrato == null)
                    {
                        return array("error"=>"No existe el contrato");
                    }
                    $objContrato = $objContrato[0];
                    $contratoAdicional = $objContrato->getAdicionales();//$this->getObjetoContratoAdic($idContrato);
                    foreach($contratoAdicional as $adicionalx)
                    {
                        $objContrato->removeAdicionale($adicionalx);
                    }
                    //return $contratoAdicional;
                    //$contratoAdicional->removeIdContrato($objContrato);
                }
                
                //$objContrato->clearAdicionales();
                
                $objContrato->setAgenciaDestino($objAgenciaDestino);
                $objContrato->setAgenciaOrigen($objAgenciaOrigen);
                
                foreach($arrayAdic as $adicionalG)
                {
                    $auxContAdicional = new ContratoAdic();
                    
                    $auxAdicional = $this->getObjetoAdicional($adicionalG["id"]);
                    if($auxAdicional == null)
                    {
                        return array("error"=>"No existe el adicional ".$adicionalG["id"]);
                    }
                    
                    if($adicionalG["valor"] == "")
                    {
                        return array("error"=>"valor inexistente ".$adicionalG["valor"]);
                    }
                    $auxContAdicional->setCantidad($adicionalG["valor"]);
                    $auxContAdicional->setAdicional($auxAdicional);
                    //$auxContAdicional->setValor($auxAdicional->getValor());
                    $auxContAdicional->setValor($adicionalG["precio"]);
                    $objContrato->addAdicionale($auxContAdicional);
                    $auxAdicional = null;
                }
                
                foreach($arrayAdicNG as $adicionalNG)
                {
                    $auxContAdicional = new ContratoAdic();
                    
                    $auxAdicional = $this->getObjetoAdicional($adicionalNG["id"]);
                    if($auxAdicional == null)
                    {
                        return array("error"=>"No existe el adicional ".$adicionalNG["id"]);
                    }
                    
                    if($adicionalNG["valor"] == "")
                    {
                        return array("error"=>"valor inexistente ".$adicionalNG["valor"]);
                    }
                    $auxContAdicional->setCantidad($adicionalNG["valor"]);
                    $auxContAdicional->setAdicional($auxAdicional);
                    $auxContAdicional->setValor($auxAdicional->getValor());
                    $objContrato->addAdicionale($auxContAdicional);
                    $auxAdicional = null;
                }
                
                foreach($arrayAdicO as $adicionalO)
                {
                    $auxContAdicional = new ContratoAdic();
                    
                    $auxAdicional = $this->getObjetoAdicional($adicionalO["id"]);
                    if($auxAdicional == null)
                    {
                        return array("error"=>"No existe el adicional ".$adicionalO["id"]);
                    }
                    
                    if($adicionalO["valor"] == "")
                    {
                        return array("error"=>"valor inexistente ".$adicionalO["valor"]);
                    }
                    $auxContAdicional->setCantidad($adicionalO["valor"]);
                    $auxContAdicional->setAdicional($auxAdicional);
                    $auxContAdicional->setValor($auxAdicional->getValor());
                    $objContrato->addAdicionale($auxContAdicional);
                    $auxAdicional = null;
                }
                
                //return $objContrato->getId();
                
                $reserva = $this->getObjetoReserva($idReserva);
                if($reserva == null)
                {
                    return array("error"=>"No existe la reserva");
                }

                $clienteEditable = $objRequest->get("clienteEditable");

                /***** Cliente Datos *********/
                
                $fechaNacimiento = new \DateTime($this->convertirFecha($fechaNacimiento));
                $licFecVto = new \DateTime($this->convertirFecha($licFecVto));                
                //$tarjFecVto = new \DateTime($this->convertirFecha($tarjFecVto)); 
                
                if($clienteEditable == "SI")
                {
                    $cliente = $reserva->getCliente();

                    $cliente->setNombre($nombre);
                    $cliente->setApellido($apellido);
                    $cliente->setTelefono($telefono);
                    $cliente->setEmail($email);
                    $cliente->setFechaNac($fechaNacimiento);
                    $cliente->setDomicilio($domicilio);

                    $otrosDatos = $cliente->getOtrosDatos();
                    foreach($otrosDatos as $od)
                    {
                        $cliente->removeOtrosDato($od);
                    }
                    $cliOtrosDatos = new ClienteOtrosDatos();
                    $cliOtrosDatos->setIdCliente($cliente->getId());
                    $cliOtrosDatos->setLicencia($licencia);
                    $cliOtrosDatos->setCondicionIva($this->getObjetoCondIva(9));//Por ahora se le carga sin condición de iva
                    $cliOtrosDatos->setIdIIBB($this->getObjetoIIBB(1)); //Idem anterior
                    $cliOtrosDatos->setLicFecVto($licFecVto);
                    $cliOtrosDatos->setNroTarjetaCre($nroTarjeta);
                    $cliOtrosDatos->setTarjFecVto($tarjFecVto);
                    $cliOtrosDatos->setCs($codSeg);
                    $cliOtrosDatos->setTipoTarjeta((int)$tipoTarjeta);
                    $cliOtrosDatos->setMonto($monto);
                
                
                    $cliente->addOtrosDatos($cliOtrosDatos);
                    //$cliente->setLicencia($licencia);
                    //$cliente->setLicFecVto($licFecVto);
                    //$cliente->setLicFecVto($licFecVto);

                    $reserva->setCliente($cliente);
                }
                /***** Fin Cliente Datos *********/
                
                

                
                $vehiculo = $reserva->getVehiculo();
                //return $vehiculo->getDescripcion();

                //Si los Kilometros del Vehiculo son 0 lo fijo
            if ($vehiculo->getKilometros() == 0){
                    $vehiculo->setKilometros($kilometros);
                }

                //Si el estadoTanque es 0 lo fijo
            if(!$vehiculo->getEstadoTanque()){
                $vehiculo->setEstadoTanque($estadoTanque);
                }

            if($totalKm < 0)
                {
                    $totalKm = 0;
                }
                if($tanqueDevolucion != "")
                {    
                    $vehiculo->setEstadoTanque($tanqueDevolucion);   
                }
                $vehiculo->setKilometros($vehiculo->getKilometros() + $totalKm);

                // si estado cancelado el vehículo pasa a "disponible"
                if($estado[0] == "2" || $estado[0] == "1") 
                {
                    $this->cambiarAvehiculoDisponible($vehiculo, $user, 1);
                    $reserva->setDebaja(true);
                }          
                
                // si estado abierto el vehículo pasa a "reservado"
                if($estado[0] == "0") 
                {
                    $this->cambiarAvehiculoDisponible($vehiculo, $user,6);
                    $reserva->setDebaja(false);
                }
                
                
                $objContrato->setObservaciones($observaciones);
                $objContrato->setTotalDias($totalDias);
		$objContrato->setTotalHoras($totalHoras);
                $objContrato->setTotalKm($totalKm);
                $objContrato->setKilometros($kilometros);
                $objContrato->setEstadoTanque($estadoTanque);
                $objContrato->setReserva($reserva);
                $objContrato->setTasaAeropuerto($tasaAeropuerto);
                $objContrato->setTasaApt($tasaApt);
                $objContrato->setIvaPorcent($ivaPorcent);
                $objContrato->setAnticipo1($anticipo1);
                $objContrato->setAnticipo2($anticipo2);
                $objContrato->setVoucher($voucher);
                $objContrato->setReintegros($reintegros);
                $objContrato->setEstado($estado[0]);
                $objContrato->setDiaria($diaria);
                $objContrato->setDiariaCantidad($diariaCantidad);
                $objContrato->setUsuario($user->getId());
                $objContrato->setLockTime(new \DateTime());
                
                $objContrato->setContado($contado);
                $objContrato->setCheque($cheque);
                $objContrato->setTarjeta($tarjeta);
                $objContrato->setCtacte($ctacte);
                $objContrato->setPrepagos($prepagos);
                $objContrato->setTarjetaEmisor($tarjetaEmisor);
                
                $reserva->setContrato($objContrato);
		/*$objAgencia = $this->getObjetoAgencia($agencia); 
                $objSucursal = $this->getObjetoAgencia($sucursal); 
		
		if(!$objAgencia)
		{
			//throw new \Exception('No existe la agencia');
                        return array("error"=>"No existe la agencia");
		}
		
                if(!$objSucursal)
		{
			//throw new \Exception('No existe la agencia');
                        return array("error"=>"No existe la agencia destino");
		}
		*/
                /*
		$fechaHoraDevolucion = new \DateTime($this->convertirFecha($fechaHoraDevolucion));
		

		$fechaHoraSalida = new \DateTime($this->convertirFecha($fechaHoraSalida));
		
		
		$fechaHoraRetorno = new \DateTime($this->convertirFecha($fechaHoraRetorno));
		
		$dominio = utf8_encode($objRequest->get("dominio"));
		*/
		
		
		
		$em = $this->getEntityManager();
		
		/*
		$errores = $validator->validate($objContrato);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
		*/	
		
			$em = $this->getEntityManager();
			$em->persist($objContrato);			
			$em->flush();
			return true;//$objContrato;
	
	}
	
	private function convertirFecha($cadena)
	{
		if($cadena != "" )
		{
			$arrayFecha = explode("/", $cadena);
			if(count($arrayFecha) >= 2)
			{
				$nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
				return $nuevaFecha;
			}
			else
			{
				return $cadena;
			}
		}
		else 
		{
			return "";
		}
	}
	
	//obtiene el objeto agencia
	private function getObjetoAgencia($id)
	{
	
		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
        //obtiene el objeto reserva
	private function getObjetoReserva($id)
	{
	
		$qb = $this->getEntityManager()->getRepository(Reserva::ORM_ENTITY)->getReserva($id);
		if(count($qb)>0)
		{
			return $qb;
		}
		else
		{
			return null;
		}
	}
        
        
        private function getObjetoAdicional($id)
	{
		$qb = $this->getEntityManager()->getRepository(Adicional::ORM_ENTITY)->getOneDebaja($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
        private function getObjetoContratoAdic($id)
	{
		
                $qb = $this->getEntityManager()->getRepository(ContratoAdic::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        private function getObjetoCondIva($id)
	{
		
                $qb = $this->getEntityManager()->getRepository(CondicionIva::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        private function getObjetoIIBB($id)
	{
		
                $qb = $this->getEntityManager()->getRepository(TipoIIBB::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}

    private function cambiarAvehiculoDisponible($vehiculo, $user, $estado)
    {
        $estaVehiculoDisponible = $this->getEstadoVehiculo($estado); 

        //guardo los datos del cambio de estado del vehículo
        $fechaDeHoy = new \DateTime("now");
        $usuariox = $this->getUsuario($user->getId());

        $vehiculoEstadosHistorio = new VehiculoEstadosHistorico();
        $vehiculoEstadosHistorio->setEstadoVehiculo($vehiculo->getEstado());
        $vehiculoEstadosHistorio->setFechaCambio($fechaDeHoy);
        $vehiculoEstadosHistorio->setUsuario($usuariox);
        $vehiculoEstadosHistorio->setVehiculo($vehiculo);

        $emx = $this->getEntityManager();
        $emx->persist($vehiculoEstadosHistorio);

        $vehiculo->setEstado($estaVehiculoDisponible);
    }

    //obtiene el objeto estadoVehiculo
    private function getEstadoVehiculo($id)
    {
        $qb = $this->getEntityManager()->getRepository(EstadoVehiculo::ORM_ENTITY)->getOne($id);
        if(count($qb)>0)
        {
            return $qb[0];
        }
        else
        {
            return null;
        }
    }

    private function getUsuario($id)
    {
        $qb = $this->getEntityManager()->getRepository(\Hertz\UserBundle\Entity\User::ORM_ENTITY)->findOneById($id);
        if(count($qb)>0)
        {
                return $qb;
        }
        else
        {
                return null;
        }
    }
}
