<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;

/**
 * CotizaMonedaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CotizaMonedaRepository extends EntityRepository
{
    public function getAll()
	{
		$query = "SELECT u FROM Hertz\ReservaBundle\Entity\CotizaMoneda u
		WHERE u.id 
		IN(
			SELECT MAX(y.id)  
				FROM Hertz\ReservaBundle\Entity\CotizaMoneda y 
				GROUP BY y.idmoneda
		)	 
		GROUP BY  u.idmoneda";
		$qb = $this->getEntityManager()->createQuery($query);
		return $qb->getResult();
	}
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(CotizaMoneda::ORM_ENTITY, 'u')
			->where('u.idmoneda =:identifier')
			->orderBy('u.fechaAlta', 'DESC')
			->setParameter('identifier', $id)
			->setMaxResults(1)
			->getQuery();
			return $qb->getResult();
		
	}

	public function crear(Request $request)
	{
		$cot = new CotizaMoneda();
	
			
		$cotizacion = utf8_encode($request->request->get("cotizacion"));
		$cotizacionVenta = utf8_encode($request->request->get("cotizacionVenta"));
		$idmoneda = utf8_encode($request->request->get("idmoneda"));
		
		$obMoneda = $this->getMonedax($idmoneda);

		if($obMoneda != null)
		{
			$cot->setCotizacion($cotizacion);
			$cot->setCotizacionVenta($cotizacionVenta);
			$cot->setIdmoneda($obMoneda);
						$em = $this->getEntityManager();
						$em->persist($cot);
						$em->flush();
						return $cot;
		}
		else
		{
			throw new \Exception('Tipo de moneda inválido',401);
			return null;
		}
	}
	
	//obtiene el objeto moneda
	private function getMonedax($id)
	{
		$qb = $this->getEntityManager()->getRepository(TipoMoneda::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	
}