<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * EstadosOtAdminRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstadosOtAdminRepository extends EntityRepository
{
	public function getAll()
	{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(EstadosOtAdmin::ORM_ENTITY, 'u')
			->getQuery();		
		return $qb->getResult();
	}
	
	public function getOne($id)
	{
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(EstadosOtAdmin::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();		
	}
}
