<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * EstadosOcRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstadosOcRepository extends EntityRepository
{
	public function getAll($request, $user)
	{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(EstadosOc::ORM_ENTITY, 'u');
			if (!$user->getEsAdmin())		//Si no es admin y no filtro la busqueda por "debaja" -> no debe mostrar los dados de baja
            {
				$qb = $qb->where('u.id != 3');
			}
			$qb = $qb->getQuery();
		return $qb->getResult();
	}
	
	public function getOne($id)
	{
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(EstadosOc::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();		
	}
}
