<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * FranquiciadosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FranquiciadosRepository extends EntityRepository
{
	public function getAll()
	{
		$qb = $this->getEntityManager()->createQueryBuilder()
		->select('u')
		->from(Franquiciados::ORM_ENTITY, 'u')
		->getQuery();
		return $qb->getResult();
	}

	public function getOne($id)
	{		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Franquiciados::ORM_ENTITY, 'u')
			->where('u.id =:identifier')
			->setParameter('identifier', $id)
			->getQuery();
		
		if ($qb->getResult() == null) 
		{
			return null;
		}
		
		return $qb->getResult();
	}

	public function crear(Request $request, $validator)
	{
        $em = $this->getEntityManager();
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));;			
			}
		}

		$oper = $objRequest->get("oper");
        $id = $objRequest->get("id");
        
        if($oper == "edit")
        {            
            $objFranquiciados = $em->getRepository(Franquiciados::ORM_ENTITY)->findOneById($id);		
        }
        else
        {
            $objFranquiciados = new Franquiciados();
        }
		
		$nombre = $objRequest->get("nombre");
		$debaja = $objRequest->get("debaja");
		
		$objFranquiciados->setNombre($nombre);
		$objFranquiciados->setDebaja($debaja);		
	
		$errores = $validator->validate($objFranquiciados);

		$contErrores = 0;		
		foreach($errores as $error)
		{
			$contErrores++;
		}	
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objFranquiciados);			
			$em->flush();
			return $objFranquiciados;
		}
	}
}