<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;



/**
 * LogOtAutoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogOtAutoRepository extends EntityRepository
{
	
	
        
	
	public function crear($otAuto)
	{
	
                //print_r($otAuto);die();
                /*Array
                (
                    [idOtAuto] => 3
                    [id] => 17
                    [dominio] => ABCDEF
                    [vkilometros] => 10000
                    [kilometros] => 1000
                    [descripcion] => Cambio de Aceite
                    [taller] => 1
                )
                o*/	
            
		$objLogOtAuto = new LogOtAuto();
		
                $VehiculoObj = $this->getVehiculo($otAuto["id"]);//Convierto el ID en objeto
                $OtAutoObj = $this->getOtAutomatica($otAuto["idOtAuto"]);//Convierto el ID en objeto
		$fechaCarga = new \DateTime();
                $objLogOtAuto->setVehiculo($VehiculoObj);
                $objLogOtAuto->setOtAuto($OtAutoObj);
                $objLogOtAuto->setKilometros($otAuto["vkilometros"] + $otAuto["kilometros"]);//pròxima ejecución
                $objLogOtAuto->setFechaProceso($fechaCarga);
		
                $em = $this->getEntityManager();
                $em->persist($objLogOtAuto);			
                $em->flush();
                return true;
                //return $objLogOtAuto;

	}
	
	//obtiene el objeto Vehiculo
	public function getLogs($otAuto)
	{

                /*Array
                (
                    [idOtAuto] => 3
                    [id] => 17
                    [dominio] => ABCDEF
                    [vkilometros] => 10000
                    [kilometros] => 1000
                    [descripcion] => Cambio de Aceite
                    [taller] => 1
                )
                o*/

                //print_r($otAuto);die();
            
                $qb = $this->getEntityManager()->createQueryBuilder()
                ->select('u.id,u.kilometros')
                ->from(LogOtAuto::ORM_ENTITY, 'u')
                ->where('u.otAuto =:ordenauto and u.vehiculo =:vehiculo')
                ->setParameter('ordenauto', $otAuto["idOtAuto"])
                ->setParameter('vehiculo', $otAuto["id"])
                ->orderBy("u.id","desc")
                ->getQuery();
		
		if ($qb->getResult() == null) {
                    return null;
		}
		//print_r($qb->getResult());die();
                
		return $qb->getResult();
	}
	
        
        public function getOne($id)
	{

            
                $qb = $this->getEntityManager()->createQueryBuilder()
                ->select('u')
                ->from(LogOtAuto::ORM_ENTITY, 'u')
                ->where('u.id = :id')
                ->setParameter('id', $id)
                ->getQuery();
		
		if ($qb->getResult() == null) {
                    return null;
		}
		//print_r($qb->getResult());
                
		return $qb->getResult();
	}
        
        
	//obtiene el objeto Vehiculo
	private function getVehiculo($id)
	{

		$qb = $this->getEntityManager()->getRepository(Vehiculo::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        //obtiene el taller
	private function getTaller($id)
	{

		$qb = $this->getEntityManager()->getRepository(Taller::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        
        
        private function getOtAutomatica($id)
	{

		$qb = $this->getEntityManager()->getRepository(OrdenTrabajoAuto::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
}