<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;



/**
 * MateriaPrimaComprasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MateriaPrimaComprasRepository extends EntityRepository
{
	
	public function getAll(Request $request)
	{
		$inicio = $request->request->get("start");
		$fin = $request->request->get("limit");
		$oc = $request->query->get("oc");
                //print_r($request->query);die();
		if($inicio != null && $fin != null)
		{

			if($oc != null)
			{
				$parameters = array('ocx' => $oc);
			}
			else
			{
				$parameters = null;
			}
			
			
			$qb = $this->getEntityManager()->createQueryBuilder()
				->select('u')
				->from(MateriaPrimaCompras::ORM_ENTITY, 'u')
				->join("u.oc","oc")
				->setFirstResult($inicio)
		        ->setMaxResults($fin);
		        //->setParameters($parameters)
                        //->andWhere($qb->expr()->eq('u.oc', $qb->expr()->literal($oc)))
                        $qb = $qb->andWhere($qb->expr()->eq('oc.id', $qb->expr()->literal($oc)));
		        $qb = $qb->getQuery();
                        
		        
                        
		}
		else
		{
                        if($oc != null)
			{
				$parameters = array('ocx' => $oc);
			}
			else
			{
				$parameters = null;
			}
			
			
			$qb = $this->getEntityManager()->createQueryBuilder()
				->select('u')
				->from(MateriaPrimaCompras::ORM_ENTITY, 'u')
                                ->join("u.oc","oc");
                                
				//->where('u.oc =:ocx')		
		        //->setParameters($parameters)
                        $qb = $qb->andWhere($qb->expr()->eq('oc.id', $qb->expr()->literal($oc)));
		        $qb = $qb->getQuery();
                        
		}
		//$paginator = new Paginator($query, $fetchJoinCollection = true);
		$paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
		$totalRows = count($paginator);
		//echo $totalRows;
		$arrayDatos = array("total"=>$totalRows,"objeto"=>$qb->getResult());
		return $arrayDatos;
	}
	
	
	
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(MateriaPrimaCompras::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}

    
        
    //obtiene la materia prima por su descripcion
    private function getByDescription($desc, $categoriaId)
    {
		$arr_desc = explode(' ', $desc);
		$str_desc ='';

		$primero = array_shift($arr_desc);
		$fecha = \DateTime::createFromFormat('d/m/Y', $primero);
		if($fecha == false){
			if($primero == ""){
				$str_desc .= ' ';
			}
			else{
				$str_desc .= $primero;
			}
		}

		foreach ($arr_desc as $item){
			$fecha = \DateTime::createFromFormat('d/m/Y', $item);
			if($fecha == false){
				$str_desc .= ' '.$item;
			}
			else{
				break;
			}
		}

		$materiaprima = $this->getEntityManager()->getRepository(MateriaPrima::ORM_ENTITY)->findOneBy(array('descripcion' => utf8_encode($str_desc)));
        if(!is_null($materiaprima)){
            $qb = $this->getEntityManager()->createQueryBuilder()
                ->select('u')
                ->from(MateriaPrima::ORM_ENTITY, 'u')
                ->innerJoin('u.categoria', 'c')
                ->where('u.id =:identifier and u.debaja =:identifier2')
                ->andWhere('c.id=:identifier3')
                ->setParameter('identifier', $materiaprima->getId())
                ->setParameter('identifier2', false)
                ->setParameter('identifier3', $categoriaId)
                ->getQuery();
//            var_dump($qb->getSQL());exit;
            return count($qb->getResult()) > 0 ? $qb->getResult()[0] : null;
        }
        return null;
    }
	
	public function crear($request,$validator,$user)
	{
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$objMateriaPrimaCompras = new MateriaPrimaCompras();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			 $nroOc = $request->query->get("idOc");

			 //hhhh
                        $categoriaId = $objRequest->get("categoria_nombre");
                        $idMateriaPrima = $objRequest->get("materiaprima_id");

                        //hhh

			//$idMateriaPrima = $objRequest->get("materiaprima_descripcion");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
			if($objRequest->get("oc")!="")
			{
				$nroOc = $objRequest->get("oc");			
			}
			
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));			
			}
			

			
                        
		
			$idMateriaPrima = $objRequest->get("materiaprima.id");
		}
                
                if($objRequest->get("oper") == "del")
                {
                    $this->eliminar($request,$validator,$user);
                    return true;
                }
                //validacion de estado de la orden de trabajo
                $objOrdenCompra = $this->getOc($nroOc);
                
                $cantidad = $objRequest->get("cantidad");
		
                $objMateriaPrima = $this->getObjMP($idMateriaPrima);
                
                
                if(!$objMateriaPrima)
                {
                    return array("error"=>"No existe la materia prima: ".$idMateriaPrima);
                }
                /*
                $cantidadAnterior = $objMateriaPrima->getCantidad();
                $stockCritico = $objMateriaPrima->getStockCritico();
                $cantidad = $objRequest->get("cantidad");
                //En la creación no hace falta comparar con la cantidad cosnumida, por es un registro nuevo
                //Si la cantidad consumida supera la cantidad del stock crítico dispara el error
                if(($cantidadAnterior  - $cantidad) < $stockCritico)
                {
                    $arrayError = array("error"=>"ha superado el stock crítico de ".$stockCritico);
                    
                    return $arrayError;
                }
		$nuevaCantidad = ($cantidadAnterior) - $cantidad;
                
                $objMateriaPrima->setCantidad($nuevaCantidad);
                */
        //Tck1702
		$valor = 0;//$objRequest->get("valor");

		
		$descripcion = $objRequest->get("descripcion");
		$fechaCarga = new \DateTime();
		
		$usuario = utf8_encode($usuario);
		$objMateriaPrimaCompras->setFechaCarga($fechaCarga);
		$objMateriaPrimaCompras->setUsuario($usuario);
		$objMateriaPrimaCompras->setDebaja(false);
		$objMateriaPrimaCompras->setDescripcion($descripcion);
		$objMateriaPrimaCompras->setCantidad($cantidad);
		$objMateriaPrimaCompras->setValor($valor);
		
		
		
		$objMateriaPrimaCompras->setMateriaprima($objMateriaPrima);
		
		
		
		$objMateriaPrimaCompras->addOc($objOrdenCompra);
		
		
		//La agencia la saco de la materia prima
		$agencia = $objMateriaPrima->getAgencia();
		$objAgencia = $this->getAgencia($agencia);
		
		$objMateriaPrimaCompras->setAgencia($objAgencia);
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objMateriaPrimaCompras);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return array("error"=>$errores);
		}
		else
		{

			$em = $this->getEntityManager();
			$em->persist($objMateriaPrimaCompras);			
			$em->flush();
                        /*
                        $em2 = $this->getEntityManager();
                        $em2->persist($objMateriaPrima);
			$em2->flush();*/
			return $objMateriaPrimaCompras;
		}
		
		
		//$objMateriaPrimaCompras
	}
	
	public function editar($request,$validator,$user)
	{
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$em = $this->getEntityManager();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
                        //hhhh
                        $categoriaId = $objRequest->get("categoria_nombre");
                        
                        
                        $idMateriaPrima = $objRequest->get("materiaprima_id");

                        //hhh

			//$idMateriaPrima = $objRequest->get("materiaprima_descripcion");
                        $nroOc = $request->query->get("idOc");			
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
			if($objRequest->get("ot")!="")
			{
				$nroOc = $objRequest->get("ot");			
			}
			
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));			
			}
			


			$cantidad = $objRequest->get("cantidad");
			$idMateriaPrima = $objRequest->get("materiaprima.id");
		}
		
		$id = $objRequest->get("id");
               
                //validacion de estado de la orden de trabajo
                $objOrdenCompra = $this->getOc($nroOc);
  
                
                $objMateriaPrima = $this->getObjMP($idMateriaPrima);
		$objMateriaPrimaCompras = $em->getRepository(MateriaPrimaCompras::ORM_ENTITY)->findOneById($id);
		
                $objMateriaPrimaAnterior = $objMateriaPrimaCompras->getMateriaPrima();
                
                $cantidad = $objRequest->get("cantidad");
                
                //si es la misma materia prima
                
                //echo $objMateriaPrima->getId() . " / " . $objMateriaPrimaAnterior->getId();die();
                /*
                if($objMateriaPrima->getId() == $objMateriaPrimaAnterior->getId())
                {

                    // Aquí sumo la cantidad existente + la cantidad consumida anteriormente
                    // así puedo reconstruir el stock que existía
                    // le resto la nueva cantidad para saber si supero el stock crítico
                    if((($cantidadAnterior + $cantidadConsumidaAnterior) - $cantidad) < $stockCritico)
                    {
                        $arrayError = array("error"=>"ha superado el stock crítico de ".$stockCritico);

                        return $arrayError;
                    }
                    $nuevaCantidad = ($cantidadAnterior+$cantidadConsumidaAnterior) - $cantidad;
                }
                else
                {
                    if(($cantidadAnterior - $cantidad) < $stockCritico)
                    {
                        $arrayError = array("error"=>"ha superado el stock crítico de ".$stockCritico);

                        return $arrayError;
                    }
                    $nuevaCantidad = ($cantidadAnterior) - $cantidad;
                    
                    //restauro la materia prima consumida en el item anterior
                    $cantidadAnteriorAnt = $objMateriaPrimaAnterior->getCantidad();
                    $objMateriaPrimaAnterior->setCantidad($cantidadAnteriorAnt+$cantidadConsumidaAnterior);
                }
                 
                 
                $objMateriaPrima->setCantidad($nuevaCantidad);
                 
                 */

		$valor = $objRequest->get("valor");

		
		$descripcion = $objRequest->get("descripcion");
		$fechaCarga = new \DateTime();
		
		$usuario = utf8_encode($usuario);
		$objMateriaPrimaCompras->setFechaCarga($fechaCarga);
		$objMateriaPrimaCompras->setUsuario($usuario);
		$objMateriaPrimaCompras->setDebaja(false);
		$objMateriaPrimaCompras->setDescripcion($descripcion);
		$objMateriaPrimaCompras->setCantidad($cantidad);
		if($valor != null && $valor != "")
                {
                    $objMateriaPrimaCompras->setValor($valor);
                }
		//echo "idmateriarpirma: ".$agencia;die();
		$objMatriaPrima = $this->getObjMP($idMateriaPrima);
		$agencia = $objMatriaPrima->getAgencia(); 
		$objMateriaPrimaCompras->setMateriaprima($objMatriaPrima);
		
		
		
		//$objMateriaPrimaCompras->addOc($objOrdenCompra);
		
		
		//La agencia la saco de la materia prima
		
		
		
		//$objAgencia = $this->getAgencia($agencia->getId());
		
		$objMateriaPrimaCompras->setAgencia($agencia);
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objMateriaPrimaCompras);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{

			$em = $this->getEntityManager();
			$em->persist($objMateriaPrimaCompras);			
			$em->flush();
                        
                        $em2 = $this->getEntityManager();
                        $em2->persist($objMateriaPrima);
			$em2->flush();
                        
                        
                        $em3 = $this->getEntityManager();
                        $em3->persist($objMateriaPrimaAnterior);
			$em3->flush();
                        
                        
			return $objMateriaPrimaCompras;
		}
	}
	
        
        public function eliminar($request,$validator,$user)
	{
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$em = $this->getEntityManager();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;

			
                        
                        
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
			if($objRequest->get("ot")!="")
			{
				$nroOc = $objRequest->get("ot");			
			}
			
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));			
			}
			


			
			
		}
		
                $nroOc = $request->query->get("idOc");			
                
		$id = $objRequest->get("id");
                $objMateriaPrimaCompras = $this->getObjMPCons($id);
                
                
                
                
                $materiaPrima = $this->getObjMPCons($id);
                $objOc = $this->getOc($nroOc);
                $materiaPrima->removeOc($objOc);
                
                //return $materiaPrima->getId();
                
                
                
                //return $objMateriaPrimaCompras->getMateriaPrima();
                //validacion de estado de la orden de trabajo
                
		
		

			$em = $this->getEntityManager();
			//$em->remove($materiaPrima);
                        $em->persist($materiaPrima);			
                        
			$em->flush();
                        
                        
			return $materiaPrima;
		
	}
        
	
	//obtiene el objeto agencia
	private function getAgencia($id)
	{

		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	private function getOc($id)
	{

		$qb = $this->getEntityManager()->getRepository(OrdenCompra::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}

	private function getObjMP($id)
	{
		$qb = $this->getEntityManager()->getRepository(MateriaPrima::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        private function getObjMPCons($id)
	{
		$qb = $this->getEntityManager()->getRepository(MateriaPrimaCompras::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
}
?>