<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;



/**
 * MateriaPrimaCategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MateriaPrimaCategoriaRepository extends EntityRepository
{

    public function getAll()
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('u')
            ->from(MateriaPrimaCategoria::ORM_ENTITY, 'u')
            ->getQuery();
        return $qb->getResult();
    }

    public function getOne($id)
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('u')
            ->from(MateriaPrimaCategoria::ORM_ENTITY, 'u')
            ->where('u.id =:identifier and u.debaja =:identifier2')
            ->setParameter('identifier', $id)
            ->setParameter('identifier2', false)
            ->getQuery();

        if ($qb->getResult() == null)
        {
            return null;
        }

        return $qb->getResult();
    }

    public function crear(Request $request, $validator)
    {

        $em = $this->getEntityManager();
        $content = $request->getContent();
        $jsonContent = json_decode($content, true);

        if(json_decode($content, true) == "")
        {
            $objRequest = $request->request;
        }
        else
        {
            $objRequest = new ArrayCollection(json_decode($content, true));
            if($objRequest->get("rows")!="")
            {
                $objRequest = new ArrayCollection($objRequest->get("rows"));;
            }
        }

        $oper = $objRequest->get("oper");
        $id = $objRequest->get("id");

        if($oper == "edit")
        {
            $objMatPrimaCat = $em->getRepository(MateriaPrimaCategoria::ORM_ENTITY)->findOneById($id);
        }
        else
        {
            $objMatPrimaCat = new MateriaPrimaCategoria();
        }

        $nombre = utf8_encode($objRequest->get("nombre"));
        $debaja = $objRequest->get("debaja");

        $objMatPrimaCat->setNombre($nombre);
        $objMatPrimaCat->setDebaja($debaja);

        $errores = $validator->validate($objMatPrimaCat);

        $contErrores = 0;
        foreach($errores as $error)
        {
            $contErrores++;
        }
        if($contErrores > 0)
        {
            return $errores;
        }
        else
        {
            $em = $this->getEntityManager();
            $em->persist($objMatPrimaCat);
            $em->flush();
            return $objMatPrimaCat;
        }
    }
}
?>