<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;



/**
 * MateriaPrimaConsumosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MateriaPrimaConsumosRepository extends EntityRepository
{
	
	public function getAll(Request $request)
	{
		$inicio = $request->request->get("start");
		$fin = $request->request->get("limit");
		$ot = $request->query->get("ot");
                //echo print_r($request->query);die();
		if($inicio != null && $fin != null)
		{

			if($ot != null)
			{
				$parameters = array('otx' => $ot);
			}
			else
			{
				$parameters = null;
			}
			
			
			$qb = $this->getEntityManager()->createQueryBuilder()
				->select('u')
				->from(MateriaPrimaConsumos::ORM_ENTITY, 'u')
				->where('u.ot =:otx')
				->setFirstResult($inicio)
		        ->setMaxResults($fin)			
		        ->setParameters($parameters)
		        ->getQuery();
		}
		else
		{
                        if($ot != null)
			{
				$parameters = array('otx' => $ot);
			}
			else
			{
				$parameters = null;
			}
			
			
			$qb = $this->getEntityManager()->createQueryBuilder()
				->select('u')
				->from(MateriaPrimaConsumos::ORM_ENTITY, 'u')
				->where('u.ot =:otx')		
		        ->setParameters($parameters)
		        ->getQuery();
		}
		//$paginator = new Paginator($query, $fetchJoinCollection = true);
		$paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
		$totalRows = count($paginator);
		//echo $totalRows;
		$arrayDatos = array("total"=>$totalRows,"objeto"=>$qb->getResult());
		return $arrayDatos;
	}
	
	
	
	
        
        public function getDeudaOc($idOc)
	{
		//select sum(cantidad*valor) from materiasprimascompras where oc = 3 and debaja = false;
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(MateriaPrimaConsumos::ORM_ENTITY, 'u')
			->where('u.oc =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $idOc)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
        
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(MateriaPrimaConsumos::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}

    //obtiene la materia prima por su descripcion
    private function getByDescription($desc, $categoriaId)
    {
		$arr_desc = explode(' ', $desc);
		$str_desc ='';

		$primero = array_shift($arr_desc);
		$fecha = \DateTime::createFromFormat('d/m/Y', $primero);
		if($fecha == false){
			if($primero == ""){
				$str_desc .= ' ';
			}
			else{
				$str_desc .= $primero;
			}
		}

		foreach ($arr_desc as $item){
			$fecha = \DateTime::createFromFormat('d/m/Y', $item);
			if($fecha == false){
				$str_desc .= ' '.$item;
			}
			else{
				break;
			}
		}

        $materiaprima = $this->getEntityManager()->getRepository(MateriaPrima::ORM_ENTITY)->findOneBy(array('descripcion' => utf8_encode($str_desc)));
        if(!is_null($materiaprima)){
            $qb = $this->getEntityManager()->createQueryBuilder()
                ->select('u')
                ->from(MateriaPrima::ORM_ENTITY, 'u')
                ->innerJoin('u.categoria', 'c')
                ->where('u.id =:identifier and u.debaja =:identifier2')
                ->andWhere('c.id=:identifier3')
                ->setParameter('identifier', $materiaprima->getId())
                ->setParameter('identifier2', false)
                ->setParameter('identifier3', $categoriaId)
                ->getQuery();
//            var_dump($qb->getSQL());exit;
            return count($qb->getResult()) > 0 ? $qb->getResult()[0] : null;
        }
        return null;
    }
	
	public function crear($request,$validator,$user)
	{

		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$objMateriaPrimaConsumos = new MateriaPrimaConsumos();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			 $nroOt = $request->query->get("idOt");
			$idMateriaPrima = $objRequest->get("materiaprima_id");
                        $categoriaId = $objRequest->get("categoria_nombre");

		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
			if($objRequest->get("ot")!="")
			{
				$nroOt = $objRequest->get("ot");			
			}
			
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));			
			}
			

			
                        
			$cantidad = $objRequest->get("cantidad");
			$idMateriaPrima = $objRequest->get("materiaprima.id");
		}
                
                //validacion de estado de la orden de trabajo
                $objOrdenTrabajo = $this->getOt($nroOt);
                
                if($objOrdenTrabajo->getEstado()->getId() != 1)//solo se puede editar la ot que esté en "Pendiente"
                {
                    $arrayError = array("error"=>"Solo puede agregar consumos de una orden de trabajo en estado 'Pendiente'");
                    
                    return $arrayError;
                }
		
                $objMateriaPrima = $this->getObjMP($idMateriaPrima);
                
                $cantidadAnterior = $objMateriaPrima->getCantidad();
                $stockCritico = $objMateriaPrima->getStockCritico();
                $cantidad = $objRequest->get("cantidad");
                //En la creación no hace falta comparar con la cantidad cosnumida, por es un registro nuevo
                //Si la cantidad consumida supera la cantidad del stock crítico dispara el error
                if(($cantidadAnterior  - $cantidad) < $stockCritico)
                {
                    $arrayError = array("error"=>"ha superado el stock crítico de ".$stockCritico);
                    
                    return $arrayError;
                }
		$nuevaCantidad = ($cantidadAnterior) - $cantidad;
                
                $objMateriaPrima->setCantidad($nuevaCantidad);
                
		
		$valor = $objRequest->get("valor");

		
		$descripcion = $objRequest->get("descripcion");
		$fechaCarga = new \DateTime();
		
		$usuario = utf8_encode($usuario);
		$objMateriaPrimaConsumos->setFechaCarga($fechaCarga);
		$objMateriaPrimaConsumos->setUsuario($usuario);
		$objMateriaPrimaConsumos->setDebaja(false);
		$objMateriaPrimaConsumos->setDescripcion($descripcion);
		$objMateriaPrimaConsumos->setCantidad($cantidad);
		$objMateriaPrimaConsumos->setValor(0);
		
		
		
		$objMateriaPrimaConsumos->setMateriaprima($objMateriaPrima);
		
		
		
		$objMateriaPrimaConsumos->setOt($objOrdenTrabajo);
		
		
		//La agencia la saco de la materia prima
		$agencia = $objMateriaPrima->getAgencia();
		$objAgencia = $this->getAgencia($agencia);
		
		$objMateriaPrimaConsumos->setAgencia($objAgencia);
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objMateriaPrimaConsumos);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return array("error"=>$errores);
		}
		else
		{

			$em = $this->getEntityManager();
			$em->persist($objMateriaPrimaConsumos);			
			$em->flush();
                        
                        $em2 = $this->getEntityManager();
                        $em2->persist($objMateriaPrima);
			$em2->flush();
			return $objMateriaPrimaConsumos;
		}
		
		
		//$objMateriaPrimaConsumos
	}
	
	public function editar($request,$validator,$user)
	{
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$em = $this->getEntityManager();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			$categoriaId = $objRequest->get("categoria_nombre");
			$idMateriaPrima = $objRequest->get("materiaprima_id");
                        $nroOt = $request->query->get("idOt");			
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
			if($objRequest->get("ot")!="")
			{
				$nroOt = $objRequest->get("ot");			
			}
			
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));			
			}
			


			$cantidad = $objRequest->get("cantidad");
			$idMateriaPrima = $objRequest->get("materiaprima.id");
		}
		
		$id = $objRequest->get("id");
               
                //validacion de estado de la orden de trabajo
                $objOrdenTrabajo = $this->getOt($nroOt);
  
                //echo "nroot ".$nroOt;die();
                if($objOrdenTrabajo->getEstado()->getId() != 2)//solo se puede editar la ot que esté en "En proceso"
                {
                    $arrayError = array("error"=>"Solo puede modificar consumos de orden de trabajo en estado 'En Proceso'");
                    
                    return $arrayError;
                }
                
                $objMateriaPrima = $this->getObjMP($idMateriaPrima);
		$objMateriaPrimaConsumos = $em->getRepository(MateriaPrimaConsumos::ORM_ENTITY)->findOneById($id);
		
                $objMateriaPrimaAnterior = $objMateriaPrimaConsumos->getMateriaPrima();
                
                $cantidadConsumidaAnterior = $objMateriaPrimaConsumos->getCantidad();
                $cantidadAnterior = $objMateriaPrima->getCantidad();
                $stockCritico = $objMateriaPrima->getStockCritico();
                $cantidad = $objRequest->get("cantidad");
                
                //si es la misma materia prima
                
                //echo $objMateriaPrima->getId() . " / " . $objMateriaPrimaAnterior->getId();die();
                if($objMateriaPrima->getId() == $objMateriaPrimaAnterior->getId())
                {

                    // Aquí sumo la cantidad existente + la cantidad consumida anteriormente
                    // así puedo reconstruir el stock que existía
                    // le resto la nueva cantidad para saber si supero el stock crítico
                    if((($cantidadAnterior + $cantidadConsumidaAnterior) - $cantidad) < $stockCritico)
                    {
                        $arrayError = array("error"=>"ha superado el stock crítico de ".$stockCritico);

                        return $arrayError;
                    }
                    $nuevaCantidad = ($cantidadAnterior+$cantidadConsumidaAnterior) - $cantidad;
                }
                else
                {
                    if(($cantidadAnterior - $cantidad) < $stockCritico)
                    {
                        $arrayError = array("error"=>"ha superado el stock crítico de ".$stockCritico);

                        return $arrayError;
                    }
                    $nuevaCantidad = ($cantidadAnterior) - $cantidad;
                    
                    //restauro la materia prima consumida en el item anterior
                    $cantidadAnteriorAnt = $objMateriaPrimaAnterior->getCantidad();
                    $objMateriaPrimaAnterior->setCantidad($cantidadAnteriorAnt+$cantidadConsumidaAnterior);
                }
                $objMateriaPrima->setCantidad($nuevaCantidad);
		$valor = $objRequest->get("valor");

		
		$descripcion = $objRequest->get("descripcion");
		$fechaCarga = new \DateTime();
		
		$usuario = utf8_encode($usuario);
		$objMateriaPrimaConsumos->setFechaCarga($fechaCarga);
		$objMateriaPrimaConsumos->setUsuario($usuario);
		$objMateriaPrimaConsumos->setDebaja(false);
		$objMateriaPrimaConsumos->setDescripcion($descripcion);
		$objMateriaPrimaConsumos->setCantidad($cantidad);
		$objMateriaPrimaConsumos->setValor(0);
		
		//echo "idmateriarpirma: ".$agencia;die();
		$objMatriaPrima = $this->getObjMP($idMateriaPrima);
		$agencia = $objMatriaPrima->getAgencia(); 
		$objMateriaPrimaConsumos->setMateriaprima($objMatriaPrima);
		
		
		
		$objMateriaPrimaConsumos->setOt($objOrdenTrabajo);
		
		
		//La agencia la saco de la materia prima
		
		
		
		//$objAgencia = $this->getAgencia($agencia->getId());
		
		$objMateriaPrimaConsumos->setAgencia($agencia);
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objMateriaPrimaConsumos);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{

			$em = $this->getEntityManager();
			$em->persist($objMateriaPrimaConsumos);			
			$em->flush();
                        
                        $em2 = $this->getEntityManager();
                        $em2->persist($objMateriaPrima);
			$em2->flush();
                        
                        
                        $em3 = $this->getEntityManager();
                        $em3->persist($objMateriaPrimaAnterior);
			$em3->flush();
                        
                        
			return $objMateriaPrimaConsumos;
		}
	}
	
        
        public function eliminar($request,$validator,$user)
	{
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$em = $this->getEntityManager();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;

			
                        $nroOt = $request->query->get("idOt");			
                        
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
			if($objRequest->get("ot")!="")
			{
				$nroOt = $objRequest->get("ot");			
			}
			
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));			
			}
			


			
			
		}
		
		$id = $objRequest->get("id");
                $objMateriaPrimaConsumos = $this->getObjMPCons($id);
                
                $idMateriaPrima = $objMateriaPrimaConsumos->getMateriaPrima()->getId();
                
                
                $materiaPrima = $this->getObjMP($idMateriaPrima);
                        
                
                
                //return $materiaPrima->getId();
                
                
                
                //return $objMateriaPrimaConsumos->getMateriaPrima();
                //validacion de estado de la orden de trabajo
                
		
		

			$em = $this->getEntityManager();
			$em->remove($objMateriaPrimaConsumos);
                        //$em->persist($objMateriaPrimaConsumos);			
                        
			$em->flush();
                        
                        
			return $objMateriaPrimaConsumos;
		
	}
        
	
	//obtiene el objeto agencia
	private function getAgencia($id)
	{

		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	private function getOt($id)
	{

		$qb = $this->getEntityManager()->getRepository(OrdenTrabajo::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}

	private function getObjMP($id)
	{
		$qb = $this->getEntityManager()->getRepository(MateriaPrima::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        private function getObjMPCons($id)
	{
		$qb = $this->getEntityManager()->getRepository(MateriaPrimaConsumos::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
}
?>