<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;



/**
 * MateriaPrimaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MateriaPrimaRepository extends EntityRepository
{
	
	public function getAll(Request $request,$sucursal,$user)
	{
		$sucursal = $sucursal->getId();
		$inicio = $request->request->get("start");
		$fin = $request->request->get("limit");
		$taller = $request->request->get("taller");
		//$sucursal = 0;
		
		$inicio = $request->request->get("start");
		$fin = $request->request->get("limit");
        $pagina = $request->request->get("page");
        $registros = (int)$request->request->get("rows");	
        
        //parámetros de búsqueda
        $campoBusqueda = $request->request->get("searchField");
        $valorCampoBusqueda = strtolower($request->request->get("searchString"));
        $searchOper = $request->request->get("searchOper");
        
        
        //parametros para el ordenamiento por columna
        $orden = strtoupper($request->request->get("sord"));
        $campo = $request->request->get("sidx");
        
        if($searchOper == "eq")
        {
            $searchOper = "=";
        }
        elseif($searchOper == "ne") 
        {
            $searchOper = "!=";
        }
        elseif($searchOper == "cn") 
        {
            $searchOper = "like";
        }
        elseif($searchOper == "lt") 
        {
            $searchOper = "<";
        }
        elseif($searchOper == "gt") 
        {
            $searchOper = ">";
        }
                
        if($campoBusqueda == "stock_critico")
        {
            $campoBusqueda = "stockCritico";
        }
        
        //nombre de los campos
        if($campo == "stock_critico")
        {
            $campo = "stockCritico";
        }
        elseif($campo == "")
        {
            $campo = "id";
        }

        if($inicio == null && $fin == null)
        {
            $fin = $registros;//($registros * $pagina);//($pagina * $registros);
            $inicio = ($registros * $pagina) - $registros;
        }
                
		//cuando se llama al servicio fuera de la grilla inicio y fin no se envían
		if(is_numeric($inicio) && is_numeric($fin) && $fin >0)
		{
			//echo "inicio: ".$inicio." fin: ".$fin;die();
			//echo "Start: " .$request->request->get("start");die();
			//echo "limit: " .$request->request->get("limit");die();
			//echo "sucursal: ".$sucursal;die();
			if($sucursal == 1)
			{
				$qb = $this->getEntityManager()->createQueryBuilder()
											->select('u')
											->from(MateriaPrima::ORM_ENTITY, 'u')
											->orderby("u.".$campo,$orden)
											->setFirstResult($inicio)
											->setMaxResults($fin);
			}
			else
			{
				$qb = $this->getEntityManager()->createQueryBuilder()
								->select('u')
								->from(MateriaPrima::ORM_ENTITY, 'u')
								->where('u.agencia =:agenciax')
								->orderby("u.".$campo,$orden)
								->setParameter("agenciax", $sucursal)
								->setFirstResult($inicio)
								->setMaxResults($fin);
			}

            if($campoBusqueda != "")
            {
                if($searchOper == "like")
                {
                    $valorCampoBusqueda = "%".$valorCampoBusqueda."%";
                }
                $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda);
                //print_r($parameters);die();
                if($campoBusqueda == "vehiculo" || $campoBusqueda == "agencia" || $campoBusqueda == "valor" || $campoBusqueda == "cantidad" || $campoBusqueda == "debaja")
                {
                    $qb = $qb->where('u.'.$campoBusqueda ." ".$searchOper." (:b_".$campoBusqueda.")");
                }
                else
                {
                    //echo 'u.'.$campoBusqueda ." ".$searchOper." :b_".$campoBusqueda."";die();
                    $qb = $qb->where('LOWER(u.'.$campoBusqueda .") ".$searchOper." :b_".$campoBusqueda."");
                }

                $qb = $qb->setParameters($parameters);
            }                        
		}
		else
		{	
			if(isset($objTaller))
			{
				$parameters = array('agenciax' => $this->getAgencia($sucursal),'baja'=>false);
				$qb = $this->getEntityManager()->createQueryBuilder()
												->select('u')
												->from(MateriaPrima::ORM_ENTITY, 'u')
												->where('u.agencia =:agenciax and u.debaja =:baja')
												->setParameters($parameters);				
			}
			else
			{				
				if($sucursal == 1)
				{					
					$qb = $this->getEntityManager()->createQueryBuilder()
								->select('u')
								->from(MateriaPrima::ORM_ENTITY, 'u')
								->where('u.debaja =:baja')
								->setParameter('baja',false);										
				}
				else 
				{
					$parameters = array('agenciax' => $this->getAgencia($sucursal),'baja'=>false);
					$qb = $this->getEntityManager()->createQueryBuilder()
								->select('u')
								->from(MateriaPrima::ORM_ENTITY, 'u')
								->where('u.agencia =:agenciax and u.debaja =:baja')
								->setParameters($parameters);					
				}					
			}	
		}

		if (!$user->getEsAdmin() && !$campoBusqueda == "debaja")		//Si no es admin y no filtro la busqueda por "debaja" -> no debe mostrar los dados de baja
		{
			$qb = $qb->andWhere($qb->expr()->eq('u.debaja', $qb->expr()->literal(false)));
		}
        
        $qb = $qb->getQuery();
		//$paginator = new Paginator($query, $fetchJoinCollection = true);
		$paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
		$totalRows = count($paginator);
		$totalPaginas = 0;
        if($totalRows>0 && $registros>0)
        {
			$totalPaginas = $totalRows/$registros;
        }
		
		$arrayDatos = array("total"=>$totalRows,"totalPaginas"=>$totalPaginas,"objeto"=>$qb->getResult());
                
		return $arrayDatos;
	}
	
	
	
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(MateriaPrima::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
	
	public function crear($request,$validator,$user)
	{
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$objMateriaPrima = new MateriaPrima();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			$agencia = $objRequest->get("agencia_descripcion");
			$stockCritico = $objRequest->get("stock_critico");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));		
			}
			$agencia = $objRequest->get("agencia_id");
			$cantidad = $objRequest->get("cantidad");
			$stockCritico = $objRequest->get("stock_critico");
		}
		
		$cantidad = $objRequest->get("cantidad");
		$valor = $objRequest->get("valor");
		
		
		$descripcion = $objRequest->get("descripcion");
		$fechaCarga = new \DateTime();
		
		$usuario = utf8_encode($usuario);
		$objMateriaPrima->setFechaCarga($fechaCarga);
		$objMateriaPrima->setUsuario($usuario);
		$objMateriaPrima->setDebaja(false);
		$objMateriaPrima->setDescripcion($descripcion);
		$objMateriaPrima->setCantidad($cantidad);
		$objMateriaPrima->setValor($valor);
		$objMateriaPrima->setStockCritico($stockCritico);
		
		
		$objAgencia = $this->getAgencia($agencia);
		
		$objMateriaPrima->setAgencia($objAgencia);

        $categoria = $objRequest->get("categoria_nombre");
        $objCategoria = $this->getCategoria($categoria);
        $objMateriaPrima->setCategoria($objCategoria);

		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objMateriaPrima);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{

			$em = $this->getEntityManager();
			$em->persist($objMateriaPrima);			
			$em->flush();
			return $objMateriaPrima;
		}
		
		
		//$objMateriaPrima
	}
	
	public function editar($request,$validator,$user)
	{
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$em = $this->getEntityManager();
                
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			$agencia = $objRequest->get("agencia_descripcion");
			$stockcritico = $objRequest->get("stock_critico");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));;			
			}
			$agencia = $objRequest->get("agencia.id");
			$stockcritico = $objRequest->get("stock_critico");
		}
                
                //print_r($objRequest);die();
		$id = $objRequest->get("id");
		$objMateriaPrima = $em->getRepository(MateriaPrima::ORM_ENTITY)->findOneById($id);
		
		$cantidad = $objRequest->get("cantidad");
		$valor = $objRequest->get("valor");
		
		
		
		$debaja = $objRequest->get("debaja");
		$descripcion = $objRequest->get("descripcion");
		$fechaCarga = new \DateTime();
		
		$usuario = utf8_encode($usuario);
		$objMateriaPrima->setFechaCarga($fechaCarga);
		$objMateriaPrima->setUsuario($usuario);
		$objMateriaPrima->setDebaja($debaja);
		$objMateriaPrima->setDescripcion($descripcion);
		$objMateriaPrima->setCantidad($cantidad);
		$objMateriaPrima->setValor($valor);
		$objMateriaPrima->setStockCritico($stockcritico);
		
		
		$objAgencia = $this->getAgencia($agencia);
		
		$objMateriaPrima->setAgencia($objAgencia);

		$categoria = $objRequest->get("categoria_nombre");
        $objCategoria = $this->getCategoria($categoria);

        $objMateriaPrima->setCategoria($objCategoria);
		
		$errores = $validator->validate($objMateriaPrima);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{

			$em = $this->getEntityManager();
			$em->persist($objMateriaPrima);			
			$em->flush();
			return $objMateriaPrima;
		}
		
		
		//$objMateriaPrima
	}
	
	
	//obtiene el objeto agencia
	private function getAgencia($id)
	{

		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}

    //obtiene el objeto categoria
    private function getCategoria($id)
    {

        $qb = $this->getEntityManager()->getRepository(MateriaPrimaCategoria::ORM_ENTITY)->getOne($id);
        if(count($qb) > 0)
        {
            return $qb[0];
        }
        else
        {
            return null;
        }
    }
	
	private function getObjTaller($id)
	{
		$qb = $this->getEntityManager()->getRepository(Taller::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}

    public function getAllByCategory($categoria_id, $term,$sucursal,$user)
    {

        $sucursal = $sucursal->getSucursal();
        //return $user;
        if($user->getEsAdmin())
        {
            $wherex = " LOWER(u.descripcion) like '%" . strtolower($term) ."%'";
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb->select('u')
                ->from(MateriaPrima::ORM_ENTITY, 'u')
                ->innerJoin('u.categoria', 'c')
                ->where($wherex)
                ->andWhere($qb->expr()->eq('c.id', "'".$categoria_id."'"));

        }
        else
        {
            
            $wherex = " LOWER(u.descripcion) like '%" . strtolower($term) ."%'";
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb->select('u')
                ->from(MateriaPrima::ORM_ENTITY, 'u')
                ->innerJoin('u.categoria', 'c')
                ->where($wherex)
                ->andWhere($qb->expr()->eq('c.id', "'".$categoria_id."'"));
        }
        //print_r($qb->getQuery()->getSQL());exit;
        if ($qb->getQuery()->getResult() == null) {
            return null;
        }

        $arrayx = new ArrayCollection($qb->getQuery()->getResult());

        $arrayx = $arrayx->toArray();
        if(is_array($arrayx))
        {
            $arrayy = array();

            foreach ($arrayx as $valor)
            {
				$str = $valor->getDescripcion().' '.$valor->getFechaCarga()->format('d/m/Y').' '.$valor->getValor().' '.$valor->getCantidad();
                $subArray["label"] = $str;
                $subArray["value"] = $str;
                $subArray["value2"] = $str;
                $subArray["materiaPrimaId"] = $valor->getId();
                $subArray["fechaCarga"] = $valor->getFechaCarga()->format('d/m/Y');
                $subArray["precioUnitario"] = $valor->getValor();
                $subArray["cantidadRestante"] = $valor->getCantidad();
                $arrayy[] = $subArray;
            }
            return $arrayy;
        }
        else
        {
            return array();
        }
        //return $qb->getQuery()->getResult();
    }
}
?>