<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;
use Hertz\UserBundle\Entity\Role;
use Hertz\ReservaBundle\Entity\Modulo;


/**
 * ModuloPerfilRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuloPerfilRepository extends EntityRepository
{

    /**
     * Get All from DataBase
     * @return array
     */
    public function getAll()
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('u')
            ->from(ModuloPerfil::ORM_ENTITY, 'u')
            ->getQuery();
        return $qb->getResult();
    }

    /**
     * Get One from DataBase
     * @param $id
     * @return array
     */
    public function getOne($id)
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('u')
            ->from(ModuloPerfil::ORM_ENTITY, 'u')
            ->where('u.id =:identifier')
            ->setParameter('identifier', $id)
            ->getQuery();
        return $qb->getResult();
    }

    /**
     * Create New Access control for Module
     * @param Request $request
     * @param $validator
     * @param $user
     * @return array|ModuloPerfil
     */
    public function crear(Request $request, $validator, $user)
    {
        $usuario = $user->getUsername();
        $em = $this->getEntityManager();

        $content = $request->getContent($request, $validator, $user);

        $jsonContent = json_decode($content, true);


        if ($jsonContent == "") {
            $objRequest = $request->request;

        } else {
            $objRequest = new ArrayCollection(json_decode($content, true));

        }


        $id = 0;
        if ($objRequest->get("oper") == "edit") {
            $id = $objRequest->get("id");
            $modulo = $em->getRepository(ModuloPerfil::ORM_ENTITY)->findOneById($id);
        } else {
            $modulo = new ModuloPerfil();
        }



        $postModulo = $em->getRepository(Modulo::ORM_ENTITY)->findOneById($objRequest->get("modulo"));
        $postRole = $em->getRepository(Role::ORM_ENTITY)->findOneById($objRequest->get("perfil"));

        $modulo->setModulo($postModulo);
        $modulo->setPerfil($postRole);

        $errores = $validator->validate($modulo);

        if (count($errores) > 0) {
            return array("error" => $errores);
        }

        $em->persist($modulo);
        $em->flush();
        return true;
    }

}