<?php
namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;
use Hertz\UserBundle\Entity\Role;


/**
 * ModuloRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuloRepository extends EntityRepository
{
    

    
        public function getAll()
	{
		$qb = $this->getEntityManager()->createQueryBuilder()
		->select('u')
		->from(Modulo::ORM_ENTITY, 'u')
		->getQuery();
		return $qb->getResult();
	}
        
        
        public function getAllAsignados($request,$user)
	{
		
                /*$qb = $this->getEntityManager()->createQueryBuilder()
		->select('u')
		->from(Modulo::ORM_ENTITY, 'u')
		->getQuery();
		return $qb->getResult();
                */
                            
                $roles = $user->getUser()->getRolesNombres();
                $esAdmin = $user->getUser()->getEsAdmin();
                
                foreach($roles as $rol)
                {
                    $rolAsignado[] = $rol["id"];
                }   
                
               
                $modulos = array();
               
                //busco todos los módulos
                $qb = $this->getEntityManager()->createQueryBuilder()
		->select('u')
		->from(Modulo::ORM_ENTITY, 'u')
                ->setParameter("debaja", false)
                ->where('u.debaja =:debaja')
		->getQuery();
                
                //necesito los roles del modulo
                foreach($qb->getResult() as $rol)
                {
                    //si no es admin carga solo los módulos autorizados
                    if(!$esAdmin)
                    {
                        $rolesPermitidos = $rol->getRoles();
                        foreach($rolesPermitidos as $asignado)
                        {
                                if(in_array($asignado->getId(),$rolAsignado))
                                {
                                    $modulos[] = $rol->getNombreJs();
                                }                        
                        }
                    }
                    else
                    {
                        $modulos[] = $rol->getNombreJs();
                    }

          
                }
                return array_unique($modulos);
                
	}
        
        public function getOne($id)
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
        ->select('u')
        ->from(Modulo::ORM_ENTITY, 'u')
                ->where('u.id =:identifier')
                ->setParameter('identifier', $id)
        ->getQuery();
        return $qb->getResult();
    }
        
    public function findOneByNombreJs($nombreJs)
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
                ->select('u')
                ->from(Modulo::ORM_ENTITY, 'u')
                ->where('u.nombreJs =:identifier')
                ->setParameter('identifier', $nombreJs)
                ->getQuery();
        $result = $qb->getResult();
        if (count($result) == 1) {
            return $result[0]->getId();
        }
        return null;
    }
        
        public function crear(Request $request,$validator,$user)
	{               
                $usuario = $user->getUsername();
                $em = $this->getEntityManager();
		
		$content = $request->getContent($request,$validator,$user);
		
                $jsonContent = json_decode($content, true);
                
                
                if($jsonContent == "")
		{
			$objRequest = $request->request;
			
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
		}
		

                $id = 0;
                if($objRequest->get("oper") == "edit")
                {
                    $id = $objRequest->get("id");
                    $modulo = $em->getRepository(Modulo::ORM_ENTITY)->findOneById($id);
                }
                else
                {
                    $modulo = new Modulo();
                }
                
                if($objRequest->get("nombreJs") != "")
                {
                    $nombreJs = $objRequest->get("nombreJs");
                }
                else
                {
                    $nombreJs = $objRequest->get("nombre_js");
                }
                $modulo->setDebaja($objRequest->get("debaja"));
                $modulo->setDescripcion($objRequest->get("descripcion"));
                $modulo->setNombreJs($nombreJs);
                
                $errores = $validator->validate($modulo);
                
                if(count($errores) > 0)
                {
                    return array("error"=>$errores);
                }
                                
                $em->persist($modulo);			
                $em->flush();
                return $modulo;                
	}
        
        
        public function getRoles(Request $request,$validator,$user)
	{
		
                $content = $request->getContent($request,$validator,$user);
		
                $jsonContent = json_decode($content, true);
                
                $id = $request->query->get("idModulo");
                if($jsonContent == "")
		{
			$objRequest = $request->request;
			
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
		}
                $modulo = $this->getEntityManager()->getRepository(Modulo::ORM_ENTITY)->findOneById($id);
                if(!$modulo)
                {
                    return array("error"=>"No existe el módulo");
                }
                
                //print_r($request->query);die();
                
		return $modulo->getRoles();
	}
        
        
        
        public function addRol(Request $request,$validator,$user)
	{
		$em = $this->getEntityManager();
                $content = $request->getContent($request,$validator,$user);
		
                $jsonContent = json_decode($content, true);
                
                
                if($jsonContent == "")
		{
			$objRequest = $request->request;
			
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
		}
                
                $idModulo = $request->query->get("idModulo");
                $idRol = $request->request->get("id");
                
                
                
                
                
                $modulo = $this->getEntityManager()->getRepository(Modulo::ORM_ENTITY)->findOneById($idModulo);
                
            
                
                //si no existe el módulo
                if(!$modulo)
                {
                    return array("error"=>"No existe el módulo");
                }
                else
                {
                    //si ya tiene el módulo cargado
                    if($modulo->hasRoleId($idRol))
                    {
                       return array("error"=>"Ya tiene asignado este rol al módulo");
                    }
                }


                $rol = $this->getRol($idRol);            
            
                if(!$rol)
                {
                    return array("error"=>"No existe el rol seleccionado");
                }


                
                $modulo->addRole($rol);
                
                $em->persist($modulo);			
                $em->flush();
                
                //print_r($request->query);die();
                
		return $modulo;
	}
        
        
        public function delRol(Request $request,$validator,$user)
	{
		$em = $this->getEntityManager();
                $content = $request->getContent($request,$validator,$user);
		
                $jsonContent = json_decode($content, true);
                
                
                if($jsonContent == "")
		{
			$objRequest = $request->request;
			
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
		}
                
                $idModulo = $request->query->get("idModulo");
                $idRol = $request->request->get("id");
                
                $modulo = $this->getEntityManager()->getRepository(Modulo::ORM_ENTITY)->findOneById($idModulo);
                
                
                //si no existe el módulo
                if(!$modulo)
                {
                    return array("error"=>"No existe el módulo");
                }
                else
                {
                    //si no tiene el módulo cargado
                    if(!$modulo->hasRoleId($idRol))
                    {
                       return array("error"=>"Este rol no está asignado al módulo");
                    }
                }


                $rol = $this->getRol($idRol);            
            
                if(!$rol)
                {
                    return array("error"=>"No existe el rol seleccionado");
                }


                
                $modulo->removeRole($rol);
                
                $em->persist($modulo);			
                $em->flush();
                
                //print_r($request->query);die();
                
		return $modulo;
	}
        
        
        
        //obtiene el objeto rol
	private function getRol($id)
	{
		$qb = $this->getEntityManager()->getRepository(Role::ORM_ENTITY)->findOneById($id);
		return $qb;
	}
}