<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;
use Hertz\UserBundle\Entity\User;
use Hertz\UserBundle\Entity\Role;
use Hertz\ReservaBundle\Entity\Modulo;


/**
 * ModuloLecturaPerfilRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuloLecturaPerfilRepository extends EntityRepository
{

    /**
     * Get All from DataBase
     * @return array
     */
    public function getAll()
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('u')
            ->from(ModuloLecturaPerfil::ORM_ENTITY, 'u')
            ->getQuery();
        return $qb->getResult();
    }

    /**
     * Get One from DataBase
     * @param $id
     * @return array
     */
    public function getOne($id)
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('u')
            ->from(ModuloLecturaPerfil::ORM_ENTITY, 'u')
            ->where('u.id =:identifier')
            ->setParameter('identifier', $id)
            ->getQuery();
        return $qb->getResult();
    }
    
    /**
     * Get One from DataBase
     * @param $idPerfil,$idModulo
     * @return array
     */
    public function getLecturaPerfil($idPerfil,$idModulo,$id)
    {
        if($id > 0)
        {
            $qb = $this->getEntityManager()->createQueryBuilder()
                ->select('u')
                ->from(ModuloLecturaPerfil::ORM_ENTITY, 'u')
                ->where('u.modulo =:modulo and u.perfil=:perfil and u.id <> '.$id)
                ->setParameter('perfil', $idPerfil)
                ->setParameter('modulo', $idModulo)
                ->getQuery();
        }
        else
        {
            $qb = $this->getEntityManager()->createQueryBuilder()
                ->select('u')
                ->from(ModuloLecturaPerfil::ORM_ENTITY, 'u')
                ->where('u.modulo =:modulo and u.perfil=:perfil')
                ->setParameter('perfil', $idPerfil)
                ->setParameter('modulo', $idModulo)
                ->getQuery();
        }
        return $qb->getResult();
    }

    /**
     * Create New Access control for Module
     * @param Request $request
     * @param $validator
     * @param $user
     * @return array|ModuloLecturaPerfil
     */
    public function crear(Request $request, $validator, $user)
    {
        $usuario = $user->getUsername();
        $em = $this->getEntityManager();

        $content = $request->getContent($request, $validator, $user);

        $jsonContent = json_decode($content, true);

        
        
        if ($jsonContent == "") {
            $objRequest = $request->request;

        } else {
            $objRequest = new ArrayCollection(json_decode($content, true));

        }

        
        $id = 0;
        if ($objRequest->get("oper") == "edit") {
            $id = $objRequest->get("id");
            $validacion = $this->getLecturaPerfil($objRequest->get("perfil"),$objRequest->get("modulo"),$id);
            $modulo = $em->getRepository(ModuloLecturaPerfil::ORM_ENTITY)->findOneById($id);
        } else {
            
            $validacion = $this->getLecturaPerfil($objRequest->get("perfil"),$objRequest->get("modulo"),0);
            
            $modulo = new ModuloLecturaPerfil();
        }

        if(count($validacion)>0)
        {
            return array("error"=>"Ya existe esta asociación");
        }


        $postModulo = $em->getRepository(Modulo::ORM_ENTITY)->findOneById($objRequest->get("modulo"));
        $postRole = $em->getRepository(Role::ORM_ENTITY)->findOneById($objRequest->get("perfil"));

        $modulo->setModulo($postModulo);
        $modulo->setPerfil($postRole);

        $errores = $validator->validate($modulo);

        if (count($errores) > 0) {
            return array("error" => $errores);
        }

        $em->persist($modulo);
        $em->flush();
        return true;
    }

    /**
     * Check if a module is readonly for a user
     * @param Request $request
     * @param $validator
     * @param $user
     * @param $module
     * @return boolean
     */
    public function isReadOnly($request, $validator, $user, $module) {

        $idUser = $user->getId();
        $em = $this->getEntityManager();

        $moduleId = $em->getRepository(Modulo::ORM_ENTITY)->findOneByNombreJs($module);
        $userEntity = $em->getRepository(User::ORM_ENTITY)->findOneById($idUser);

        $roles = $userEntity->getAssignedRoles();

        foreach ($roles as $rol) {
            $readProfile = $this->getLecturaPerfil($rol->getId(), $moduleId, null);
            if ($readProfile){
                return true;
            }
        }
        return false;


    }

}