<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;
use Hertz\ReservaBundle\Entity\Vehiculo;


/**
 * OrdenCompraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdenCompraRepository extends EntityRepository
{
	    
	public function getAll(Request $request,$sucursal,$user,$fromOcAdmin = false)
	{
		$sucursal = $sucursal->getId();

        $pagina = $request->request->get("page");
        $registros = (int)$request->request->get("rows");
        $orden = strtoupper($request->request->get("sord"));
        $campo = $request->request->get("sidx");
        $fin = $registros;//(int)($registros * $pagina);//($pagina * $registros);
        $inicio = (int)($registros * $pagina) - $registros;
        //echo "inicio/fin: ".$inicio."/".$fin;
        $campoBusqueda = $request->request->get("searchField");
        $valorCampoBusqueda = $request->request->get("searchString");
        $searchOper = $request->request->get("searchOper");
        $idOc = $request->request->get("id");

        $fDesde = $request->request->get("fDesde");
        $fHasta = $request->request->get("fHasta");
        
        $buscaFecha = false;
        if($fDesde != "" && $fHasta != "")
        {
            $buscaFecha = true;
            $fDesde = $this->convertirFecha($fDesde);
            $fHasta = $this->convertirFecha($fHasta);
        }
        
        //echo $campo;die();
        if($searchOper == "eq")
        {
            $searchOper = "=";
        }
        elseif($searchOper == "ne") 
        {
            $searchOper = "!=";
        }
        elseif($searchOper == "cn") 
        {
            $searchOper = "like";
        }
        
        if($campo == "")
        {
            $campo = "id";
        }
        elseif($campo == "estado.descripcion")
        {
            $campo = "estado";
        }
        elseif($campo == "estadoadmin.descripcion")
        {
            $campo = "estadoadmin";
        }
        elseif($campo == "taller.descripcion")
        {
            $campo = "taller";
        }
        elseif($campo == "dominio")
        {
            $campo = "vehiculo";
        }
        elseif($campo == "tipo_comprobante.descripcion")
        {
            $campo = "tipoComprobante";
        }
        elseif($campo == "proveedor.nombre")
        {
            $campo = "proveedor";
        }
        elseif($campo == "proveedor.nombre asc, id")
        {
            $campo = "proveedor";
        }
        
        if($campoBusqueda == "estado.descripcion")
        {
            $campoBusqueda = "estado";
        }
        elseif($campoBusqueda == "estadoadmin.descripcion")
        {
            $campoBusqueda = "estadoadmin";
        }
        elseif($campoBusqueda == "taller.descripcion")
        {
            $campoBusqueda = "taller";
        }
        elseif($campoBusqueda == "dominio")
        {
            $vehiculoSearch = $this->getVehiculoByDominio($valorCampoBusqueda);
            if($vehiculoSearch == null)
            {
                $valorCampoBusqueda = 0;
            }
            else
            {
                $arrayAlgo = new ArrayCollection($vehiculoSearch);
                $auxArray = "";
                foreach($arrayAlgo as $veh)
                {
                    //echo "count: ".$veh["vehiculoId"];
                   $auxArray[] = $veh["vehiculoId"];
                }
                //print_r($auxArray);die();
                //$auxArray = substr ($auxArray, 0, strlen($auxArray) - 1);
                $valorCampoBusqueda = $auxArray;
            }
            $searchOper = "IN";
            
            $campoBusqueda = "vehiculo";
        }
                
                if($sucursal == 1)
                {
                    $qb = $this->getEntityManager()->createQueryBuilder()
                    ->select("u")                    
                    ->from(OrdenCompra::ORM_ENTITY, 'u')
                    ->setFirstResult($inicio)
                    ->setMaxResults($fin);
                 
                    //->join('u.MateriaPrimaCompras',"mpc")Expr\Join::WITH
                    //->leftjoin('HertzReservaBundle:MateriaPrimaCompras', 'mpc', \Doctrine\ORM\Query\Expr\Join::WITH, 'u.id = mpc.oc')
                    
                    $auxOrder = explode(",",$campo);
                    
                    if(count($auxOrder) > 0)
                    {
                        //$qb = $qb->orderBy('u.'.$campo, $orden);
                        for($ao = 0;$ao < count($auxOrder);$ao++)
                        {
                            if($auxOrder[$ao] == "proveedor.nombre asc")
                            {
                                $qb = $qb->addOrderBy("u.proveedor");
                            }
                            else 
                            {
                                $qb = $qb->addOrderBy(trim("u.".trim($auxOrder[$ao])),$orden);
                            }
                            
                        }
                    }
                    else
                    {
                        $qb = $qb->orderBy('u.'.$campo, $orden);
                    }
                    //->groupBy('mpc.cantidad')
                            ;
                    //echo $campo;die();
                    if($campoBusqueda != "")
                    {                

                        if($searchOper == "like")
                        {
                            $valorCampoBusqueda = "%".$valorCampoBusqueda."%";
                        }
                        
                        
                            $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda);
                            if($campoBusqueda == "vehiculo" || $campoBusqueda == "debaja")
                            {
                                    $qb = $qb->where('u.'.$campoBusqueda ." ".$searchOper." (:b_".$campoBusqueda.")");
                            }
                            else
                            {
                                $qb = $qb->where('u.'.$campoBusqueda ." ".$searchOper." :b_".$campoBusqueda."");
                            }
                        
                        $qb = $qb->setParameters($parameters);
                    }
                    //echo $valorCampoBusqueda;die();
                    
                }
                else
                {                
                    $qb = $this->getEntityManager()->createQueryBuilder()
                    ->select('u')
                    ->from(OrdenCompra::ORM_ENTITY, 'u')
                    ->setFirstResult($inicio)
                    ->setMaxResults($fin)
                    ->orderBy('u.'.$campo, $orden);

                    if($campoBusqueda != "")
                    {
                        $parameters = array('agenciax' => $this->getAgencia($sucursal),'baja'=>false,"b_".$campoBusqueda=>$valorCampoBusqueda);
                        $qb = $qb->where('u.agencia =:agenciax and u.debaja =:baja and u.'.$campoBusqueda ." ".$searchOper.":b_".$campoBusqueda);
                    }
                    else
                    {
                        $parameters = array('agenciax' => $this->getAgencia($sucursal),'baja'=>false);
                        $qb = $qb->where('u.agencia =:agenciax and u.debaja =:baja');
                    }

                    $qb = $qb->setParameters($parameters);
                        //echo "entra 2";
                }
            
            if($campoBusqueda == "" && !$fromOcAdmin)
            {
                if (!$user->getEsAdmin())		//Si no es admin y no filtro la busqueda por "debaja" -> no debe mostrar los dados de baja
                {
                        $qb = $qb->andWhere($qb->expr()->eq('u.debaja', $qb->expr()->literal(false)));
                        $qb = $qb->andWhere('u.estado != 3');
                }
            }

            if($fromOcAdmin)
            {
                $qb = $qb->andWhere($qb->expr()->eq('u.debaja', $qb->expr()->literal(false)));
                $qb = $qb->andWhere('u.estado = 3');
            }
            
            if($buscaFecha)
            {
                $qb = $qb->andWhere('u.fechaCarga BETWEEN :desde AND :hasta')
                ->setParameter('desde', $fDesde)
                ->setParameter('hasta', $fHasta);
                
            }
            
            $qb = $qb->getQuery();
		
		$paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
		$totalRows = count($paginator);
                $totalPaginas = 0;
                if($totalRows>0 && $registros>0)
                {
                    $totalPaginas = $totalRows/$registros;
                }
		//echo "totalpaginas: " .$totalPaginas;die();
                
                $arrayDevuelto = [];
                foreach($qb->getResult() as $objeto)
                {
                    $sumatoria = 0;
                    $sumatoriaDeuda = 0;
                    if($objeto->getMateriaPrimaCompras()->count() > 0)
                    {
                        
                        foreach($objeto->getMateriaPrimaCompras() as $objetoCompras)
                        {
                            $sumatoria = $sumatoria  + ((int)$objetoCompras->getCantidad() * (float)$objetoCompras->getValor());
                            if($objeto->getPagado() == false)
                            {
                                $sumatoriaDeuda = $sumatoriaDeuda + ((int)$objetoCompras->getCantidad() * (float)$objetoCompras->getValor());
                            }
                        }
                    }


                    $tipoComprobante = $objeto->getTipoComprobante();
                    $arrayDevuelto[] = array(
                            "id"=>$objeto->getId()
                            ,"descripcion"=>$objeto->getDescripcion()
                            ,"usuario"=>$objeto->getUsuario()
                            ,"debaja"=>$objeto->getDebaja()
                            ,"pagado"=>$objeto->getPagado()
                            ,"agencia"=>$objeto->getAgencia()
                            ,"proveedor"=>$objeto->getProveedor()
                            ,"estado"=>$objeto->getEstado()
                            ,"sumatoria"=>$sumatoria
                            ,"sumatoriaDeuda"=>$sumatoriaDeuda
                            ,"nrofactura"=>$objeto->getNrofactura()
                            ,"tipo_comprobante"=>$tipoComprobante
                            //,"materiasPrimas"=>$objeto->getMateriaPrimaCompras()
                            //,"cantidadMP"=>$objeto->getMateriaPrimaCompras()->last()
                            );
                }
		$arrayDatos = array("total"=>$totalRows,"totalPaginas"=>$totalPaginas,"objeto"=>$arrayDevuelto,"inicio"=>$inicio,"fin"=>$fin);
		
		return $arrayDatos;

	}
	
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(OrdenCompra::ORM_ENTITY, 'u')
			->where('u.id =:identifier ')
			->setParameter('identifier', $id)
			//->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
	
	public function crear(Request $request,$validator,$user,$sucursal)
	{
            $sucursal = $sucursal->getId();
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		
		$objOrdenCompra = new OrdenCompra();

		if($jsonContent == "")
		{
			$objRequest = $request->request;
            
                        $idEstado = $objRequest->get("estado_descripcion");
                        $idTipoComprobante = $objRequest->get("tipo_comprobante_descripcion");
                        
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));
			}
			$idEstado = $objRequest->get("estado.descripcion");
			if($idEstado == "")
			{
				$idEstado = $objRequest->get("estado.descripcion");
			}
		
            $idTipoComprobante = $objRequest->get("tipoComprobante.descripcion");
                        
		}
		
        $estadoOcObj = $this->getEstadoOc(1);//por defecto la OC se crea en estado "Emitida"
        
        if(!$estadoOcObj)
        {
            return array("error"=>"No existe el estado de OC.");
        }
                
		$proveedor = $objRequest->get("proveedor_nombre");
                //return $objRequest;
		$descripcion = $objRequest->get("descripcion");
		$fechaCarga = new \DateTime();
		
		$usuario = utf8_encode($usuario);
		$objOrdenCompra->setFechaCarga($fechaCarga);
		$objOrdenCompra->setUsuario($usuario);
		$objOrdenCompra->setDebaja(false);
		$objOrdenCompra->setDescripcion($descripcion);
        $objOrdenCompra->setEstado($estadoOcObj);

        $agencia = $this->getAgencia($sucursal);
        
        $objProveedor = $this->getProveedor($proveedor);
         
        if(!$objProveedor)
        {
            return array("error"=>"No se encontró el proveedor");
        }
        
        if(!$agencia)
        {
            return array("error"=>"No se encontró la agencia");
        }                

        $objOrdenCompra->setProveedor($objProveedor);
		$objOrdenCompra->setAgencia($agencia);
        
        
        $nroFactura = $objRequest->get("nrofactura");
        
        if($idTipoComprobante!="")
        {
            $objTipoComrobante = $this->getTipoComprobante($idTipoComprobante);
            if(!$objTipoComrobante)
            {
                return array("error"=>"No existe el tipo de comprobante");
            }
            else
            {
                $objOrdenCompra->setTipoComprobante($objTipoComrobante);
                $objOrdenCompra->setNroFactura($nroFactura);
            }
        }
        else
        {
            $objOrdenCompra->setTipoComprobante(null);
            $objOrdenCompra->setNroFactura("");
        }
        

		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objOrdenCompra);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objOrdenCompra);			
			$em->flush();
			return $objOrdenCompra;
		}
	}
	
	public function editar(Request $request,$validator,$user)
	{	

		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$content = $request->getContent();
                $admin = false;
                if ($user->getEsAdmin())		//Si no es admin y no filtro la busqueda por "debaja" -> no debe mostrar los dados de baja
                {
                    $admin = true;
                }
                
		if($jsonContent == "")
		{
			$objRequest = $request->request;
			
            $idEstado = $objRequest->get("estado_descripcion");
            $idTipoComprobante = $objRequest->get("tipo_comprobante_descripcion");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));
			}
						
			$idEstado = $objRequest->get("estado.descripcion");
			if($idEstado == "")
			{
				$idEstado = $objRequest->get("estado.descripcion");
			}
            $idTipoComprobante = $objRequest->get("tipoComprobante.descripcion");
		}
                
        $proveedor = $objRequest->get("proveedor_nombre");
				
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			$fechaCarga = $objRequest->get("fechaCarga");
                        
            $idEstado = $objRequest->get("estado_descripcion");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));
			}
			
			$fechaCarga = $objRequest->get("fecha_carga");
            $idEstado = $objRequest->get("estado.descripcion");
		}
                
        $objProveedor = $this->getProveedor($proveedor);
         
        if(!$objProveedor)
        {
            return array("error"=>"No se encontró el proveedor");
        }
                
                
		$id = $objRequest->get("id");
                
        $em = $this->getEntityManager();
        $objOrdenCompra = $em->getRepository(OrdenCompra::ORM_ENTITY)->findOneById($id);
        $estadoAnterior = $objOrdenCompra->getEstado()->getId();

        
        if($idEstado == "")
        {
            $idEstado = $estadoAnterior;
        }
                
        $estadoOcObj = $this->getEstadoOc($idEstado);//Convierto el ID en objeto

        
        $nroFactura = $objRequest->get("nrofactura");
        
        if($idTipoComprobante!="")
        {
            $objTipoComrobante = $this->getTipoComprobante($idTipoComprobante);
            
            
            if(!$objTipoComrobante)
            {
                return array("error"=>"No existe el tipo de comprobante");
            }
            else
            {
                $objOrdenCompra->setTipoComprobante($objTipoComrobante);
                $objOrdenCompra->setNroFactura($nroFactura);
            }
        }
        else
        {
            $objOrdenCompra->setTipoComprobante(null);
            $objOrdenCompra->setNroFactura("");
        }

                
        if(!$estadoOcObj)
        {
            return array("error"=>"No existe el estado de OC: ".$idEstado);
        }
        
        //if($admin == false)
        //{
            
            
            if($estadoAnterior == 3 && $idEstado != 3)
            {
                return array("error"=>"No se puede modificar el estado de la OC");
            }
            
            if($estadoAnterior == 1)
            {
                $estadoOcObj = $this->getEstadoOc(2);//Si está Emitida y guardo pasa a "Entregada"
            }
            
        //}
        $fechaCarga = new \DateTime();
        
        if($estadoAnterior == 2)        // Entregada
        {
            if(!isset($objTipoComrobante) || trim($nroFactura) == "")
            {
                return array("error"=>"El campo Tipo y Nro de comprante es obligatorio");
            }

            $estadoOcObj = $this->getEstadoOc(3);//Si está Entregada y guardo pasa a "Verificada"
            $materiasPrimasOC = $objOrdenCompra->getMateriaPrimaCompras();

            if (!$this->validateMateriasPrimas($materiasPrimasOC))
            {
                return array("error" => "No se puede avanzar al estado Verificada: la OC no tiene materias primas compradas o existe alguna con valor en 0");                
            }

            foreach($materiasPrimasOC as $mpoc)
            {
                $this->actualizarCantidadMP($mpoc, $usuario, $fechaCarga);

                $mpoc->setDebaja(true);

            }
        }
        
                
                        if (!$objOrdenCompra) 
                        {
                                return null;
                        }


                        $descripcion = $objRequest->get("descripcion");		
                        $debaja = $objRequest->get("debaja");
                        $pagado = $objRequest->get("pagado");
                        $objOrdenCompra->setPagado($pagado);
                        $objOrdenCompra->setFechaCarga($fechaCarga);
                        $objOrdenCompra->setUsuario($usuario);
                        $objOrdenCompra->setDebaja($debaja);
                        $objOrdenCompra->setDescripcion($descripcion);
                        
                        
                        
                    $objOrdenCompra->setProveedor($objProveedor);
                    $objOrdenCompra->setEstado($estadoOcObj);
                        
                        
                        
                	
                
                
               
		$debaja = $objRequest->get("debaja");
		
		$objOrdenCompra->setDebaja($debaja);
			
		$em = $this->getEntityManager();
	
	
		$errores = $validator->validate($objOrdenCompra);
	
		$contErrores = 0;
	
		foreach($errores as $error)
		{
			$contErrores++;
		}
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objOrdenCompra);
			$em->flush();
			return $objOrdenCompra;
		}
	}

    /**
     * Chequea si la OC tiene materias primas asociadas y si todas tienen valor mayor que 0.
     * @return boolean 
     */
    private function validateMateriasPrimas($materiasPrimasOC)
    {
        if (count($materiasPrimasOC) == 0)
        {
            return false;
        }
        foreach ($materiasPrimasOC as $mpoc) {
            if ($mpoc->getValor() == 0)
            {
                return false;
            }
        }
        return true;
    }
	
    private function actualizarCantidadMP($materiaPrimaOC, $usuario, $fechaCarga)
    {
        $materiaPrima = $materiaPrimaOC->getMateriaPrima();
        $descripcion = $materiaPrima->getDescripcion();

        //Busco la descripción y precio del producto  
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select("u")                    
            ->from(MateriaPrima::ORM_ENTITY, 'u')
            ->where('u.descripcion = :descripcion')
            ->setParameter('descripcion', $descripcion);
        $qb = $qb->getQuery();
        $result = $qb->getResult(); 
        $actualizado = false;

        // Si no existe insertar un registro nuevo en la materia prima con la misma descripción, nuevo precio y la cantidad que venga de OC.
        if (count($result) > 0)
        {
            foreach($result as $mp)
            {
                if($mp->getCantidad() == 0)
                {
                    $mp->setCantidad($materiaPrima->getCantidad() + $materiaPrimaOC->getCantidad());
                    $mp->setValor($materiaPrimaOC->getValor());
                    $em = $this->getEntityManager();
                    $em->persist($mp);
                    $em->flush();
                    $actualizado = true;
                    break;
                }
            }


            // Busco producto con la misma descripcion y mismo precio y actualizo la cantidad
            if(!$actualizado)
            {
                foreach($result as $mp)
                {
                    if($mp->getValor() == $materiaPrimaOC->getValor())
                    {
                        if($descripcion == "Aceite Caja de cambio")
                        {
                            //echo "entra: ".$descripcion." ".count($result) ." Valor: ".$materiaPrimaOC->getValor(). " ID: ".$mp->getId();die();
                        }
                        $mp->setCantidad($materiaPrima->getCantidad() + $materiaPrimaOC->getCantidad());
                        $em = $this->getEntityManager();
                        $em->persist($mp);
                        $em->flush();
                        $actualizado = true;
                        break;
                    }
                }
            }
        }

        // si no encontre la MP por su descripcion o no actualizo la cantidad porque no encontró del mismo precio, agrega una nueva MP
        if (count($result) == 0 || !$actualizado)
        {
            $objMateriaPrima = new MateriaPrima();
            $objMateriaPrima->setDescripcion($descripcion);
            $objMateriaPrima->setCantidad($materiaPrimaOC->getCantidad());
            $objMateriaPrima->setValor($materiaPrimaOC->getValor());
            $objMateriaPrima->setAgencia($materiaPrimaOC->getAgencia());
            $objMateriaPrima->setFechaCarga($fechaCarga);
            $objMateriaPrima->setCategoria($materiaPrima->getCategoria());
            $objMateriaPrima->setUsuario($usuario);
            $objMateriaPrima->setDebaja(false);
            $objMateriaPrima->setStockCritico(0);

            $em = $this->getEntityManager();
            $em->persist($objMateriaPrima);          
            $em->flush();   
        }
    }
        
	private function convertirFecha($cadena)
	{
		if($cadena != "" )
		{
			$arrayFecha = explode("/", $cadena);
			if(count($arrayFecha) >= 2)
			{
				$nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
				return $nuevaFecha;
			}
			else
			{
				return $cadena;
			}
		}
		else 
		{
			return "";
		}
	}
	
	//obtiene el objeto Vehiculo
	private function getVehiculo($id)
	{

		$qb = $this->getEntityManager()->getRepository(Vehiculo::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	
	private function getEstadoOt($id)
	{

		$qb = $this->getEntityManager()->getRepository(EstadosOc::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}	
	
	private function getTaller($id)
	{

		$qb = $this->getEntityManager()->getRepository(Taller::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	//obtiene el objeto agencia
	private function getAgencia($id)
	{

		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}

        public function getVehiculoByDominio($dominio)
	{
            

                $qb = $this->getEntityManager()->getRepository(Vehiculo::ORM_ENTITY)->getBy($dominio);
		return $qb;
		
	}
        
        private function estadoVehiculo(Vehiculo $VehiculoObj,$idEstadoOt,$userf)
        {
            $estadoVehiculo = $VehiculoObj->getEstado();
            //$estadoVehiculoId = $estadoVehiculo->getId();
            $estaVehiculoDisponible = $this->getEstadoVehiculo(1);
            $estaVehiculoEnTaller = $this->getEstadoVehiculo(3);
            
            if($idEstadoOt == 1)//si el estado de la ot pasa a "pendiente"
            {
                if($estadoVehiculo === $estaVehiculoEnTaller)//si el vehículo ya se encuentra en taller
                {
                    $VehiculoObj->setEstado($estaVehiculoDisponible);//pongo al vehículo en "disponible"
                }
            }
            
            if($idEstadoOt == 2)//si el estado de la ot pasa a "en proceso"
            {
                if($estadoVehiculo !== $estaVehiculoEnTaller)//si el vehículo no se encuentra en taller
                {
                    $VehiculoObj->setEstado($estaVehiculoEnTaller);//pongo al vehículo en "En taller"
                }
            }
            
            if($idEstadoOt == 3)//si el estado de la ot pasa a "Finalizado"
            {
                if($estadoVehiculo === $estaVehiculoEnTaller)//si el vehículo no se encuentra en taller
                {
                    $VehiculoObj->setEstado($estaVehiculoDisponible);//pongo al vehículo en "disponible"
                }
            }
            
                        
            //guardo los datos del cambio de estado del vehículo
            $fechaDeHoy = new \DateTime("now");

            $usuariox = $this->getUsuario($user->getId());
            $vehiculoEstadosHistorio = new VehiculoEstadosHistorico();
            $vehiculoEstadosHistorio->setEstadoVehiculo($VehiculoObj->getEstado());
            $vehiculoEstadosHistorio->setFechaCambio($fechaDeHoy);
            $vehiculoEstadosHistorio->setUsuario($usuariox);
            $vehiculoEstadosHistorio->setVehiculo($VehiculoObj);

            $emx = $this->getEntityManager();
            $emx->persist($vehiculoEstadosHistorio);			
            $emx->flush();

            $emx = null;
            
        }
        
        public function actualizarOt($idOt)
        {
            $em = $this->getEntityManager();
            $objOrdenCompra = $em->getRepository(OrdenCompra::ORM_ENTITY)->findOneById($idOt);
            
            if($objOrdenCompra->getEstado()->getId() == 1)
            {
                $objOrdenCompra->setEstado($this->getEstadoOt(2));
                $em = $this->getEntityManager();
                $em->persist($objOrdenCompra);
                $em->flush();
            }    
            
            
            return $objOrdenCompra;
        }
        //obtiene el objeto estadoVehiculo
	private function getEstadoVehiculo($id)
	{
		$qb = $this->getEntityManager()->getRepository(EstadoVehiculo::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        

        
        private function getProveedor($id)
        {
            $qb = $this->getEntityManager()->getRepository(Proveedores::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
        }
        
	private function getTipoComprobante($id)
	{
		$qb = $this->getEntityManager()->getRepository(TipoComprobante::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        private function getUsuario($id)
        {

                $qb = $this->getEntityManager()->getRepository(\Hertz\UserBundle\Entity\User::ORM_ENTITY)->findOneById($id);
                if(count($qb)>0)
                {
                        return $qb;
                }
                else
                {
                        return null;
                }
        }
        
        private function getEstadoOc($id)
	{

		$qb = $this->getEntityManager()->getRepository(EstadosOc::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
}