<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;
use Hertz\ReservaBundle\Entity\Vehiculo;


/**
 * OrdenTrabajoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdenTrabajoRepository extends EntityRepository
{
	
    public function getAll(Request $request,$sucursal,$user,$fromTaller,$fromOTAdmin)
    {
	$sucursal = $sucursal->getId();
        $pagina = $request->request->get("page");
        $registros = (int)$request->request->get("rows");
        $orden = strtoupper($request->request->get("sord"));
        $campo = $request->request->get("sidx");
        
        $auxCampo = explode(",", $campo);
        
        if(count($auxCampo)> 1)
        {
            $campo = trim($auxCampo[1]);
        }
        
        $fin = $registros;//(int)($registros * $pagina);//($pagina * $registros);
        $inicio = (int)($registros * $pagina) - $registros;
        //echo "inicio/fin: ".$inicio."/".$fin;
        $campoBusqueda = $request->request->get("searchField");
        $valorCampoBusqueda = $request->request->get("searchString");
        $searchOper = $request->request->get("searchOper");
        
        $fDesde = $request->request->get("fDesde");
        $fHasta = $request->request->get("fHasta");
        
        $buscaFecha = false;
        if($fDesde != "" && $fHasta != "")
        {
            $buscaFecha = true;
            $fDesde = $this->convertirFecha($fDesde);
            $fHasta = $this->convertirFecha($fHasta);
        }
        
       // print_r($request->request);die();
        
        if($searchOper == "eq")
        {
            $searchOper = "=";
        }
        elseif($searchOper == "ne") 
        {
            $searchOper = "!=";
        }
        elseif($searchOper == "cn") 
        {
            $searchOper = "like";
        }
        
        if($campo == "")
        {
            $campo = "id";
        }
        elseif($campo == "estado.descripcion")
        {
            $campo = "estado";
        }
        elseif($campo == "estadoadmin.descripcion")
        {
            $campo = "estadoadmin";
        }
        elseif($campo == "taller.descripcion")
        {
            $campo = "taller";
        }
        elseif($campo == "dominio")
        {
            $campo = "vehiculo";
        }
        elseif($campo == "tipo_comprobante.descripcion")
        {
            $campo = "tipoComprobante";
        }
        elseif($campo == "fecha_carga")
        {
            $campo = "fechaCarga";
        }
        
        if($campo == "estado.descripcion")
        {
            $campo = "estado";
        }
        
        
        if($campoBusqueda == "estado.descripcion")
        {
            $campoBusqueda = "estado";
        }
        elseif($campoBusqueda == "estadoadmin.descripcion")
        {
            $campoBusqueda = "estadoadmin";
        }
        elseif($campoBusqueda == "taller.descripcion")
        {
            $campoBusqueda = "taller";
        }
        elseif($campoBusqueda == "fecha_carga")
        {
            $campoBusqueda = "fechaCarga";
        }
        elseif($campoBusqueda == "dominio")
        {
            
            $vehiculoSearch = $this->getVehiculoByDominio($valorCampoBusqueda);
            if($vehiculoSearch == null)
            {
                $valorCampoBusqueda = 0;
            }
            else
            {
                $arrayAlgo = new ArrayCollection($vehiculoSearch);
                $auxArray = "";
                foreach($arrayAlgo as $veh)
                {
                    //echo "count: ".$veh["vehiculoId"];
                   $auxArray[] = $veh["vehiculoId"];
                }
                //print_r($auxArray);die();
                //$auxArray = substr ($auxArray, 0, strlen($auxArray) - 1);
                $valorCampoBusqueda = $auxArray;
            }
            $searchOper = "IN";
            
            $campoBusqueda = "vehiculo";
        }
        elseif($campoBusqueda == "vehiculox")
        {
            $idVehiculoSearch = $request->request->get("rowid");
            $vehiculoSearch = $this->getVehiculoById($idVehiculoSearch);
            if($vehiculoSearch == null)
            {
                $valorCampoBusqueda = 0;
            }
            else
            {
                
                $arrayAlgo = new ArrayCollection($vehiculoSearch);
                $auxArray = "";
                foreach($arrayAlgo as $veh)
                {
                    //echo "count: ".$veh["vehiculoId"];
                   $auxArray[] = $veh->getId();
                }
                //print_r($auxArray);die();
                //$auxArray = substr ($auxArray, 0, strlen($auxArray) - 1);
                $valorCampoBusqueda = $auxArray;
            }
            $searchOper = "IN";
            
            $campoBusqueda = "vehiculo";
        }
                
                if($sucursal == 1)
                {
                    $qb = $this->getEntityManager()->createQueryBuilder()
                    ->select('u')
                    ->from(OrdenTrabajo::ORM_ENTITY, 'u')
                    ->setFirstResult($inicio)
                    ->setMaxResults($fin);
                    
                    
                    if($fromOTAdmin)
                    {
                        $qb = $qb->orderBy('u.taller', 'ASC');
                        $qb = $qb->addOrderBy('u.'.$campo, $orden);

                    }
                    else
                    {
                        $qb = $qb->orderBy('u.'.$campo, $orden);
                    }
                    
                    if($campoBusqueda != "")
                    {                
                        if($searchOper == "like")
                        {
                            $valorCampoBusqueda = "%".$valorCampoBusqueda."%";
                        }
                        $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda);
                        if($campoBusqueda == "vehiculo")
                        {
                            $qb = $qb->where('u.'.$campoBusqueda ." ".$searchOper." (:b_".$campoBusqueda.")");
                        }
                        else
                        {
                            $qb = $qb->where('u.'.$campoBusqueda ." ".$searchOper." :b_".$campoBusqueda."");
                        }
                        $qb = $qb->setParameters($parameters);
                    }
                    //echo $valorCampoBusqueda;die();
                    //echo "entra 1";
                }
                else
                {                
                    $qb = $this->getEntityManager()->createQueryBuilder()
                    ->select('u')
                    ->from(OrdenTrabajo::ORM_ENTITY, 'u')
                    ->setFirstResult($inicio)
                    ->setMaxResults($fin);
                    
                    if($fromOTAdmin)
                    {
                        $qb = $qb->orderBy('u.taller', 'ASC');
                        $qb = $qb->addOrderBy('u.'.$campo, $orden);

                    }
                    else
                    {
                        $qb = $qb->orderBy('u.'.$campo, $orden);
                    }

                    if($campoBusqueda != "")
                    {
                        if($campoBusqueda == "vehiculo")
                        {
                            $parameters = array('agenciax' => $this->getAgencia($sucursal),'baja'=>false,"b_".$campoBusqueda=>$valorCampoBusqueda[0]);
                            $qb = $qb->where('u.agencia =:agenciax and u.debaja =:baja and u.'.$campoBusqueda ." =:b_".$campoBusqueda);
                        }
                        else
                        {
                            $parameters = array('agenciax' => $this->getAgencia($sucursal),'baja'=>false,"b_".$campoBusqueda=>$valorCampoBusqueda);
                            $qb = $qb->where('u.agencia =:agenciax and u.debaja =:baja and u.'.$campoBusqueda ." ".$searchOper.":b_".$campoBusqueda);
                        }
                    }
                    else
                    {
                        $parameters = array('agenciax' => $this->getAgencia($sucursal),'baja'=>false);
                        $qb = $qb->where('u.agencia =:agenciax and u.debaja =:baja');
                    }

                    $qb = $qb->setParameters($parameters);
                        //echo "entra 2";
                }
            
            if($campoBusqueda == "")
            {
                if (!$user->getEsAdmin())		//Si no es admin y no filtro la busqueda por "debaja" -> no debe mostrar los dados de baja
                {
                        $qb = $qb->andWhere($qb->expr()->eq('u.debaja', $qb->expr()->literal(false)));
                        if($fromTaller)
                        {
                            
                            $qb = $qb->andWhere($qb->expr()->neq('u.estado', 3));
                        }
                        
                        if($fromOTAdmin)
                        {
                            $qb = $qb->andWhere($qb->expr()->eq('u.estado', 3));
                        }
                        
                        if($fromOTAdmin)
                        {
                            $qb = $qb->andWhere($qb->expr()->eq('u.pagado', $qb->expr()->literal(false)));

                        }
                }
                
                
            }
            
            if($buscaFecha)
            {
                $qb = $qb->andWhere('u.fechaCarga BETWEEN :desde AND :hasta')
                ->setParameter('desde', $fDesde)
                ->setParameter('hasta', $fHasta);
                
            }
            
            $qb = $qb->getQuery();
		
		$paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
		$totalRows = count($paginator);
                $totalPaginas = 0;
                if($totalRows>0 && $registros>0)
                {
                    $totalPaginas = $totalRows/$registros;
                }
		//echo "totalpaginas: " .$totalPaginas;die();
                
                $resultado = $qb->getResult();
                //echo '<pre>'; print_r($resultado);die;
                if($fromTaller || $fromOTAdmin)
                {
                    //$algo = $qb->getArrayResult();
                    
                    //print_r($algo);die();
                    $arrayResultado = array();
                    
                    foreach($resultado as $registro)
                    {
                        //echo "id: ".$registro->getId()."<br>";
                        $taller = $registro->getTaller();
                        
                        $externo =  $taller->getExterno();
                        $valorMP = 0;
                        
                        if(!$externo)
                        {
                            //$consumos = $registro->getConsumos();
                            $consumos = $this->getConsumos($registro->getId());
                            //echo "cantidad: ".count($consumos) ."(".$registro->getId().")-";
                            
                            if(count($consumos) > 0)
                            {
                                foreach($consumos as $consumo)
                                {
                                    $materiaPrima = $consumo->getMateriaPrima();
                                    $valorMP = ($materiaPrima->getValor()*$consumo->getCantidad());
                                }
                            }
                        }
                        else
                        {
                            $valorMP = (double)$registro->getTotal();
                        }

                        $totalAdeudado = $valorMP;
                        if($registro->isPagado() == true)
                        {
                            $totalAdeudado = 0;
                        }
                        $arrayResultado[] =array("id"=>$registro->getId()
                                ,"descripcion"=>$registro->getDescripcion()
                                ,"debaja"=>$registro->getDebaja()
                                ,"pagado"=>$registro->isPagado()
                                ,"nrofactura"=>$registro->getNroFactura()
                                ,"tareas"=>$registro->getTareas()
                                ,"fecha_carga"=>$registro->getFechaCarga()
                                ,"estado"=>$registro->getEstado()
                                ,"estadoadmin"=>$registro->getEstadoAdmin()
                                ,"taller"=>$taller
                                ,"vehiculo"=>$registro->getVehiculo()
                                ,"tipo_comprobante"=>$registro->getTipoComprobante()
                                ,"total"=>$valorMP
                                ,"totaladeudado"=>$totalAdeudado
                                );
                        
                    }
                    //die();
                    $resultado = $arrayResultado;
                }
                
                
		$arrayDatos = array("total"=>$totalRows,"totalPaginas"=>$totalPaginas,"objeto"=>$resultado,"inicio"=>$inicio,"fin"=>$fin);
		
		return $arrayDatos;

	}
	
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u', 'otr', 't')
			->from(OrdenTrabajo::ORM_ENTITY, 'u')
            ->leftJoin('u.otReparacionesTareas', 'otr')
            ->leftJoin('otr.idTarea', 't')
			->where('u.id =:identifier ')
			->setParameter('identifier', $id)
			//->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}

		return $qb->getResult();
		
	}
	
	public function crear(Request $request,$validator,$user,$sucursal)
	{
        $sucursal = $sucursal->getId();
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		
		$objOrdenTrabajo = new OrdenTrabajo();
		$idTaller = "";
		$idEstado = "";
		
		
		if($jsonContent == "")
		{
			$objRequest = $request->request;

			$idVehiculo = $objRequest->get("vehiculo_id");
			$idEstado = $objRequest->get("estado_descripcion");
			$idTaller = $objRequest->get("taller_descripcion");
                        $idTipoComprobante = $objRequest->get("tipo_comprobante_descripcion");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));
			}
			
			
	
			$idVehiculo = $objRequest->get("vehiculo.id");
			if($idVehiculo == "")
			{
				$idVehiculo = $objRequest->get("vehiculo");
			}
			
			$idEstado = $objRequest->get("estado.id");
			if($idEstado == "")
			{
				$idEstado = $objRequest->get("estado.id");
			}

			$idTaller = $objRequest->get("taller.id");
			if($idTaller == "")
			{
				$idTaller = $objRequest->get("taller.id");
			}
                        
                        $idTipoComprobante = $objRequest->get("tipoComprobante.descripcion");
		}
		$tareas = $objRequest->get("tareas");
		

		$descripcion = $objRequest->get("descripcion");
		$fechaCarga = new \DateTime();
		
		$usuario = utf8_encode($usuario);
		$objOrdenTrabajo->setFechaCarga($fechaCarga);
		$objOrdenTrabajo->setUsuario($usuario);
		$objOrdenTrabajo->setDebaja(false);
		$objOrdenTrabajo->setDescripcion($descripcion);
		$VehiculoObj = $this->getVehiculo($idVehiculo);//Convierto el ID en objeto
		$estadoOtObj = $this->getEstadoOt($idEstado);//Convierto el ID en objeto
                
                $nroFactura = $objRequest->get("nrofactura");
                $pagado = $objRequest->get("pagado");
        $objOrdenTrabajo->setPagado($pagado);


                if($idTipoComprobante!="")
                {
                    $objTipoComrobante = $this->getTipoComprobante($idTipoComprobante);
                    if(!$objTipoComrobante)
                    {
                        return array("error"=>"No existe el tipo de comprobante");
                    }
                    else
                    {
                        $objOrdenTrabajo->setTipoComprobante($objTipoComrobante);
                        $objOrdenTrabajo->setNroFactura($nroFactura);
                    }
                }
                else
                {
                    $objOrdenTrabajo->setTipoComprobante(null);
                    $objOrdenTrabajo->setNroFactura("");
                }
                
                $estadoOtAdminObj = $this->getEstadoOtAdmin(1);//Convierto el ID en objeto
                
                $objOrdenTrabajo->setEstadoAdmin($estadoOtAdminObj);
                
		$tallerObj = $this->getTaller($idTaller);//Convierto el ID en objeto
			
		if($VehiculoObj == null)
		{
			throw new \Exception("No existe vehículo",401);
			return null;
		}
	
                $this->estadoVehiculo($VehiculoObj,$idEstado,$user);
                $estadoOtObj = $this->getEstadoOt(1);//Convierto el ID en objeto
		if($estadoOtObj == null)
		{
			throw new \Exception("No existe el estado",401);
			return null;
		}   
		
		if($tallerObj == null)
		{
			throw new \Exception("No existe el taller",401);
			return null;
		}
		
		$objOrdenTrabajo->setAgencia($this->getAgencia($sucursal));
		$objOrdenTrabajo->setVehiculo($VehiculoObj);
		$objOrdenTrabajo->setEstado($estadoOtObj);
		$objOrdenTrabajo->setTaller($tallerObj);
                $objOrdenTrabajo->setTareas($tareas);
		
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objOrdenTrabajo);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objOrdenTrabajo);			
			$em->flush();
			return $objOrdenTrabajo;
		}
	}
	
	public function editar(Request $request,$validator,$user)
	{	

		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$content = $request->getContent();

		if($jsonContent == "")
		{
			$objRequest = $request->request;
                        
			$idVehiculo = $request->request->get("vehiculo_id");
			
			$idEstado = $objRequest->get("estado_descripcion");
			if ($idEstado == null)
			{
				$idEstado = $objRequest->get("estado_id");
			}

			$idEstadoAdmin = $objRequest->get("estadoadmin_descripcion");

			$idTaller = $objRequest->get("taller_descripcion");	
                        
                        $idTipoComprobante = $objRequest->get("tipo_comprobante_descripcion");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));
			}
			
			$idVehiculo = $objRequest->get("vehiculo.id");
			if($idVehiculo == "")
			{
				$idVehiculo = $objRequest->get("vehiculo");
			}
			
			$idEstado = $objRequest->get("estado.id");
			if($idEstado == "")
			{
				$idEstado = $objRequest->get("estado.id");
			}
			
			$idEstadoAdmin = $objRequest->get("estadoadmin.id");
			if($idEstadoAdmin == "")
			{
				$idEstadoAdmin = $objRequest->get("estadoadmin.id");
			}
			
			$idTaller = $objRequest->get("taller.id");
			if($idTaller == "")
			{
				$idTaller = $objRequest->get("taller.id");
			}
		}
				
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			$fechaCarga = $objRequest->get("fechaCarga");
			$idTipoAdicional = $objRequest->get("tipoAdicional");
                        
                        $idTipoComprobante = $objRequest->get("tipo_comprobante_descripcion");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));
			}
			
			$fechaCarga = $objRequest->get("fecha_carga");
			$idTipoAdicional = $objRequest->get("tipo_adicional.id");
                        
                        $idTipoComprobante = $objRequest->get("tipoComprobante.descripcion");
		}
                
                $tareas = $objRequest->get("tareas");
		
		// se usa para diferenciar entre un request de OT de uno de OTAdmin
		$otAdmin = $objRequest->get("otadmin");		

		$id = $objRequest->get("id");
		$em = $this->getEntityManager();
		
		$objOrdenTrabajo = $em->getRepository(OrdenTrabajo::ORM_ENTITY)->findOneById($id);
		
		$nroFactura = $objRequest->get("nrofactura");
		$pagado = $objRequest->get("pagado");

		if (isset($otAdmin) && $otAdmin == "true")	// El request viene de ordenes de trabajo
		{
			$estadoOtAdminObj = $this->getEstadoOtAdmin($idEstadoAdmin);//Convierto el ID en objeto
			if($estadoOtAdminObj == null)
			{
				throw new \Exception("No existe el estado administrador",401);
				return null;
			}
			$objOrdenTrabajo->setEstadoAdmin($estadoOtAdminObj);
			
                        //echo "la puta madre: ".$objOrdenTrabajo->getEstado()->getId()." " .$idEstadoAdmin;die();
                        
                        if($objOrdenTrabajo->getEstado()->getId() != 3 && $idEstadoAdmin == 4)
                        {
                            return array("error"=>"No puede cerrar la OT a menos que esté en estado Finalizado");
                        }
                        
                        
                        if(($idEstadoAdmin == 3 || $idEstadoAdmin == 4) && (trim($nroFactura) == "" || $idTipoComprobante=="") )//facturada
                        {
                            return array("error"=>"Para cambiar al estado Facturada o Cerrada debe ingresar el Tipo de CTE y Nro. de CTE");
                        }
                        
                        if($idTipoComprobante!="")
                        {
                            $objTipoComrobante = $this->getTipoComprobante($idTipoComprobante);
                            if(!$objTipoComrobante)
                            {
                                return array("error"=>"No existe el tipo de comprobante");
                            }
                            else
                            {
                                $objOrdenTrabajo->setTipoComprobante($objTipoComrobante);
                                $objOrdenTrabajo->setNroFactura($nroFactura);
                            }
                        }
                        else
                        {
                            $objOrdenTrabajo->setTipoComprobante(null);
                            $objOrdenTrabajo->setNroFactura("");
                        }
			
			$objOrdenTrabajo->setNroFactura($nroFactura);
			$objOrdenTrabajo->setPagado($pagado);
                        $em = $this->getEntityManager();
			$em->persist($objOrdenTrabajo);
			$em->flush();
			return $objOrdenTrabajo;
		} 
		else
		{
		
                    
                        if (!$objOrdenTrabajo) 
                        {
                                return null;
                        }

                        $fechaCarga = new \DateTime();

                        $descripcion = $objRequest->get("descripcion");		

                        $objOrdenTrabajo->setFechaCarga($fechaCarga);
                        $objOrdenTrabajo->setUsuario($usuario);
                        $objOrdenTrabajo->setDebaja(false);
                        $objOrdenTrabajo->setDescripcion($descripcion);

                        $VehiculoObj = $this->getVehiculo($idVehiculo);//Convierto el ID en objeto
                        $tallerObj = $this->getTaller($idTaller);//Convierto el ID en objeto
                        if($VehiculoObj == null)
                        {
                                throw new \Exception("No existe vehículo",401);
                                return null;
                        }
                        if($tallerObj == null)
                        {
                                throw new \Exception("No existe el taller",401);
                                return null;
                        }
                        
                        if($tallerObj->getExterno())
                        {
                            $total = (double)$objRequest->get("total");		
                            $objOrdenTrabajo->setTotal($total);
                        }
                        
                        $objOrdenTrabajo->setVehiculo($VehiculoObj);	
                        $objOrdenTrabajo->setTaller($tallerObj);

                        if (!$user->getEsAdmin())
                        {
                            $idEstadoAnt = $objOrdenTrabajo->getEstado()->getId();
                            if($idEstadoAnt == 1)
                            {
                                $idEstado = 2;
                            }
                            
                            if($idEstadoAnt == 2)
                            {
                                $idEstado = 3;
                            }
                            
                        }
                        
                        
                        $estadoOtObj = $this->getEstadoOt($idEstado);//Convierto el ID en objeto
                        if($estadoOtObj == null)
                        {
                                return array("error"=>"No existe el estado");
                        }
                        
                        //si cambia el estado de la orden de trabajo cambio el estado del vechículo y lo logueo
                        if($idEstado != $objOrdenTrabajo->getEstado()->getId())
                        {
                            $this->estadoVehiculo($VehiculoObj,$idEstado,$user);
                        }
			
                        if($tallerObj->getExterno())
                        {
                            if($idEstado == 3 && (trim($nroFactura) == "" || $idTipoComprobante=="") )//Finalizada
                            {
                                return array("error"=>"Para cambiar al estado Finalizada debe ingresar un Tipo y  Nro. de CTE");
                            }
                        }
                        $objOrdenTrabajo->setEstado($estadoOtObj);
                        
                        
                        
                        
                        
                        if($idTipoComprobante!="")
                        {
                            $objTipoComrobante = $this->getTipoComprobante($idTipoComprobante);
                            if(!$objTipoComrobante)
                            {
                                return array("error"=>"No existe el tipo de comprobante");
                            }
                            else
                            {
                                $objOrdenTrabajo->setTipoComprobante($objTipoComrobante);
                                $objOrdenTrabajo->setNroFactura($nroFactura);
                            }
                        }
                        else
                        {
                            $objOrdenTrabajo->setTipoComprobante(null);
                            $objOrdenTrabajo->setNroFactura("");
                        }
			
                        
			
		}
                
                
                $objOrdenTrabajo->setTareas($tareas);
		
		$debaja = $objRequest->get("debaja");
		
		$objOrdenTrabajo->setDebaja($debaja);
			
		$em = $this->getEntityManager();
	
	
		$errores = $validator->validate($objOrdenTrabajo);
	
		$contErrores = 0;
	
		foreach($errores as $error)
		{
			$contErrores++;
		}
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objOrdenTrabajo);
			$em->flush();
			return $objOrdenTrabajo;
		}
	}
	
	private function convertirFecha($cadena)
	{
		if($cadena != "" )
		{
			$arrayFecha = explode("/", $cadena);
			if(count($arrayFecha) >= 2)
			{
				$nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
				return $nuevaFecha;
			}
			else
			{
				return $cadena;
			}
		}
		else 
		{
			return "";
		}
	}
	
	//obtiene el objeto Vehiculo
	private function getVehiculo($id)
	{

		$qb = $this->getEntityManager()->getRepository(Vehiculo::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	
	private function getEstadoOt($id)
	{

		$qb = $this->getEntityManager()->getRepository(EstadosOt::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
		
	
	
	private function getEstadoOtAdmin($id)
	{

		$qb = $this->getEntityManager()->getRepository(EstadosOtAdmin::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	
	private function getTaller($id)
	{

		$qb = $this->getEntityManager()->getRepository(Taller::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	//obtiene el objeto agencia
	private function getAgencia($id)
	{

		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}

        public function getVehiculoByDominio($dominio)
	{
            
                
                $qb = $this->getEntityManager()->getRepository(Vehiculo::ORM_ENTITY)->getBySinFecha($dominio);
		return $qb;
		
	}
        
        public function getVehiculoById($idVehiculo)
	{
            
                
                $qb = $this->getEntityManager()->getRepository(Vehiculo::ORM_ENTITY)->getOne($idVehiculo);
		return $qb;
		
	}
        
        private function estadoVehiculo(Vehiculo $VehiculoObj,$idEstadoOt,$user)
        {
            $estadoVehiculo = $VehiculoObj->getEstado();
            //$estadoVehiculoId = $estadoVehiculo->getId();
            $estaVehiculoDisponible = $this->getEstadoVehiculo(1);
            $estaVehiculoEnTaller = $this->getEstadoVehiculo(3);
            
            if($idEstadoOt == 1)//si el estado de la ot pasa a "pendiente"
            {
                if($estadoVehiculo === $estaVehiculoEnTaller)//si el vehículo ya se encuentra en taller
                {
                    $VehiculoObj->setEstado($estaVehiculoDisponible);//pongo al vehículo en "disponible"
                }
            }
            
            if($idEstadoOt == 2)//si el estado de la ot pasa a "en proceso"
            {
                if($estadoVehiculo !== $estaVehiculoEnTaller)//si el vehículo no se encuentra en taller
                {
                    $VehiculoObj->setEstado($estaVehiculoEnTaller);//pongo al vehículo en "En taller"
                }
            }
            
            if($idEstadoOt == 3)//si el estado de la ot pasa a "Finalizado"
            {
                if($estadoVehiculo === $estaVehiculoEnTaller)//si el vehículo no se encuentra en taller
                {
                    $VehiculoObj->setEstado($estaVehiculoDisponible);//pongo al vehículo en "disponible"
                }
            }
            
                        
            //guardo los datos del cambio de estado del vehículo
            $fechaDeHoy = new \DateTime("now");

            $usuariox = $this->getUsuario($user->getId());
            $vehiculoEstadosHistorio = new VehiculoEstadosHistorico();
            $vehiculoEstadosHistorio->setEstadoVehiculo($VehiculoObj->getEstado());
            $vehiculoEstadosHistorio->setFechaCambio($fechaDeHoy);
            $vehiculoEstadosHistorio->setUsuario($usuariox);
            $vehiculoEstadosHistorio->setVehiculo($VehiculoObj);

            $emx = $this->getEntityManager();
            $emx->persist($vehiculoEstadosHistorio);			
            $emx->flush();

            $emx = null;
            
        }
        
        public function actualizarOt($idOt)
        {
            $em = $this->getEntityManager();
            $objOrdenTrabajo = $em->getRepository(OrdenTrabajo::ORM_ENTITY)->findOneById($idOt);
            
            $tallerExterno = $objOrdenTrabajo->getTaller()->getExterno();
            //echo "tipotaller: ".$tipoTaller;die();
            if($objOrdenTrabajo->getEstado()->getId() == 1)
            {
                if($tallerExterno == false)
                {
                    $objOrdenTrabajo->setEstado($this->getEstadoOt(2));//en proceso
                    $vehiculo = $objOrdenTrabajo->getVehiculo();
                    $vehiculo->setEstado($this->getEstadoVehiculo(3));//en taller
                }
                else
                {
                    $objOrdenTrabajo->setEstado($this->getEstadoOt(3));//finalizado
                    $vehiculo = $objOrdenTrabajo->getVehiculo();
                    $vehiculo->setEstado($this->getEstadoVehiculo(1));//disponible
                }
            }
            
            $em = $this->getEntityManager();
            $em->persist($objOrdenTrabajo);
            $em->flush();
            return $objOrdenTrabajo;
        }
        //obtiene el objeto estadoVehiculo
	private function getEstadoVehiculo($id)
	{
		$qb = $this->getEntityManager()->getRepository(EstadoVehiculo::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
          //obtiene el objeto estadoVehiculo
	private function getTipoComprobante($id)
	{
		$qb = $this->getEntityManager()->getRepository(TipoComprobante::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        private function getUsuario($id)
        {

                $qb = $this->getEntityManager()->getRepository(\Hertz\UserBundle\Entity\User::ORM_ENTITY)->findOneById($id);
                if(count($qb)>0)
                {
                        return $qb;
                }
                else
                {
                        return null;
                }
        }
        
        private function getConsumos($idOt)
        {

                 $parameters = array('otx' => $idOt);
                
			
			
                $qb = $this->getEntityManager()->createQueryBuilder()
                        ->select('u')
                        ->from(MateriaPrimaConsumos::ORM_ENTITY, 'u')
                        ->where('u.ot =:otx')		
                ->setParameters($parameters)
                ->getQuery();
            
                $qb = $qb->getResult();
                
                
                        return $qb;
                
        }

    public function updatepago($idOt, $pagado) {
        $em = $this->getEntityManager();
        
        $objOrdenTrabajo = $em->getRepository(OrdenTrabajo::ORM_ENTITY)->find($idOt);
        if (!is_null($objOrdenTrabajo)){
            $objOrdenTrabajo->setPagado($pagado);
            $em->persist($objOrdenTrabajo);
            $em->flush();
        }
        return $objOrdenTrabajo;
    }
}