<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;



/**
 * OrdenTrabajoReparacionesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdenTrabajoReparacionesRepository extends EntityRepository
{
	
	public function getAll(Request $request)
	{
		$inicio = $request->request->get("start");
		$fin = $request->request->get("limit");
		$ot = $request->query->get("ot");
                //echo print_r($request->query);die();
		if($inicio != null && $fin != null)
		{

			if($ot != null)
			{
				$parameters = array('otx' => $ot);
			}
			else
			{
				$parameters = null;
			}
			
			
			$qb = $this->getEntityManager()->createQueryBuilder()
				->select('u')
				->from(OrdenTrabajoReparaciones::ORM_ENTITY, 'u')
				->where('u.ot =:otx')
				->setFirstResult($inicio)
		        ->setMaxResults($fin)			
		        ->setParameters($parameters)
		        ->getQuery();
		}
		else
		{
                        if($ot != null)
			{
				$parameters = array('otx' => $ot);
                                $qb = $this->getEntityManager()->createQueryBuilder()
				->select('u')
				->from(OrdenTrabajoReparaciones::ORM_ENTITY, 'u')
				->where('u.ot =:otx')		
                                ->setParameters($parameters);
			}
			else
			{
				$qb = $this->getEntityManager()->createQueryBuilder()
				->select('u')
				->from(OrdenTrabajoReparaciones::ORM_ENTITY, 'u');
				
			}
			
			
			
		        $qb = $qb->getQuery();
		}
                
		//$paginator = new Paginator($query, $fetchJoinCollection = true);
		$paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
		$totalRows = count($paginator);
		//echo $totalRows;
		$arrayDatos = array("total"=>$totalRows,"objeto"=>$qb->getResult());
		return $arrayDatos;
	}
	
	
	
	public function getAllCombo($request)
	{
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		
		
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			$nroOt = $request->request->get("idOt");
			//$idMateriaPrima = $objRequest->get("materiaprima_descripcion");
                        $idReparacion = $objRequest->get("idReparacion");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
			if($objRequest->get("idOt")!="")
			{
				$nroOt = $objRequest->get("idOt");			
			}
			
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));			
			}
			

                        
                        
			//$cantidad = $objRequest->get("cantidad");
			//$idMateriaPrima = $objRequest->get("materiaprima.id");
		}
            //print_r($objRequest);die();
                //echo "nro: ".$nroOt;die();
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Reparacion::ORM_ENTITY, 'u')
                               // ->where("u.ot =".$nroOt)
                        ->where("u.debaja = false")
			->getQuery();
		
		

		return $qb->getResult();
	}
        
        public function getDeudaOc($idOc)
	{
		//select sum(cantidad*valor) from materiasprimascompras where oc = 3 and debaja = false;
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(OrdenTrabajoReparaciones::ORM_ENTITY, 'u')
			->where('u.oc =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $idOc)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
        
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(OrdenTrabajoReparaciones::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
	
	public function crear($request,$validator,$user)
	{
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$objOrdenTrabajoReparaciones = new OrdenTrabajoReparaciones();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			$nroOt = $request->query->get("idOt");
			//$idMateriaPrima = $objRequest->get("materiaprima_descripcion");
                        $idReparacion = $objRequest->get("reparacion_id");
                
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
			if($objRequest->get("idOt")!="")
			{
				$nroOt = $objRequest->get("idOt");			
			}
			
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));			
			}
			

                        $idReparacion = $objRequest->get("idReparacion");
                        
			//$cantidad = $objRequest->get("cantidad");
			//$idMateriaPrima = $objRequest->get("materiaprima.id");
                
		}
                
                //print_r($objRequest);die();
                //validacion de estado de la orden de trabajo
                $objOrdenTrabajo = $this->getOt($nroOt);
                
                
                
                $objReparacion = $this->getObjRep($idReparacion);
                
                if(!$objReparacion)
                {
                    return array("error"=>"No se encontró la reparación solicitada");
                }
                
		
		$descripcion = $objRequest->get("descripcion");
		$fechaCarga = new \DateTime();
		
		$usuario = utf8_encode($usuario);
		$objOrdenTrabajoReparaciones->setFechaCarga($fechaCarga);
		$objOrdenTrabajoReparaciones->setUsuario($usuario);
		$objOrdenTrabajoReparaciones->setDebaja(false);
		$objOrdenTrabajoReparaciones->setDescripcion("");
		$objOrdenTrabajoReparaciones->setReparacion($objReparacion);
		
		
		$objOrdenTrabajoReparaciones->setOt($objOrdenTrabajo);
		
		
		//La agencia la saco de la materia prima
		
		
		
		
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objOrdenTrabajoReparaciones);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return array("error"=>$errores);
		}
		else
		{

			$em = $this->getEntityManager();
			$em->persist($objOrdenTrabajoReparaciones);			
			$em->flush();
                        
                	return $objOrdenTrabajoReparaciones;
		}
		
		
		//$objOrdenTrabajoReparaciones
	}
	
	public function editar($request,$validator,$user)
	{
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$em = $this->getEntityManager();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;

			$idMateriaPrima = $objRequest->get("materiaprima_descripcion");
                        $nroOt = $request->query->get("idOt");			
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
			if($objRequest->get("ot")!="")
			{
				$nroOt = $objRequest->get("ot");			
			}
			
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));			
			}
			


			$cantidad = $objRequest->get("cantidad");
			$idMateriaPrima = $objRequest->get("materiaprima.id");
		}
		
		$id = $objRequest->get("id");
               
                //validacion de estado de la orden de trabajo
                $objOrdenTrabajo = $this->getOt($nroOt);
  
                //echo "nroot ".$nroOt;die();
                if($objOrdenTrabajo->getEstado()->getId() != 2)//solo se puede editar la ot que esté en "En proceso"
                {
                    $arrayError = array("error"=>"Solo puede modificar consumos de orden de trabajo en estado 'En Proceso'");
                    
                    return $arrayError;
                }
                
                $objMateriaPrima = $this->getObjMP($idMateriaPrima);
		$objOrdenTrabajoReparaciones = $em->getRepository(OrdenTrabajoReparaciones::ORM_ENTITY)->findOneById($id);
		
                $objMateriaPrimaAnterior = $objOrdenTrabajoReparaciones->getMateriaPrima();
                
                $cantidadConsumidaAnterior = $objOrdenTrabajoReparaciones->getCantidad();
                $cantidadAnterior = $objMateriaPrima->getCantidad();
                $stockCritico = $objMateriaPrima->getStockCritico();
                $cantidad = $objRequest->get("cantidad");
                
                //si es la misma materia prima
                
                //echo $objMateriaPrima->getId() . " / " . $objMateriaPrimaAnterior->getId();die();
                if($objMateriaPrima->getId() == $objMateriaPrimaAnterior->getId())
                {

                    // Aquí sumo la cantidad existente + la cantidad consumida anteriormente
                    // así puedo reconstruir el stock que existía
                    // le resto la nueva cantidad para saber si supero el stock crítico
                    if((($cantidadAnterior + $cantidadConsumidaAnterior) - $cantidad) < $stockCritico)
                    {
                        $arrayError = array("error"=>"ha superado el stock crítico de ".$stockCritico);

                        return $arrayError;
                    }
                    $nuevaCantidad = ($cantidadAnterior+$cantidadConsumidaAnterior) - $cantidad;
                }
                else
                {
                    if(($cantidadAnterior - $cantidad) < $stockCritico)
                    {
                        $arrayError = array("error"=>"ha superado el stock crítico de ".$stockCritico);

                        return $arrayError;
                    }
                    $nuevaCantidad = ($cantidadAnterior) - $cantidad;
                    
                    //restauro la materia prima consumida en el item anterior
                    $cantidadAnteriorAnt = $objMateriaPrimaAnterior->getCantidad();
                    $objMateriaPrimaAnterior->setCantidad($cantidadAnteriorAnt+$cantidadConsumidaAnterior);
                }
                $objMateriaPrima->setCantidad($nuevaCantidad);
		$valor = $objRequest->get("valor");

		
		$descripcion = $objRequest->get("descripcion");
		$fechaCarga = new \DateTime();
		
		$usuario = utf8_encode($usuario);
		$objOrdenTrabajoReparaciones->setFechaCarga($fechaCarga);
		$objOrdenTrabajoReparaciones->setUsuario($usuario);
		$objOrdenTrabajoReparaciones->setDebaja(false);
		$objOrdenTrabajoReparaciones->setDescripcion($descripcion);
		$objOrdenTrabajoReparaciones->setCantidad($cantidad);
		$objOrdenTrabajoReparaciones->setValor(0);
		
		//echo "idmateriarpirma: ".$agencia;die();
		$objMatriaPrima = $this->getObjMP($idMateriaPrima);
		$agencia = $objMatriaPrima->getAgencia(); 
		$objOrdenTrabajoReparaciones->setMateriaprima($objMatriaPrima);
		
		
		
		$objOrdenTrabajoReparaciones->setOt($objOrdenTrabajo);
		
		
		//La agencia la saco de la materia prima
		
		
		
		//$objAgencia = $this->getAgencia($agencia->getId());
		
		$objOrdenTrabajoReparaciones->setAgencia($agencia);
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objOrdenTrabajoReparaciones);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{

			$em = $this->getEntityManager();
			$em->persist($objOrdenTrabajoReparaciones);			
			$em->flush();
                        
                        $em2 = $this->getEntityManager();
                        $em2->persist($objMateriaPrima);
			$em2->flush();
                        
                        
                        $em3 = $this->getEntityManager();
                        $em3->persist($objMateriaPrimaAnterior);
			$em3->flush();
                        
                        
			return $objOrdenTrabajoReparaciones;
		}
	}
	
        
        public function delete($request,$validator,$user)
	{
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$em = $this->getEntityManager();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;

			
                        $nroOt = $request->query->get("idOt");			
                        
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
			if($objRequest->get("ot")!="")
			{
				$nroOt = $objRequest->get("ot");			
			}
			
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));			
			}
			


			
			
		}
		//print_r($objRequest);die();
		$id = $objRequest->get("id");
                $objOrdenTrabajoReparaciones = $this->getOtReparacion($id);
                
                //$idMateriaPrima = $objOrdenTrabajoReparaciones->getMateriaPrima()->getId();
                
                

			$em = $this->getEntityManager();
			$em->remove($objOrdenTrabajoReparaciones[0]);
                        //$em->persist($objOrdenTrabajoReparaciones);			
                        
			$em->flush();
                        
                        
			return true;
		
	}
        
	
	//obtiene el objeto agencia
	private function getAgencia($id)
	{

		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        private function getOtReparacion($id)
	{

                $qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(OrdenTrabajoReparaciones::ORM_ENTITY, 'u')
			->where('u.id =:identifier ')
			->setParameter('identifier', $id)
			
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
                /*
		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}*/
	}
	
	private function getOt($id)
	{

		$qb = $this->getEntityManager()->getRepository(OrdenTrabajo::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}

	private function getObjRep($id)
	{
		$qb = $this->getEntityManager()->getRepository(Reparacion::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        private function getObjMPCons($id)
	{
		$qb = $this->getEntityManager()->getRepository(OrdenTrabajoReparaciones::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
}
?>