<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;



/**
 * OrdenTrabajoAutoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdenTrabajoAutoRepository extends EntityRepository
{
	
	public function getAll(Request $request, $user)
	{
		$inicio = $request->request->get("start");
		$fin = $request->request->get("limit");
		$pagina = $request->request->get("page");
		$registros = (int)$request->request->get("rows");

		//parametros para el ordenamiento por columna
		$orden = strtoupper($request->request->get("sord"));
		$campo = $request->request->get("sidx");

		if($inicio == null && $fin == null)
		{
			$fin = $registros;//($registros * $pagina);//($pagina * $registros);
			$inicio = ($registros * $pagina) - $registros;
		}

		//parámetros de búsqueda
		$campoBusqueda = $request->request->get("searchField");
		$valorCampoBusqueda = strtolower($request->request->get("searchString"));
		$searchOper = $request->request->get("searchOper");

		if($searchOper == "eq")
		{
			$searchOper = "=";
		}
		elseif($searchOper == "ne") 
		{
			$searchOper = "!=";
		}
		elseif($searchOper == "cn") 
		{
			$searchOper = "like";
		}
		elseif($searchOper == "lt") 
		{
			$searchOper = "<";
		}
		elseif($searchOper == "gt") 
		{
			$searchOper = ">";
		}
                
                
		//nombre de los campos
		if($campo == "")
		{
			$campo = "id";
		}
		if($campo == "taller.descripcion")
		{
			$campo = "taller";
		}
                elseif($campo == "categoria.descripcion")
                {
                    $campo = "categoria";
                }

		//campos de búsqueda
		if($campoBusqueda == "taller.descripcion")
		{
			$campoBusqueda = "taller";
		}

                if($campoBusqueda == "categoria.descripcion")
                {
                    $campoBusqueda = "categoria";
                }
                
		//echo $campoBusqueda;die();
		//echo $campo;die();

		$qb = $this->getEntityManager()->createQueryBuilder()
										->select('u')
										->from(OrdenTrabajoAuto::ORM_ENTITY, 'u')
										->setFirstResult($inicio)                                                   
										->setMaxResults($fin);
		if($campo == "dominio")
		{
			$qb = $qb->join('u.vehiculo', 'v');
			$qb = $qb->orderby("v.".$campo,$orden);
		}
		elseif($campo == "taller")
		{
			$qb = $qb->join('u.taller', 'v');
			$qb = $qb->orderby("v.descripcion",$orden);
		}
		else
		{
			$qb = $qb->orderby("u.".$campo,$orden);
		}

		if($campoBusqueda != "")
		{
			if($searchOper == "like")
			{
				$valorCampoBusqueda = "%".$valorCampoBusqueda."%";
			}
			$parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda);

			//Esto es para los campo numéricos
			if($campoBusqueda == "categoria" || $campoBusqueda == "taller" || $campoBusqueda == "kilometros" || $campoBusqueda == "ultimaActualizacion" || $campoBusqueda == "debaja")
			{
				$qb = $qb->where('u.'.$campoBusqueda ." ".$searchOper." (:b_".$campoBusqueda.")");
			}
			elseif($campoBusqueda == "dominio") //para campos de objetos externos
			{
				$qb = $qb->join('u.vehiculo', 'y');
				$qb = $qb->where('LOWER(y.'.$campoBusqueda .") ".$searchOper." :b_".$campoBusqueda."");
			}
			else
			{
				$qb = $qb->where('LOWER(u.'.$campoBusqueda .") ".$searchOper." :b_".$campoBusqueda."");
			}
			$qb = $qb->setParameters($parameters);
		}
                else
		if (!$user->getEsAdmin())		//Si no es admin y no filtro la busqueda por "debaja" -> no debe mostrar los dados de baja
		{
			$qb = $qb->where("u.debaja = false");
		}

		$qb = $qb->getQuery();
		$paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
		$totalRows = count($paginator);
		$totalPaginas = 0;
		if($totalRows>0 && $registros>0)
		{
			$totalPaginas = $totalRows/$registros;
		}
		//echo "totalpaginas: " .$totalPaginas;die();
		$arrayDatos = array("total"=>$totalRows,"totalPaginas"=>$totalPaginas,"objeto"=>$qb->getResult());
		return $arrayDatos;                
	}
	
        
        public function procesarAuto()
        {
            
                /*Array
                (
                    [idOtAuto] => 13
                    [id] => 17
                    [dominio] => ABCDEF
                    [vkilometros] => 10000
                    [ultimaActualizacion] => 2000
                    [kilometros] => 8000
                    [descripcion] => Prueba 10
                )
                */
            
                
                
                $qb = $this->getEntityManager()->createQueryBuilder()
		->select('u.id as idOtAuto,v.id,v.dominio,v.kilometros as vkilometros,u.kilometros,u.descripcion,t.id as taller')
		->from(OrdenTrabajoAuto::ORM_ENTITY, 'u')
                ->join("u.vehiculo","v")
                ->join("u.taller","t")
                ->where('u.debaja =:identifier2 and v.debaja = :identifier2' )
                ->setParameter('identifier2', false)
                ->getQuery();
                $errores = "";
                $arrayResultado = array();
                //busco por todos los vehiculos y otautomaticas habilitadas
                foreach($qb->getResult() as $objeto)
		{
			
                        //busco la ultima otauto generada para ese vehículo y calculo los km para dispararlo
                    
                        $objLogOtAuto = $this->getLogOtAuto($objeto);//array de la ot auto
                        
                        if($objLogOtAuto == null)//no hay otautomaticas para este vehículo
                        {
                            
                            //se obtienen cuántos kilometros pasaron desde la última generación de orden automática
                            //para ese vehículo y para esa orden automática
                            $kilometrosCondicion = $objeto["vkilometros"];// - $objeto["ultimaActualizacion"];

                            //si los kilometros del auto superan el parámetro se dispara la ordena automatica
                            if( $kilometrosCondicion >= $objeto["kilometros"]  )
                            {
                                $errores = $this->disparaOTAuto($objeto);
                                
                                $kilometrosVehiculo = $objeto["vkilometros"];//200
                                $kilometrosOtAutomatica = $objeto["kilometros"];//1000
                                $nuevoKilometraje = $kilometrosVehiculo + $kilometrosOtAutomatica;
                                if($errores == "")
                                {
                                    $this->guardarLogOtAuto($objeto);
                                    
                                    $arrayResultado[] = "OT automática generada para el vehículo: " .$objeto["dominio"] . " con KMs: ".$objeto["vkilometros"]." - Próxima OT dentro de ".$nuevoKilometraje."KMs";
                                }
                                //print_r($objeto);
                                
                                
                            }                            
                        }
                        else
                        {
                            
                            $kilometrosVehiculo = $objeto["vkilometros"];//200
                            $kilometrosOtAutomatica = $objeto["kilometros"];//1000
                            $kilometrosLog = $objLogOtAuto["kilometros"];//1200
                            $nuevoValorDisparoOt = $kilometrosLog + $kilometrosOtAutomatica;//2200
                            $nuevoKilometraje = $kilometrosVehiculo + $kilometrosOtAutomatica;
                            if($kilometrosVehiculo >=  $kilometrosLog)
                            {
                                $errores = $this->disparaOTAuto($objeto);
                                
                                if($errores == "")
                                {
                                    $this->guardarLogOtAuto($objeto);
                                    $arrayResultado[] = "OT automática generada para el vehículo: " .$objeto["dominio"] . " con KMs: ".$objeto["vkilometros"]." - Próxima OT dentro de ".$nuevoKilometraje." KMs";
                                }
                                //print_r($objeto);
                            }
                            //print_r($objLogOtAuto);die();
                            //Existen ot previas para este vehículo
                            //ahora hay que determinar si vuelve a cumplir la condición
                        }
                        

                    
		}
                
                
                /*
                select u.id as idOtAuto,v.id,v.dominio,v.kilometros as vkilometros,u.kilometros,u.descripcion,t.id as taller
                from OrdenesTrabajoAuto u
                        inner join categoriasveh cv
                        on cv.id = u.categoria
                                inner join vehiculos v
                                on v.categoria = u.categoria
                                        inner join talleres t
                                        on u.taller = t.id
                                        order by v.id;
                */
                $qb = null;
                $qb = $this->getEntityManager()->createQueryBuilder()
		->select('u.id as idOtAuto,u.kilometros,u.descripcion, cv.descripcion as categoriax, cv.id as catId,t.id as taller')
		->from(OrdenTrabajoAuto::ORM_ENTITY, 'u')
                ->join("u.categoriaVeh","cv")
                ->join("u.taller","t")
                ->where('u.debaja =:identifier2' )
                ->setParameter('identifier2', false)
                ->getQuery();
                $errores = "";
                $arrayResultado = array();
                //busco por todos los vehiculos y otautomaticas habilitadas
                
                //print_r($qb->getResult());
                //die();
                foreach($qb->getResult() as $objeto)
		{
                        //echo $objeto["categoriax"]. " " . $objeto["catId"] ."\n";
                        //busco la ultima otauto generada para ese vehículo y calculo los km para dispararlo
                        
                        $qb2 = $this->getEntityManager()->createQueryBuilder()
                        ->select('v.id,v.dominio,v.kilometros as vkilometros,v.descripcion')
                        ->from(Vehiculo::ORM_ENTITY, 'v')
                        
                        ->where(' v.debaja = :identifier2 and v.categoria='.$objeto["catId"] )
                        ->setParameter('identifier2', false)
                        ->getQuery();
                        
                        foreach($qb2->getResult() as $objeto2)
                        {
                            //echo "........".$objeto2["dominio"]."(".$objeto2["id"].")"."\n";
                            $objeto["id"] = $objeto2["id"];
                            $objLogOtAuto = $this->getLogOtAuto($objeto);//array de la ot auto
                            $objeto2["taller"] = $objeto["taller"];
                            $objeto2["idOtAuto"] = $objeto["idOtAuto"];
                            
                            if($objLogOtAuto == null)//no hay otautomaticas para este vehículo
                            {
                               //se obtienen cuántos kilometros pasaron desde la última generación de orden automática
                                //para ese vehículo y para esa orden automática
                                $kilometrosCondicion = $objeto2["vkilometros"];// - $objeto["ultimaActualizacion"];

                                //si los kilometros del auto superan el parámetro se dispara la ordena automatica
                                if( $kilometrosCondicion >= $objeto["kilometros"]  )
                                {
                                    
                                    $errores = $this->disparaOTAuto($objeto2);

                                    $kilometrosVehiculo = $objeto2["vkilometros"];//200
                                    $kilometrosOtAutomatica = $objeto["kilometros"];//1000
                                    $objeto2["kilometros"] = $objeto["kilometros"];
                                    $nuevoKilometraje = $kilometrosVehiculo + $kilometrosOtAutomatica;
                                    if($errores == "")
                                    {
                                        $this->guardarLogOtAuto($objeto2);

                                        $arrayResultado[] = "OT automática generada para el vehículo: " .$objeto2["dominio"] . " con KMs: ".$objeto2["vkilometros"]." - Próxima OT dentro de ".$nuevoKilometraje."KMs";
                                    }
                                    //print_r($objeto);


                                }                       
                            }
                            else
                            {
                                $kilometrosVehiculo = $objeto2["vkilometros"];//200
                                $kilometrosOtAutomatica = $objeto["kilometros"];//1000
                                $objeto2["kilometros"] = $objeto["kilometros"];
                                $kilometrosLog = $objLogOtAuto["kilometros"];//1200
                                $nuevoValorDisparoOt = $kilometrosLog + $kilometrosOtAutomatica;//2200
                                $nuevoKilometraje = $kilometrosVehiculo + $kilometrosOtAutomatica;
                                if($kilometrosVehiculo >=  $kilometrosLog)
                                {
                                    $errores = $this->disparaOTAuto($objeto);

                                    if($errores == "")
                                    {
                                        $this->guardarLogOtAuto($objeto2);

                                        $arrayResultado[] = "OT automática generada para el vehículo: " .$objeto2["dominio"] . " con KMs: ".$objeto2["vkilometros"]." - Próxima OT dentro de ".$nuevoKilometraje."KMs";
                                    }
                                    //print_r($objeto);
                                }
                            }
                        }
                    
		}
                

                //die();
                //echo $errores;
                return $arrayResultado;
            
        }
                
	public function getOne($id)
	{
                
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(OrdenTrabajoAuto::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
	
	public function crear(Request $request,$validator,$user)
	{
	
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$objOrdenTrabajoAuto = new OrdenTrabajoAuto();
		
		
		if($jsonContent == "")
		{
			$objRequest = $request->request;
                    
			$descripcion = $objRequest->get("descripcion");
                        $tallerId = $objRequest->get("taller_descripcion");
                        $idVehiculo = $objRequest->get("vehiculo_id");
                        $kilometros = $objRequest->get("kilometros");
			$ultimaActualizacion = $objRequest->get("ultima_actualizacion");
                        $categoria = utf8_encode($objRequest->get("categoria_veh_descripcion"));
                        $dominio = $objRequest->get("vehiculo_dominio");
			//print_r($objRequest);die();	
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("undefined")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("undefined"));
			}
			
			$fechaCarga = $objRequest->get("fecha_carga");
			if($fechaCarga == "")
			{
				$fechaCarga = $objRequest->get("fechaCarga");
			
				
			}
			$idVehiculo = $objRequest->get("vehiculo.id");
			if($idVehiculo == "")
			{
				$idVehiculo = $objRequest->get("vehiculo");
			}
			$ultimaActualizacion = $objRequest->get("ultima_actualizacion");
			if($ultimaActualizacion == "")
			{
				$ultimaActualizacion = $objRequest->get("ultimaActualizacion");
			}
                        
                        $categoria = utf8_encode($objRequest->get("categoria_veh.descripcion"));
                        $dominio = $objRequest->get("vehiculo.dominio");
		}
                		
		$descripcion = $objRequest->get("descripcion");
		$fechaCarga = new \DateTime();
		
                
                if($dominio == "" && $categoria == "")
                {
                    return array("error"=>"Debe seleccionar un vehículo o una categoría de vehículo");
                }
                
                if($dominio != "" && $categoria != "")
                {
                    return array("error"=>"Debe seleccionar un vehículo o una categoría de vehículo. No los dos al mismo tiempo");
                }
                
		$usuario = utf8_encode($usuario);
		$objOrdenTrabajoAuto->setFechaCarga($fechaCarga);
		$objOrdenTrabajoAuto->setUsuario($usuario);
		
		$objOrdenTrabajoAuto->setDescripcion($descripcion);
		$objOrdenTrabajoAuto->setKilometros($kilometros);
		
                $objOrdenTrabajoAuto->setUsuario($usuario);
                $debaja = $objRequest->get("debaja");
	
		$objOrdenTrabajoAuto->setDebaja($debaja);
                
		
		if($dominio == "" && $categoria == "")
                {
                    return array("error"=>"Debe seleccionar un vehículo o una categoría de vehículo");
                }
                
                if($dominio != "" && $categoria != "")
                {
                    return array("error"=>"Debe seleccionar un vehículo o una categoría de vehículo. No los dos al mismo tiempo");
                }
                
                //echo $dominio;die();
		if($dominio == "")
                {
                    $objOrdenTrabajoAuto->setVehiculo(null);
                }
                else
                {
                    $VehiculoObj = $this->getVehiculo($idVehiculo);//Convierto el ID en objeto	
                    if($VehiculoObj == null)
                    {
                            return array("error"=>"No existe el vehículo");

                    }
                    $objOrdenTrabajoAuto->setVehiculo($VehiculoObj);
                }
	
		
		
                
                $taller = $this->getTaller($tallerId);
                
                
                if($taller == null)
		{
			return array("error"=>"No existe el taller");
			
		}
                
                $objOrdenTrabajoAuto->setTaller($taller);
                
        
                if($categoria != "")
                {
                    $objCategoria = $this->getObjCategoria($categoria);
                    $objOrdenTrabajoAuto->setCategoriaVeh($objCategoria);
                }
                else
                {
                    $objOrdenTrabajoAuto->setCategoriaVeh(null);
                }
                
                
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objOrdenTrabajoAuto);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objOrdenTrabajoAuto);			
			$em->flush();
			return $objOrdenTrabajoAuto;
		}
	}
	
	public function editar(Request $request,$validator,$user)
	{	

		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$content = $request->getContent();
		
		if($jsonContent == "")
		{
                        $objRequest = $request->request;
                        
			$descripcion = $objRequest->get("descripcion");
                        $tallerId = $objRequest->get("taller_descripcion");
                        $idVehiculo = $objRequest->get("vehiculo_id");
                        $kilometros = $objRequest->get("kilometros");
			$ultimaActualizacion = $objRequest->get("ultima_actualizacion");
                        $categoria = utf8_encode($objRequest->get("categoria_veh_descripcion"));
                        $dominio = $objRequest->get("vehiculo_dominio");
			
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("undefined")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("undefined"));		
			}
			
			$fechaCarga = $objRequest->get("fecha_carga");
			if($fechaCarga == "")
			{
				$fechaCarga = $objRequest->get("fechaCarga");
			
				
			}
			$idVehiculo = $objRequest->get("vehiculo.id");
			if($idVehiculo == "")
			{
				$idVehiculo = $objRequest->get("vehiculo");
			}
                         $categoria = utf8_encode($objRequest->get("categoria_veh.descripcion"));
                         $dominio = $objRequest->get("vehiculo.dominio");
		}
		
		
		//print_r($objRequest);die();
		

		
		$id = $objRequest->get("id");
		$em = $this->getEntityManager();
		
		$objOrdenTrabajoAuto = $em->getRepository(OrdenTrabajoAuto::ORM_ENTITY)->findOneById($id);
		
		if (!$objOrdenTrabajoAuto) {
			return null;
		}
		
		
		$fechaCarga = new \DateTime();
		
		
                $usuario = utf8_encode($usuario);
		$objOrdenTrabajoAuto->setFechaCarga($fechaCarga);
		$objOrdenTrabajoAuto->setUsuario($usuario);
		$objOrdenTrabajoAuto->setDebaja(false);
		$objOrdenTrabajoAuto->setDescripcion($descripcion);
		$objOrdenTrabajoAuto->setKilometros($kilometros);
		
                $objOrdenTrabajoAuto->setUsuario($usuario);
                
                if($dominio == "" && $categoria == "")
                {
                    return array("error"=>"Debe seleccionar un vehículo o una categoría de vehículo");
                }
                
                if($dominio != "" && $categoria != "")
                {
                    return array("error"=>"Debe seleccionar un vehículo o una categoría de vehículo. No los dos al mismo tiempo");
                }
                
                //echo $dominio;die();
		if($dominio == "")
                {
                    $objOrdenTrabajoAuto->setVehiculo(null);
                }
                else
                {
                    $VehiculoObj = $this->getVehiculo($idVehiculo);//Convierto el ID en objeto
                    if($VehiculoObj == null)
                    {
                            return array("error"=>"No existe el vehículo");

                    }
                    $objOrdenTrabajoAuto->setVehiculo($VehiculoObj);
                }
	
                
                $taller = $this->getTaller($tallerId);
                
                
                if($taller == null)
		{
			return array("error"=>"No existe el taller");
			
		}
                
                if($categoria != "")
                {
                    $objCategoria = $this->getObjCategoria($categoria);
                    $objOrdenTrabajoAuto->setCategoriaVeh($objCategoria);
                }
                else
                {
                    $objOrdenTrabajoAuto->setCategoriaVeh(null);
                }
                
                $objOrdenTrabajoAuto->setTaller($taller);
		$debaja = $objRequest->get("debaja");
	
		
		$objOrdenTrabajoAuto->setDebaja($debaja);
	
		$em = $this->getEntityManager();
	
	
		$errores = $validator->validate($objOrdenTrabajoAuto);
	
		$contErrores = 0;
	
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
	
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objOrdenTrabajoAuto);
			$em->flush();
			return $objOrdenTrabajoAuto;
		}
	}
	
	private function convertirFecha($cadena)
	{
		if($cadena != "" )
		{
			$arrayFecha = explode("/", $cadena);
			if(count($arrayFecha) >= 2)
			{
				$nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
				return $nuevaFecha;
			}
			else
			{
				return $cadena;
			}
		}
		else 
		{
			return "";
		}
	}
	
	//obtiene el objeto Vehiculo
	private function getVehiculo($id)
	{

		$qb = $this->getEntityManager()->getRepository(Vehiculo::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        //obtiene el taller
	private function getTaller($id)
	{

		$qb = $this->getEntityManager()->getRepository(Taller::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        private function getObjCategoria($id)
        {

                $qb = $this->getEntityManager()->getRepository(CategoriasVeh::ORM_ENTITY)->findOneById($id);
                if(count($qb)>0)
                {
                        return $qb;
                }
                else
                {
                        return null;
                }
        }
        
        //Dispara Orden Automática
	private function disparaOTAuto($datosOtAuto)
	{
                /*Array
                (
                    [idOtAuto] => 13
                    [id] => 17
                    [dominio] => ABCDEF
                    [vkilometros] => 10000
                    [ultimaActualizacion] => 2000
                    [kilometros] => 8000
                    [taller] => 6
                )

                */
                $objOrdenTrabajo = new OrdenTrabajo();

                $usuario = "auto";
		$objOrdenTrabajo->setFechaCarga(new \DateTime());
		$objOrdenTrabajo->setUsuario($usuario);
		$objOrdenTrabajo->setDebaja(false);
                
                $estadoOtAdminObj = $this->getEstadoOtAdmin(1);
                $objOrdenTrabajo->setEstadoAdmin($estadoOtAdminObj);
		$objOrdenTrabajo->setDescripcion($datosOtAuto["descripcion"]);
                
                
		$VehiculoObj = $this->getVehiculo($datosOtAuto["id"]);//Convierto el ID en objeto
		$estadoOtObj = $this->getEstadoOt(1);
		$tallerObj = $this->getTaller($datosOtAuto["taller"]);//Convierto el ID en objeto
			
		if($VehiculoObj == null)
		{
			return "No existe vehículo";
		}
	
		if($estadoOtObj == null)
		{
			return "No existe el estado";
		}
		
		if($tallerObj == null)
		{
			return "No existe el taller";
		}
		
		$objOrdenTrabajo->setAgencia($tallerObj->getAgencia());
		$objOrdenTrabajo->setVehiculo($VehiculoObj);
		$objOrdenTrabajo->setEstado($estadoOtObj);
		$objOrdenTrabajo->setTaller($tallerObj);
                $em = $this->getEntityManager();
                $em2 = $this->getEntityManager();
                
                $objOrdenOtAuto = $this->getOtAutomatica($datosOtAuto["idOtAuto"]);
                if($objOrdenOtAuto == null)
                {
                    return "no se encontró la orden automática";
                }
               
                
                //$objOrdenOtAuto->setUltimaActualizacion($datosOtAuto["vkilometros"]);
                $em2->getConnection()->beginTransaction();
                try{
                    
                    
                    $em2->persist($objOrdenOtAuto);			
                    $em2->flush();
                    
                    
                    $em->getConnection()->beginTransaction();
                    try{
                            $em->persist($objOrdenTrabajo);			
                            $em->flush();
                            $em->getConnection()->commit();
                            
                            //si no salio por el primer catch commitea las dos transacciones
                            $em2->getConnection()->commit();
                            $em->clear();
                            $em2->clear();
                            
                            $em = null;
                            $em2 = null;
                            return "";
                    }
                    catch(Exception $e)
                    {
                        $em->getConnection()->rollback();
                        $em2->getConnection()->rollback();
                        throw $e;
                    }
                }
                catch(Exception $e)
                {
                        
                        $em2->getConnection()->rollback();
                        throw $e;
                }
            
            
	}
        
        private function getEstadoOt($id)
	{

		$qb = $this->getEntityManager()->getRepository(EstadosOt::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        private function getEstadoOtAdmin($id)
	{

		$qb = $this->getEntityManager()->getRepository(EstadosOtAdmin::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        private function getOtAutomatica($id)
	{

		$qb = $this->getEntityManager()->getRepository(OrdenTrabajoAuto::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        private function getLogOtAuto($otAuto)
        {
            
                $qb = $this->getEntityManager()->getRepository(LogOtAuto::ORM_ENTITY)->getLogs($otAuto);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
            
        }
        
        private function guardarLogOtAuto($otAuto)
        {
            
                $this->getEntityManager()->getRepository(LogOtAuto::ORM_ENTITY)->crear($otAuto);
            
        }
        
}