<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * OrigenReservaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrigenReservaRepository extends EntityRepository
{
    	   
        public function getAll($idPadre)
	{
		
                $qb = $this->getEntityManager()->createQueryBuilder()
		->select('u')
		->from(OrigenReserva::ORM_ENTITY, 'u');
		
                if($idPadre != "")
                {
                    $qb = $qb->where("u.idPadre = ".$idPadre);
                }
                $qb = $qb->getQuery();
                
                
		return $qb->getResult();
	}

	public function getOne($id)
	{		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(OrigenReserva::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) 
		{
			return null;
		}
		
		return $qb->getResult();
	}

	
}