<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;

/**
 * ReparacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReparacionRepository extends EntityRepository
{
	
	public function getAll($sucursal)
	{
		//si la sucursal es "1" puede ver todos los usuarios, por más que sea superuser. Sino filtra por sucursal		
                $sucursal = $sucursal->getId();
		if($sucursal == 1)
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Reparacion::ORM_ENTITY, 'u')
			->getQuery();
		}
		else
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Reparacion::ORM_ENTITY, 'u')
			->where('u.id =:sucursal ')
			->setParameter('sucursal', $sucursal)
			->getQuery();
		}
		

		return $qb->getResult();
	}
	
	public function getAllCombo($sucursal)
	{
		//si la sucursal es "1" puede ver todos los usuarios, por más que sea superuser. Sino filtra por sucursal		
                $sucursal = $sucursal->getId();
		if($sucursal == 1)
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Reparacion::ORM_ENTITY, 'u')
			->where('u.id <> 1 ')
			->getQuery();
		}
		else
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Reparacion::ORM_ENTITY, 'u')
			->where('u.id =:sucursal and u.id <> 1 ')
			->setParameter('sucursal', $sucursal)
			->getQuery();
		}
		

		return $qb->getResult();
	}
	
	public function getAllAdicYTodas($sucursal)
	{
		//si la sucursal es "1" puede ver todos los usuarios, por más que sea superuser. Sino filtra por sucursal + todas		
                $sucursal = $sucursal->getId();
		if($sucursal == 1)
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Reparacion::ORM_ENTITY, 'u')
			->getQuery();
		}
		else
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Reparacion::ORM_ENTITY, 'u')
			->where('u.id =:sucursal or u.id = 1 ')
			->setParameter('sucursal', $sucursal)
			->getQuery();
		}
		

		return $qb->getResult();
	}
	
	public function getTareasGrilla($idReparacion,$request)
	{
		
                $content = $request->getContent();
		
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->query;

                        $nroOt = $request->query->get("idOt");			
                        
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			
			if($objRequest->get("ot")!="")
			{
				$nroOt = $objRequest->get("ot");			
			}
			
                       
                        
		}
                 $idOtReparacion = $objRequest->get("idx");
            
            $tareasSeleccionadas = null;
            if($nroOt!="" && $idOtReparacion != "")
            {
                $tareasSeleccionadas =  $this->getTareasSeleccionadas($nroOt,$idOtReparacion);
            }
            //print_r($objRequest);die();
            
            if(count($tareasSeleccionadas) > 0)
            {
                foreach($tareasSeleccionadas as $tarSel)
                {
                    //return $tarSel->getIdTarea();
                    $arrayTareasSel[] = $tarSel->getIdTarea()->getId();
                }
            }
            else
            {
                $arrayTareasSel = null;
            }
            //return $arrayTareasSel;
            
            $qb = $this->getOne($idReparacion);
            $arrayTareas = array();
            if(count($qb) > 0)
            {
                $tareas = $qb[0]->getTareas();
                
                foreach($tareas as $tarea)
                {
                    $seleccionada = false;
                    if($arrayTareasSel != null)
                    {
                        foreach($arrayTareasSel as $sel)
                        {
                            if($sel == $tarea->getId())
                            {
                                $seleccionada = true;
                            }
                        }
                    }
                    $arrayTareas[] = array("id"=>$tarea->getId(),"descripcion"=>$tarea->getDescripcion(),"debaja"=>$tarea->getDebaja(),"seleccionada"=>$seleccionada);
                }
                $tareas = $arrayTareas;
            }
            else
            {
                $tareas = null;
            }

            return $tareas;
	}
        
        public function getAllComboView()
	{
		//si la sucursal es "1" puede ver todos los usuarios, por más que sea superuser. Sino filtra por sucursal		
			$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Reparacion::ORM_ENTITY, 'u')
			->where('u.id <> 1 ')
			->getQuery();
		

		return $qb->getResult();
	}
	
        public function getTareasSeleccionadas($idOt,$idOtReparacion)
        {
            //ordentrabajoreparacionestareas
            
            $qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(OrdenTrabajoReparacionesTareas::ORM_ENTITY, 'u')
			->where('u.ot =:identifier and u.idOtReparacion ='.$idOtReparacion)
			->setParameter('identifier', $idOt)			
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
        }
        
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Reparacion::ORM_ENTITY, 'u')
			->where('u.id =:identifier')
			->setParameter('identifier', $id)
			
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
	        
	public function crear(Request $request,$validator)
	{
	
		$objReparacion = new Reparacion();
		
		$descripcion = utf8_encode($request->request->get("descripcion"));
		
		
                        
		$objReparacion->setDescripcion($descripcion);
		$objReparacion->setDebaja(false);
		
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objReparacion);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objReparacion);			
			$em->flush();
			return $objReparacion;
		}
	}
	
	
	public function editar(Request $request,$id,$validator)
	{	
		$idObjReparacion = $request->request->get("id");
                
                //echo "id :".$idObjReparacion;die();
                
		$objReparacion = $this->getOne($idObjReparacion);
                
                if($objReparacion == null)
                {
                    return array("error"=>"No existe el id de reparación: ".$idObjReparacion);
                }
                
                $objReparacion = $objReparacion[0];
                
                //echo "id :".$objReparacion->getDescripcion();die();
		
		$descripcion = utf8_encode($request->request->get("descripcion"));
		
		$debaja = true;
                if($request->request->get("debaja") == "false")
                {
                    $debaja = false;
                }
                        
		$objReparacion->setDescripcion($descripcion);
		$objReparacion->setDebaja($debaja);
		
		$em = $this->getEntityManager();
		
		
		
			
		
		
			$em = $this->getEntityManager();
			$em->persist($objReparacion);			
			$em->flush();
			return $objReparacion;
		
	}
	
	private function convertirFecha($cadena)
	{
		if($cadena != "" )
		{
			$arrayFecha = explode("/", $cadena);
			if(count($arrayFecha) >= 2)
			{
				$nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
				return $nuevaFecha;
			}
			else
			{
				return $cadena;
			}
		}
		else 
		{
			return "";
		}
	}
	
}
