<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;



/**
 * TallerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TallerRepository extends EntityRepository
{
	
	public function getAll($request,$sucursal,$user)
	{
		$sucursal = $sucursal->getId();
		$campoBusqueda = $request->request->get("searchField");
                

		if($sucursal == 1)
		{
			$qb = $this->getEntityManager()->createQueryBuilder()
				->select('u')
				->from(Taller::ORM_ENTITY, 'u');
		}
		else
		{
                            $auxAgencia = $this->getAgencia($sucursal);
                            /*if(!$auxAgencia || $auxAgencia == null)
                            {
                                return array("error"=>"No se encontró la agencia");
                            }*/
				$parameters = array('agenciax' => $auxAgencia);
				$qb = $this->getEntityManager()->createQueryBuilder()
				->select('u')
				->from(Taller::ORM_ENTITY, 'u')
				->where('u.agencia =:agenciax')
				->setParameters($parameters);			
		}

		if (!$user->getEsAdmin() && $campoBusqueda != "debaja")		//Si no es admin y no filtro la busqueda por "debaja" -> no debe mostrar los dados de baja
		{
			//$qb = $qb->where($qb->expr()->eq('u.debaja', $qb->expr()->literal(false)));
		}

                $qb = $qb->getQuery();

		return $qb->getResult();
	}
	
	
	
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Taller::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
	
	public function crear($request,$validator,$user)
	{
		
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		$usuario = $user->getUsername();
		$objTaller = new Taller();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			$agencia = $objRequest->get("agencia_descripcion");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));;			
			}
			$agencia = $objRequest->get("agencia.id");
		}
		//print_r($objRequest);die();
		$descripcion = $objRequest->get("descripcion");
                $externo = $objRequest->get("externo");
		$fechaCarga = new \DateTime();
		$nombreTallerExterno = $objRequest->get("nombre_taller_externo");

		//echo $nombreTallerExterno;die();
		$usuario = utf8_encode($usuario);
		$objTaller->setFechaCarga($fechaCarga);
		$objTaller->setUsuario($usuario);
		$objTaller->setDebaja(false);
		$objTaller->setDescripcion($descripcion);
                $objTaller->setExterno($externo);
                
                //echo "Exerno: ".($externo);die();
                
		if($externo == "true" && $nombreTallerExterno == "")
                {
                    return array("error"=>"Si el taller es externo debe agregar el nombre del taller externo");
                }
		$objTaller->setNombreTallerExterno($nombreTallerExterno);
                
		$objAgencia = $this->getAgencia($agencia);
		$objTaller->setAgencia($objAgencia);
		
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($objTaller);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{

			$em = $this->getEntityManager();
			$em->persist($objTaller);			
			$em->flush();
			return $objTaller;
		}
		
		
		//$objTaller
	}
	
	//obtiene el objeto agencia
	private function getAgencia($id)
	{

		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
}
?>