<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * TareasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TareasRepository extends EntityRepository
{
	public function getAll()
	{
		$qb = $this->getEntityManager()->createQueryBuilder()
		->select('u')
		->from(Tareas::ORM_ENTITY, 'u')
		->getQuery();
		return $qb->getResult();
	}

	public function getOne($id)
	{		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Tareas::ORM_ENTITY, 'u')
			->where('u.id =:identifier')
			->setParameter('identifier', $id)
			->getQuery();
		
		if ($qb->getResult() == null) 
		{
			return null;
		}
		
		return $qb->getResult();
	}
        
        
        public function agregarreparacion(Request $request, $validator)
	{
                $em = $this->getEntityManager();
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		
                
                
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
                        $objQuery = $request->query;
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
                        $objQuery = $objRequest;
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));;			
			}
		}

		$oper = $objRequest->get("oper");
                $idReparacion = $objQuery->get("id");
                //print_r($objQuery);die();
                
                $reparacion = $this->getReparacion($idReparacion);
                
                if($oper == "add")
                {
                    $tarea = new Tareas();
                    
                }
                elseif($oper == "edit")
                {
                    $idTarea = $request->request->get("id");
                    $tarea = $this->getOne($idTarea);
                    if($tarea == null)
                    {
                        return array("error"=>"No existe la tarea");
                    }
                    else
                    {
                        $tarea = $tarea[0];
                    }
                }
                elseif($oper == "del")
                {
                    $idTarea = $request->request->get("id");
                    $tarea = $this->getOne($idTarea);
                    if($tarea == null)
                    {
                        return array("error"=>"No existe la tarea");
                    }
                    else
                    {
                        $tarea = $tarea[0];
                        $reparacion->removeTarea($tarea);
                        
                        if($oper == "add")
                        {
                            $reparacion->addTarea($tarea);
                        }
                        $em = $this->getEntityManager();
                                $em->persist($reparacion);			
                                $em->flush();

                        return $reparacion;
                    }
                }
                
                $debaja = true;
                if($request->request->get("debaja") == "false")
                {
                    $debaja = false;
                }
                
                $tarea->setDebaja($debaja);
                $tarea->setDescripcion($request->request->get("descripcion"));
                
                
                if($oper == "add")
                {
                    $reparacion->addTarea($tarea);
                }
                $em = $this->getEntityManager();
			$em->persist($reparacion);			
			$em->flush();
		
                return $reparacion;
        }
        
	public function crear(Request $request, $validator)
	{	

                $em = $this->getEntityManager();
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));;			
			}
		}

		$oper = $objRequest->get("oper");
                $id = $objRequest->get("id");

                if($oper == "edit")
                {            
                    $objTareas = $em->getRepository(Tareas::ORM_ENTITY)->findOneById($id);		
                }
                else
                {
                    $objTareas = new Tareas();
                }
		
		$tarea = $objRequest->get("tarea");
		$descripcion = utf8_encode($objRequest->get("descripcion"));
		
		$objTareas->setDescripcion($descripcion);
		
	
		$errores = $validator->validate($objTareas);

		$contErrores = 0;		
		foreach($errores as $error)
		{
			$contErrores++;
		}	
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objTareas);			
			$em->flush();
			return $objTareas;
		}
	}
        
        public function getReparacion($id)
	{		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(Reparacion::ORM_ENTITY, 'u')
			->where('u.id =:identifier')
			->setParameter('identifier', $id)
			->getQuery();
		
		if ($qb->getResult() == null) 
		{
                    return null;
		}
                else
                {
                    $salida =$qb->getResult();
                    return $salida[0];
                }
		
		
	}
        
}