<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;

/**
 * TipoAdicionalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoAdicionalRepository extends EntityRepository
{
	
	public function getAll()
	{
		$qb = $this->getEntityManager()->createQueryBuilder()
		->select('u')
		->from(TipoAdicional::ORM_ENTITY, 'u')
		->getQuery();
		return $qb->getResult();
	}
	
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(TipoAdicional::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
	
	public function crear(Request $request,$validator)
	{
	
		$obTipoAdicional = new TipoAdicional();
		
		$descripcion = $request->request->get("descripcion");
		$usuario = utf8_encode($request->request->get("usuario"));
		$obTipoAdicional->setDescripcion($descripcion);
		$obTipoAdicional->setUsuario($usuario);
		$obTipoAdicional->setDebaja(false);
		
		
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($obTipoAdicional);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($obTipoAdicional);			
			$em->flush();
			return $obTipoAdicional;
		}
	}
	
	
	public function editar(Request $request,$id,$validator)
	{	
		$em = $this->getEntityManager();
		$objTipoAdicional = $em->getRepository(TipoAdicional::ORM_ENTITY)->findOneById($id);
		
		if (!TipoAdicional) {
			return null;
		}
		
		$descripcion = $request->request->get("descripcion");
		$usuario = utf8_encode($request->request->get("usuario"));
		$objTipoAdicional->setDescripcion($descripcion);
		$objTipoAdicional->setUsuario($usuario);
		$objTipoAdicional->setDebaja(false);
		$debaja = $request->request->get("debaja");
		if($debaja == "S" || $debaja == "Y") 
		{
			$debaja = true;
		}
		elseif($debaja == "N")
		{
			$debaja = false;
		}
		else
		{
			throw new \Exception('Campo debaja incorrecto');
		}
		
		$objTipoAdicional->setDebaja($debaja);
	
		$em = $this->getEntityManager();
	
	
		$errores = $validator->validate($objTipoAdicional);
	
		$contErrores = 0;
	
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
	
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{
			$em = $this->getEntityManager();
			$em->persist($objTipoAdicional);
			$em->flush();
			return $objTipoAdicional;
		}
	}
	
	private function convertirFecha($cadena)
	{
		if($cadena != "" )
		{
			$arrayFecha = explode("/", $cadena);
			if(count($arrayFecha) >= 2)
			{
				$nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
				return $nuevaFecha;
			}
			else
			{
				return $cadena;
			}
		}
		else 
		{
			return "";
		}
	}
}