<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;

/**
 * TipoClienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoClienteRepository extends EntityRepository
{
    public function getAll()
	{
		$qb = $this->getEntityManager()->createQueryBuilder()
		->select('u')
		->from(TipoCliente::ORM_ENTITY, 'u')
		->getQuery();
		return $qb->getResult();
	}
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(TipoCliente::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
			return $qb->getResult();
		
	}
	private function convertirFecha($cadena)
	{
		$arrayFecha = explode("/", $cadena);
		$nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
		return $nuevaFecha;
	}
}