<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;



/**
 * VehiculoEstadosHistoricoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehiculoEstadosHistoricoRepository extends EntityRepository
{
	
	public function getAll(Request $request,$user)
	{
                
                $qb = $this->getEntityManager()->createQueryBuilder()
                ->select('u')
                ->from(VehiculoEstadosHistorico::ORM_ENTITY, 'u');
                $qb = $qb->getQuery();
                $arrayDatos = $qb->getResult();
		return $arrayDatos;
	}
	
	
	public function getOne($id)
	{
		
		$qb = $this->getEntityManager()->createQueryBuilder()
			->select('u')
			->from(VehiculoEstadosHistorico::ORM_ENTITY, 'u')
			->where('u.id =:identifier and u.debaja =:identifier2')
			->setParameter('identifier', $id)
			->setParameter('identifier2', false)
			->getQuery();
		
		if ($qb->getResult() == null) {
			return null;
		}
		
		return $qb->getResult();
		
	}
        
	public function crear(Request $request,$validator,$user)
	{
	
		$content = $request->getContent();
		$jsonContent = json_decode($content, true);
		
                $usuario = $user;
                //return $usuario;
		$obVehiculoEstadosHistorico = new VehiculoEstadosHistorico();
		
		if(json_decode($content, true) == "")
		{
			$objRequest = $request->request;
			$fechaCarga = new \DateTime("now");

			
                        $idVehiculo = $objRequest->get("idVehiculo");
                        $idEstadoVehiculo = $objRequest->get("idEstadoVehiculo");
		}
		else
		{
			$objRequest = new ArrayCollection(json_decode($content, true));
			if($objRequest->get("rows")!="")
			{
				$objRequest = new ArrayCollection($objRequest->get("rows"));;			
			}
                        $idVehiculo = $objRequest->get("idVehiculo");
                        $idEstadoVehiculo = $objRequest->get("idEstadoVehiculo");
		}
		
		
                
                $objVehiculo = $this->getVehiculo($idVehiculo);
                $estadoVehiculo = $this->getEstadoVehiculo($idEstadoVehiculo);
                
		
                $obVehiculoEstadosHistorico->setEstadoVehiculo($estadoVehiculo);
                $obVehiculoEstadosHistorico->setFechaCambio($fechaCarga);
                $obVehiculoEstadosHistorico->setUsuario($user);
                $obVehiculoEstadosHistorico->setVehiculo($objVehiculo);
		
		
		$em = $this->getEntityManager();
		
		
		$errores = $validator->validate($obVehiculoEstadosHistorico);

		$contErrores = 0;
		
		foreach($errores as $error)
		{
			$contErrores++;
		}
			
		
		if($contErrores > 0)
		{
			return $errores;
		}
		else
		{

			$em = $this->getEntityManager();
			$em->persist($obVehiculoEstadosHistorico);			
			$em->flush();
			return $obVehiculoEstadosHistorico;
		}
	}
	
	
	private function convertirFecha($cadena)
	{
		if($cadena != "" )
		{
			$arrayFecha = explode("/", $cadena);
			if(count($arrayFecha) >= 2)
			{
				$nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
				return $nuevaFecha;
			}
			else
			{
				return $cadena;
			}
		}
		else 
		{
			return "";
		}
	}
	
	//obtiene el objeto condicionIva
	private function getTipoVehiculoEstadosHistorico($id)
	{

		$qb = $this->getEntityManager()->getRepository(TipoVehiculoEstadosHistorico::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
	
	//obtiene el objeto agencia
	private function getAgencia($id)
	{

		$qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        //obtiene el objeto vehiculo
	private function getVehiculo($id)
	{

		$qb = $this->getEntityManager()->getRepository(Vehiculo::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
        
        //obtiene el objeto estadoVehiculo
	private function getEstadoVehiculo($id)
	{

		$qb = $this->getEntityManager()->getRepository(EstadoVehiculo::ORM_ENTITY)->getOne($id);
		if(count($qb)>0)
		{
			return $qb[0];
		}
		else
		{
			return null;
		}
	}
}