<?php

namespace Hertz\ReservaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Validator\Constraint;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * VehiculoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehiculoRepository extends EntityRepository
{
    
    public function getAll(Request $request,$sucursal,$superAdmin)
    {
        $sucursal = $sucursal->getId();
            
                $debaja = $request->query->get("debaja");
        $inicio = $request->request->get("start");
        $fin = $request->request->get("limit");
                $pagina = $request->request->get("page");
                $registros = (int)$request->request->get("rows");
                
                //parametros para el ordenamiento por columna
                $orden = strtoupper($request->request->get("sord"));
                $campo = $request->request->get("sidx");
                
                
                //parámetros de búsqueda
                $campoBusqueda = $request->request->get("searchField");
                $valorCampoBusqueda = strtolower($request->request->get("searchString"));
                $searchOper = $request->request->get("searchOper");
                
                if($searchOper == "eq")
                {
                    $searchOper = "=";
                }
                elseif($searchOper == "ne") 
                {
                    $searchOper = "!=";
                }
                elseif($searchOper == "cn") 
                {
                    $searchOper = "like";
                }
                elseif($searchOper == "lt") 
                {
                    $searchOper = "<";
                }
                elseif($searchOper == "gt") 
                {
                    $searchOper = ">";
                }
                
                if($campoBusqueda == "categoria.descripcion")
                {
                    $campoBusqueda = "categoria";
                }
                elseif($campoBusqueda == "agenciadestino")
                {
                    $campoBusqueda = "sucursal";
                }                
                
                //nombre de los campos
                if($campo == "")
                {
                    $campo = "id";
                }
                elseif($campo == "estado.descripcion")
                {
                    $campo = "estado";
                }
                elseif($campo == "taller.descripcion")
                {
                    $campo = "taller";
                }
                elseif($campo == "agenciadestino")
                {
                    $campo = "sucursal";
                }
                elseif($campo == "categoria.descripcion")
                {
                    $campo = "categoria";
                }
                
                if($inicio == null && $fin == null)
                {
                    
                    
                    $fin = $registros;//($registros * $pagina);//($pagina * $registros);
                    $inicio = ($registros * $pagina) - $registros;
                    
                    
                    
                }
        
        
    
                if($debaja != null && $debaja == "true")
                {           
                    
                                        if($sucursal <> 1)
                    {

                                                $wherex = 'u.debaja =:identifier and u.agencia =:sucursal';
                                                $qb = $this->getEntityManager()->createQueryBuilder()
                        ->select('u')
                        ->from(Vehiculo::ORM_ENTITY, 'u')
                        ->setFirstResult($inicio)
                                                ->setMaxResults($fin)
                        ->where($wherex)
                        ->setParameter('sucursal', $sucursal)
                        ->setParameter('identifier', "false")
                                                ->orderby("u.".$campo,$orden);

                    }
                    else
                    {
                        //echo "entra 2";die();
                                                //print_r($listadeCampos);die();

        
                                                    $qb = $this->getEntityManager()->createQueryBuilder()
                                                    ->select('u')
                                                    ->from(Vehiculo::ORM_ENTITY, 'u')
                                                    ->orderby("u.".$campo,$orden)
                                                    ->setFirstResult($inicio)
                                                    ->setMaxResults($fin) ;
                                                    
        
                                                //print_r($listadeCampos);die();
                                                //echo $wherex;die();

                    }
                }
                else
                {
                                        if($sucursal <> 1)
                    {
                        $wherex = 'u.debaja =:identifier and u.agencia =:sucursal';
                                                $qb = $this->getEntityManager()->createQueryBuilder()
                        ->select('u')
                        ->from(Vehiculo::ORM_ENTITY, 'u')
                        ->setFirstResult($inicio)
                                                ->setMaxResults($fin)
                        ->where($wherex)
                        ->setParameter('sucursal', $sucursal)
                        ->setParameter('identifier', false)
                                                ->orderby("u.".$campo,$orden);
                        
                    }
                    else
                    {
                                                $wherex = 'u.debaja =:identifier';
                        $qb = $this->getEntityManager()->createQueryBuilder()
                        ->select('u')
                        ->from(Vehiculo::ORM_ENTITY, 'u')
                        ->setFirstResult($inicio)
                                                ->setMaxResults($fin)
                        ->where($wherex)
                        ->setParameter('identifier', false)
                                                ->orderby("u.".$campo,$orden);
                        
                    }
                }

                                if($campoBusqueda != "")
                                {
                                    if($searchOper == "like")
                                    {
                                        $valorCampoBusqueda = "%".$valorCampoBusqueda."%";
                                    }
                                    
                                    if($campoBusqueda=="fechaHoraDevolucion" || $campoBusqueda=="fechaHoraSalida" || $campoBusqueda=="fechaHoraRetorno")
                                    {
                                        $valorCampoBusqueda = new \DateTime($this->convertirFecha($valorCampoBusqueda));
                                        $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda->format('Y-m-d'));
                                    }
                                    else
                                    {
                                        $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda);
                                    }
                                    //print_r($parameters);die();
                                    if($campoBusqueda == "agencia" 
                                            || $campoBusqueda == "sucursal" 
                                            || $campoBusqueda == "estado" 
                                            || $campoBusqueda == "fechaHoraDevolucion" 
                                            || $campoBusqueda=="fechaHoraSalida" 
                                            || $campoBusqueda=="fechaHoraRetorno"  
                                            || $campoBusqueda=="debaja"
                                    )
                                    {
                                        $qb = $qb->where('u.'.$campoBusqueda.' '.$searchOper.' :b_'.$campoBusqueda.'');
                                    }
                                    
                                    else
                                    {
                                        //echo 'u.'.$campoBusqueda ." ".$searchOper." :b_".$campoBusqueda."";die();
                                        $qb = $qb->where('LOWER(u.'.$campoBusqueda .") ".$searchOper." :b_".$campoBusqueda."");
                                    }
                                    $qb = $qb->setParameters($parameters);
                                }
                                else
                                {
                                    if(!$superAdmin && $sucursal == 1)
                                    {
                                        $qb = $qb->where('u.debaja = false');
                                    }
                                }
                                
                                
                                $qb = $qb->getQuery();
    
            

        $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
        $totalRows = count($paginator);
                $totalPaginas = 0;
                
                if($totalRows>0 && $registros>0)
                {
                    $totalPaginas = $totalRows/$registros;
                }
        $arrayDatos = array("total"=>$totalRows,"totalPaginas"=>$totalPaginas,"objeto"=>$qb->getResult());
                
        return $arrayDatos;
    }
    
    
    public function getOne($id)
    {
        
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('u')
            ->from(Vehiculo::ORM_ENTITY, 'u')
            ->where('u.id =:identifier and u.debaja =:identifier2')
            ->setParameter('identifier', $id)
            ->setParameter('identifier2', false)
            ->getQuery();
        
        if ($qb->getResult() == null) {
            return null;
        }
        return $qb->getResult();
        
    }
        
        
    public function getBy($word,$fRSalida,$fRDevolucion,$horaSalida,$horaDevolucion)
    {
            $word = strtolower($word);
            
            /*verifica si existen fechas para ese vehiculo tomadas*/
            if($fRSalida == "" || $fRDevolucion == "")
            {
                return array(["label"=>"Los campos fecha de salida y fecha de devolución son obligatorios"
                ,"value"=>""
                ,"value2"=>""
                ,"vehiculoId"=>""
                ]
                );
            }
            //echo $this->convertirFechaHora($fRSalida,$horaSalida);die();
            $wherex2 = " ( LOWER(v.dominio) like :dominio";
            $wherex2 .= " or LOWER(v.descripcion) like :descripcion )";
            $wherex2 .= " and v.debaja = :debaja";
            $wherex2 .= " and u.debaja = :debaja";
            $wherex2 .= " and (";
            $wherex2 .= "       (:fReservaSalida < u.fechaHoraDevolucion or :fReservaDevolucion < u.fechaHoraDevolucion)";//para el caso de las reservas anteriores
            $wherex2 .= "       and ";
            $wherex2 .= "       (:fReservaSalida > u.fechaHoraSalida or :fReservaDevolucion > u.fechaHoraSalida)";
            $wherex2 .= " )";
            $wherex2 .= " and (";
            $wherex2 .= "   c.estado = 0 or c.estado = 1";
            $wherex2 .= " )";
             
            $campos2 = array("descripcion" => "%".$word."%" , "dominio" => "%".$word."%", "debaja" => false,"fReservaSalida"=>$this->convertirFechaHora($fRSalida,$horaSalida,true),"fReservaDevolucion"=>$this->convertirFechaHora($fRDevolucion,$horaDevolucion,false));
            $qb2 = $this->getEntityManager()->createQueryBuilder()
                        ->select('distinct v.id')
                        ->from(Reserva::ORM_ENTITY, 'u')                        
                        ->join("u.vehiculo","v")
                        ->Join("u.contrato","c")
                        ->where($wherex2)
                                                ->setParameters($campos2)
                        ->getQuery();
           
            $arrayx2 = new ArrayCollection($qb2->getResult());
            
            $arrayx2 = $arrayx2->toArray();
            //return array("sql"=>$arrayx2,"param"=>$campos2);
            $arrayy2 = "";
            if(is_array($arrayx2))
            {
                
                foreach ($arrayx2 as $valor2)
                {      
                    
                    
                    $arrayy2[] = $valor2["id"];
                    
                }
                
            }
            
            
            
            
            /*fin verificación*/
            
            $wherex = " ( LOWER(u.dominio) like :dominio";
            $wherex .= " or LOWER(u.descripcion) like :descripcion )";
            $wherex .= " and u.debaja = :debaja";
            if($arrayy2 != "")
            {
                $wherex .= " and u.id not in (:idx)";
                $campos = array("descripcion" => "%".$word."%" , "dominio" => "%".$word."%", "debaja" => false,"idx"=>$arrayy2);
            }
            else
            {
                $campos = array("descripcion" => "%".$word."%" , "dominio" => "%".$word."%", "debaja" => false);
            }
            //$wherex .= " and u.estado <> 6"; //no devuelve los vehículos que están reservados
            
            $qb = $this->getEntityManager()->createQueryBuilder()
                        ->select('u.descripcion,u.dominio,u.id')
                        ->from(Vehiculo::ORM_ENTITY, 'u')
                        ->where($wherex)
                                                ->setParameters($campos)
                        ->getQuery();
             
            
            
            /*
            $wherex = " ( LOWER(v.dominio) like :dominio";
            $wherex .= " or LOWER(v.descripcion) like :descripcion )";
            $wherex .= " and v.debaja = :debaja";
            $wherex .= " and (:fReservaSalida > u.fechaHoraDevolucion";
            $wherex .= " and :fReservaDevolucion > u.fechaHoraSalida)";
            
            if($fRSalida == "" || $fRDevolucion == "")
            {
                return array(["label"=>"Los campos fecha de salida y fecha de devolución son obligatorios"
                ,"value"=>""
                ,"value2"=>""
                ,"vehiculoId"=>""
                ]
                );
            }
            
            $campos = array("descripcion" => "%".$word."%" , "dominio" => "%".$word."%", "debaja" => false,"fReservaSalida"=>$this->convertirFecha($fRSalida),"fReservaDevolucion"=>$this->convertirFecha($fRDevolucion));
            $qb = $this->getEntityManager()->createQueryBuilder()
                        ->select('distinct v.descripcion,v.dominio,v.id')
                        ->from(Reserva::ORM_ENTITY, 'u')
                                                ->leftJoin("u.vehiculo","v")
                        ->where($wherex)
                                                ->setParameters($campos)
                        ->getQuery();
            */
        //return $qb->getResult();
            
            
            $arrayx = new ArrayCollection($qb->getResult());
            
        $arrayx = $arrayx->toArray();
            if(is_array($arrayx))
            {
                $arrayy = array();
                
                foreach ($arrayx as $valor)
                {      
                    
                    
                    $subArray["label"] = $valor["dominio"]." (" .$valor["descripcion"].")";
                    $subArray["value"] = $valor["dominio"];
                    $subArray["value2"] = $valor["dominio"];
                    $subArray["vehiculoId"] = $valor["id"];
                    $arrayy[] = $subArray;
                }
                return $arrayy;
            }
            else
            {
                return array();
            }
        
    }
    
    
    public function getBySinFecha($word)
    {
            $word = strtolower($word);
            
            
            
            $wherex = " ( LOWER(u.dominio) like :dominio";
            $wherex .= " or LOWER(u.descripcion) like :descripcion )";
            $wherex .= " and u.debaja = :debaja";
            //$wherex .= " and (:fReservaSalida > u.fechaHoraDevolucion";
            //$wherex .= " and :fReservaDevolucion > u.fechaHoraSalida)";
           
            
            $campos = array("descripcion" => "%".$word."%" , "dominio" => "%".$word."%", "debaja" => false);
            $qb = $this->getEntityManager()->createQueryBuilder()
                        ->select('distinct u.descripcion,u.dominio,u.id')
                        ->from(Vehiculo::ORM_ENTITY, 'u')
                                       
                        ->where($wherex)
                                                ->setParameters($campos)
                        ->getQuery();
            
        //return $qb->getResult();
            
            
            $arrayx = new ArrayCollection($qb->getResult());
            
        $arrayx = $arrayx->toArray();
            if(is_array($arrayx))
            {
                $arrayy = array();
                
                foreach ($arrayx as $valor)
                {      
                    
                    
                    $subArray["label"] = $valor["dominio"]." (" .$valor["descripcion"].")";
                    $subArray["value"] = $valor["dominio"];
                    $subArray["value2"] = $valor["dominio"];
                    $subArray["vehiculoId"] = $valor["id"];
                    $arrayy[] = $subArray;
                }
                return $arrayy;
            }
            else
            {
                return array();
            }
        
    }
    
    
    public function crear(Request $request,$validator,$user)
    {
    
        $objVehiculo = new Vehiculo();
        
        $content = $request->getContent();
        $jsonContent = json_decode($content, true);
        
        
        if(json_decode($content, true) == "")
        {
                        $objRequest = $request->request;
            $agencia = utf8_encode($objRequest->get("agencia_descripcion"));
            $estado = utf8_encode($objRequest->get("estado_descripcion"));
            $marca = utf8_encode($objRequest->get("marca_descripcion"));
            $color = utf8_encode($objRequest->get("color_descripcion"));




            $categoria = utf8_encode($objRequest->get("categoria_descripcion"));
                        $sucursal = $objRequest->get("sucursal_descripcion");
        }
        else
        {
            
            $objRequest = new ArrayCollection(json_decode($content, true));
            if($objRequest->get("rows")!="")
            {
                $objRequest = new ArrayCollection($objRequest->get("rows"));
            }
            $agencia = utf8_encode($objRequest->get("agencia.id"));
            $estadso = utf8_encode($objRequest->get("estado.id"));
            $marca = utf8_encode($objRequest->get("marca.id"));
            $color = utf8_encode($objRequest->get("color.id"));
            
            $categoria = utf8_encode($objRequest->get("categoria.descripcion"));
            $estado = utf8_encode($objRequest->get("estado.id"));
                        $sucursal = $objRequest->get("sucursal.id");
        }
        
        $descripcion = $objRequest->get("descripcion");
        $modelo = utf8_encode($objRequest->get("modelo"));
        $kilometros = utf8_encode($objRequest->get("kilometros"));
        

        $objAgencia = $this->getObjetoAgencia($agencia); 
                
        
        if(!$objAgencia)
        {
            //throw new \Exception('No existe la agencia');
                        return array("error"=>"No existe la agencia");
        }
        
        

        
        
        $dominio = utf8_encode($objRequest->get("dominio"));
        
        
        
        $objEstado = $this->getEstadoVehiculo($estado);
        
        if(!$objEstado)
        {
            //throw new \Exception('No existe el estado del Vehículo');
                        return array("error"=>"No existe el estado del vehículo");
        }
        
        $objMarca = $this->getObjetoMarca($marca);
        
        if(!$objMarca)
        {
            return array("error"=>"No existe la marca");
        }
                
                $objCategoria = $this->getObjCategoria($categoria);
        
                if(!$objCategoria)
                {
                    return array("error"=>"No existe la categoría de vehículo");
                }
                $objVehiculo->setCategoria($objCategoria);
                
        $nroMotor = $objRequest->get("nromotor");
        $nroChasis = $objRequest->get("nrochasis");

        $objMarca = $this->getObjetoMarca($marca);
        $objColor = $this->getObjetoColor($color);

        $objVehiculo->setDescripcion($descripcion);
        $objVehiculo->setModelo($modelo);
        $objVehiculo->setKilometros($kilometros);
        $objVehiculo->setAgencia($objAgencia);
        $objVehiculo->setEstado($objEstado);
        $objVehiculo->setNromotor($nroMotor);
        $objVehiculo->setNrochasis($nroChasis);
        $objVehiculo->setColor($objColor);
        $objVehiculo->setMarca($objMarca);

        $debaja = $objRequest->get("debaja");
        
        if($debaja == "S" || $debaja == "Y" || $debaja === true || $debaja == "true")
        {
            $debaja = true;
        }
        else
        {
            $debaja = false;
        }
        
        $objVehiculo->setDebaja($debaja);
        $objVehiculo->setDominio($dominio);
        
        $em = $this->getEntityManager();
        
        
        $errores = $validator->validate($objVehiculo);

        $contErrores = 0;
        
        foreach($errores as $error)
        {
            $contErrores++;
        }
            
        
        if($contErrores > 0)
        {
            return $errores;
        }
        else
        {
            $em = $this->getEntityManager();
            $em->persist($objVehiculo);         
            $em->flush();
            return $objVehiculo;
        }
    }
    
    
    public function editar(Request $request,$validator,$user)
    {   
        $em = $this->getEntityManager();
        $content = $request->getContent();
         
        $jsonContent = json_decode($content, true);
                
        if(json_decode($content, true) == "")
        {
            $objRequest = $request->request;
            $agencia = utf8_encode($objRequest->get("agencia_descripcion"));
            $estado = utf8_encode($objRequest->get("estado_descripcion"));
            $marca = utf8_encode($objRequest->get("marca_descripcion"));
            $color = utf8_encode($objRequest->get("color_descripcion"));
            $fechaHoraDevolucion = utf8_encode($objRequest->get("fecha_hora_devolucion"));
            $fechaHoraSalida = utf8_encode($objRequest->get("fecha_hora_salida"));  
            $fechaHoraRetorno = utf8_encode($objRequest->get("fecha_hora_retorno"));
            $categoria = utf8_encode($objRequest->get("categoria_descripcion"));
            $sucursal = $objRequest->get("sucursal_descripcion");
                        $horaDevolucion = utf8_encode($objRequest->get("hora_devolucion"));
        }
        else
        {
            $objRequest = new ArrayCollection(json_decode($content, true));
            if($objRequest->get("rows")!="")
            {
                $objRequest = new ArrayCollection($objRequest->get("rows"));;           
            }
            $agencia = utf8_encode($objRequest->get("agencia.id"));
            $estado = utf8_encode($objRequest->get("estado.id"));
            $marca = utf8_encode($objRequest->get("marca.id"));
            $color = utf8_encode($objRequest->get("color.id"));
            $sucursal = $objRequest->get("sucursal.id");
            $fechaHoraDevolucion = utf8_encode($objRequest->get("fecha_hora_devolucion"));
            $fechaHoraSalida = utf8_encode($objRequest->get("fecha_hora_salida"));
            $fechaHoraRetorno = utf8_encode($objRequest->get("fecha_hora_retorno"));
            $categoria = utf8_encode($objRequest->get("categoria_descripcion"));
                        $horaDevolucion = utf8_encode($objRequest->get("hora_devolucion"));
        }
        //print_r($objRequest);die();
                $horaSalida = utf8_encode($objRequest->get("hora_salida"));
        $id = utf8_encode($objRequest->get("id"));
        $objVehiculo = $em->getRepository(Vehiculo::ORM_ENTITY)->findOneById($id);      
        
        if (!$objVehiculo) {
            return null;
        }
        //print_r($objRequest);die();
        $descripcion = $objRequest->get("descripcion");
        
        $modelo = utf8_encode($objRequest->get("modelo"));
        $kilometros = utf8_encode($objRequest->get("kilometros"));
        

        
        $objAgencia = $this->getObjetoAgencia($agencia);
        
        if(!$objAgencia)
        {
            //throw new \Exception('No existe la agencia');
                        return array("error"=>"No existe la agencia");
        }

        $objMarca = $this->getObjetoMarca($marca);
        
        if(!$objMarca)
        {
            return array("error"=>"No existe la marca");
        }

        $objColor = $this->getObjetoColor($color);
        
        if(!$objColor)
        {
            return array("error"=>"No existe el color");
        }
        
        $fechaHoraDevolucion = new \DateTime($this->convertirFecha($fechaHoraDevolucion));
    
        
        $fechaHoraSalida = new \DateTime($this->convertirFecha($fechaHoraSalida));
    
        
        $fechaHoraRetorno = new \DateTime($this->convertirFecha($fechaHoraRetorno));
    
        
        $objEstado = $this->getEstadoVehiculo($estado);
        
        if(!$objEstado)
        {
            //throw new \Exception('No existe el estado del Vehículo');
                        return array("error"=>"No existe el estado del vehículo");
        }
    
                if($objEstado !== $objVehiculo->getEstado())
                {
                    
                    /******** lOG DE CAMBIO DE ESTADO DE VEHICULO ------------*/
                    $estadoVehiculo = $objEstado;
                
                
                    $fechaDeHoy = new \DateTime("now");

                    $usuariox = $this->getUsuario($user->getId());
                    $vehiculoEstadosHistorio = new VehiculoEstadosHistorico();
                    $vehiculoEstadosHistorio->setEstadoVehiculo($estadoVehiculo);
                    $vehiculoEstadosHistorio->setFechaCambio($fechaDeHoy);
                    $vehiculoEstadosHistorio->setUsuario($usuariox);
                    $vehiculoEstadosHistorio->setVehiculo($objVehiculo);

                    $emx = $this->getEntityManager();
                    $emx->persist($vehiculoEstadosHistorio);            
                    $emx->flush();
                
                    $emx = null;
                    /********FIN DE CAMBIO DE ESTADO DE VECHÍCULO***/
                    
                }
                
        $dominio = utf8_encode($objRequest->get("dominio"));
        $nroMotor = $objRequest->get("nromotor");   
        $nroChasis = $objRequest->get("nrochasis");
        
        $objVehiculo->setDescripcion($descripcion);
        $objVehiculo->setModelo($modelo);
        $objVehiculo->setKilometros($kilometros);
        $objVehiculo->setAgencia($objAgencia);
                $objVehiculo->setHoraSalida($horaSalida);
                $objVehiculo->setHoraDevolucion($horaDevolucion);
        
        $objCategoria = $this->getObjCategoria($categoria);
        
                if(!$objCategoria)
                {
                    return array("error"=>"No existe la categoría de vehículo");
                }
                $objVehiculo->setCategoria($objCategoria);
                
        $objVehiculo->setFechaHoraDevolucion($fechaHoraDevolucion);
        $objVehiculo->setFechaHoraSalida($fechaHoraSalida);
        $objVehiculo->setFechaHoraRetorno($fechaHoraRetorno);
        $objVehiculo->setEstado($objEstado);
        $objVehiculo->setDominio($dominio);
        $objVehiculo->setNromotor($nroMotor);
        $objVehiculo->setNrochasis($nroChasis); 
        $objVehiculo->setMarca($objMarca);
        $objVehiculo->setColor($objColor); 
        
        $debaja = $objRequest->get("debaja");
        /*
        print_r($objRequest);die();
        */
        if($debaja == "S" || $debaja == "Y" || $debaja === true || $debaja == "true") 
        {
                        $debaja = true;
        }
        else
        {
            $debaja = false;
        }
        
        $objVehiculo->setDebaja($debaja);
    
        $em = $this->getEntityManager();
    
    
        $errores = $validator->validate($objVehiculo);
    
        $contErrores = 0;
    
        foreach($errores as $error)
        {
            $contErrores++;
        }
            
    
        if($contErrores > 0)
        {
            return $errores;
        }
        else
        {
            $em = $this->getEntityManager();
            $em->persist($objVehiculo);
            $em->flush();
            return $objVehiculo;
        }
    }
    
    private function convertirFecha($cadena)
    {
        if($cadena != "" )
        {
            $arrayFecha = explode("/", $cadena);
            if(count($arrayFecha) >= 2)
            {
                $nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0];
                return $nuevaFecha;
            }
            else
            {
                return $cadena;
            }
        }
        else 
        {
            return "";
        }
    }
    
        private function RestaCalcularHoraSalida($hora_ingreso) 
        {        
            $jornal ="4:00";
            $hora_ingreso=  explode(":",$hora_ingreso);
            $jornal=  explode(":",$jornal);
            $horas=(int)$hora_ingreso[0]-(int)$jornal[0];
            $minutos=(int)$hora_ingreso[1]-(int)$jornal[1];
            $horas+=(int)($minutos/60);
            $minutos=$minutos%60;
            if($minutos<10)
            {
                $minutos="0".$minutos;
            }
            return $hora_salida = $horas.":".$minutos;
        }  
        
        private function SumaCalcularHoraSalida($hora_ingreso) 
        {        
            $jornal ="4:00";
            $hora_ingreso=  explode(":",$hora_ingreso);
            $jornal=explode(":",$jornal);
            $horas=(int)$hora_ingreso[0]+(int)$jornal[0];
            $minutos=(int)$hora_ingreso[1]+(int)$jornal[1];
            $horas+=(int)($minutos/60);
            if($horas > 24)
            {
                $horas = $horas -24;
            }
            $minutos=$minutos%60;
            if($minutos<10)
            {
                $minutos="0".$minutos;
            }
            return $hora_salida = $horas.":".$minutos;
        }
        
        private function convertirFechaHora($cadena,$hora,$sumaHoras)
    {
        if($sumaHoras)
                {
                    $hora = $this->RestaCalcularHoraSalida($hora);
                }
                else
                {
                    $hora = $this->SumaCalcularHoraSalida($hora);
                }
                
                if($cadena != "" )
        {
            $arrayFecha = explode("/", $cadena);
            if(count($arrayFecha) >= 2)
            {
                $nuevaFecha = $arrayFecha[2]."-".$arrayFecha[1]."-".$arrayFecha[0] . " " . $hora ;
                return $nuevaFecha;
            }
            else
            {
                return $cadena;
            }
        }
        else 
        {
            return "";
        }
    }
        
    //obtiene el objeto agencia
    private function getObjetoAgencia($id)
    {
    
        $qb = $this->getEntityManager()->getRepository(Agencia::ORM_ENTITY)->getOne($id);
        if(count($qb)>0)
        {
            return $qb[0];
        }
        else
        {
            return null;
        }
    }
    
    //obtiene el objeto estadoVehiculo
    private function getEstadoVehiculo($id)
    {
    
        $qb = $this->getEntityManager()->getRepository(EstadoVehiculo::ORM_ENTITY)->getOne($id);
        if(count($qb)>0)
        {
            return $qb[0];
        }
        else
        {
            return null;
        }
    }
    
    //obtiene el objeto marca
    private function getObjetoMarca($id)
    {   
        $qb = $this->getEntityManager()->getRepository(Marca::ORM_ENTITY)->getOne($id);
        if(count($qb)>0)
        {
            return $qb[0];
        }
        else
        {
            return null;
        }
    }
        
        private function getUsuario($id)
        {

                $qb = $this->getEntityManager()->getRepository(\Hertz\UserBundle\Entity\User::ORM_ENTITY)->findOneById($id);
                if(count($qb)>0)
                {
                        return $qb;
                }
                else
                {
                        return null;
                }
        }
        
        
        private function getObjCategoria($id)
        {

                $qb = $this->getEntityManager()->getRepository(CategoriasVeh::ORM_ENTITY)->findOneById($id);
                if(count($qb)>0)
                {
                        return $qb;
                }
                else
                {
                        return null;
                }
        }

    //obtiene el objeto color
    private function getObjetoColor($id)
    {   
        $qb = $this->getEntityManager()->getRepository(Colores::ORM_ENTITY)->getOne($id);
        if(count($qb)>0)
        {
            return $qb[0];
        }
        else
        {
            return null;
        }
    }
        
        
        
        public function getAllExcell(Request $request,$sucursal)
    {
        $sucursal = $sucursal->getId();
            
                $anio =  $request->request->get("anio");
                $mes =  $request->request->get("mes");
                                //echo "entra 2";die();
                                                //print_r($listadeCampos);die();
                //return $anio.'-'.$mes.'-01';
                $fechaFin = date_create($anio.'-'.$mes.'-01 23:59:59');
                $fechaInicio = date_create($anio.'-'.$mes.'-01 00:00:00');
                date_add($fechaFin, date_interval_create_from_date_string('1 month'));
                date_add($fechaFin, date_interval_create_from_date_string('-1 day'));
                //return array($fechaInicio,$fechaFin);
                
                
                $qb = $this->getEntityManager()->createQueryBuilder()
                ->select('u')
                ->from(VehiculoEstadosHistorico::ORM_ENTITY, 'u');
                $qb = $qb->andWhere($qb->expr()->between('u.fechaCambio', ':date_from', ':date_to'))
                ->setParameter('date_from', $fechaInicio, \Doctrine\DBAL\Types\Type::DATETIME)
                ->setParameter('date_to', $fechaFin, \Doctrine\DBAL\Types\Type::DATETIME)
                ->addOrderBy("u.vehiculo","asc")
                ->addOrderBy("u.fechaCambio","asc");
                $qb = $qb->getQuery();
    
                $result = $qb->getResult();
                
                $arrayx = new ArrayCollection($result);
            
                $arrayx = $arrayx->toArray();
                //return $arrayx;

                
                $tabla = "";
                //return $result;
                $begin = $fechaInicio;
                $end = $fechaFin;
                
                $diaInicio = 1;
                $diaFin = $fechaFin->format("d");

                    $tablaSub = "";
                    $tabla .= '
                    <table width="100%" border="1" cellspacing="0" cellpadding="0">
                      <tr>';
                    $tabla .= '<td colspan="3" bgcolor="#CCCCCC" align="center"><strong>'.$anio.'</strong></td>';
                    
                        for($i = ($begin); $begin <= $end; $i->modify('+1 day'))
                        {
                            //echo $i->format("Y-m-d");
                            //echo $dt->format( "l Y-m-d H:i:s\n" );
                            $tabla .= '<td width="14%" bgcolor="#CCCCCC"><div align="center"><strong>'.$this->fechaEsp($i->format("D")).'</strong></div></td>';
                            $tablaSub .= '<td bgcolor="#CCCCCC"><strong>'.$i->format("d-M").'</strong></td>              ';
                        }

                    $tabla .= '
                      </tr>
                      <tr>
                                <td width="10%" bgcolor="#CCCCCC" align="center"><strong>Dominio</strong></td>
                                <td width="300px" bgcolor="#CCCCCC" align="center"><strong>Veh&iacute;culo</strong></td>
                                <td width="300px" bgcolor="#CCCCCC" align="center"><strong>CAT</strong></td>';
                            $tabla .= $tablaSub;
                        $tabla .= '  
                      </tr>
                        ';    
                $idVehiculo = 0;
                //return $result;
                $tablaTrInicio  = "";
                $tablaTrFin = "";
                $tablaMedio = "";
                //return $arrayx;
                foreach($arrayx as $historico)//todos los registros para el mes y año
                {
                    $vehiculo = $historico->getVehiculo();
                    $subarray = array("fecha"=> $historico->getFechaCambio(),
                        "estado"=>$historico->getEstadoVehiculo()->getId(),
                        "descripcion"=>$historico->getEstadoVehiculo()->getDescripcion()
                        );
                    $arrayDatos[$vehiculo->getId()][$historico->getFechaCambio()->format("d/m/Y")] = $subarray;
                    
                }
                //print_r($arrayDatos);die();
                /*
                Array
                (
                    [23] => Array
                        (
                            [09/04/2016] => Array
                                (
                                    [fecha] => DateTime Object
                                        (
                                            [date] => 2016-04-09 22:08:35
                                            [timezone_type] => 3
                                            [timezone] => America/Buenos_Aires
                                        )

                                    [estado] => 6
                                    [descripcion] => Reservado
                                )

                            [12/04/2016] => Array
                                (
                                    [fecha] => DateTime Object
                                        (
                                            [date] => 2016-04-12 19:13:52
                                            [timezone_type] => 3
                                            [timezone] => America/Buenos_Aires
                                        )

                                    [estado] => 5
                                    [descripcion] => En viaje
                                )

                        )

                */
                //return $arrayDatos;
                $colorCelda = "";
                $idVehiculo = 0;
                foreach($arrayx as $historico)//todos los registros para el mes y año
                {
                    $tablaTrInicio = "";
                    $tablaTrFin = "";
                    $estadoVehiculo = null;
                    $vehiculo = $historico->getVehiculo();
                    $fechaCambio = $historico->getFechaCambio();
                    $estadoVehiculo = $historico->getEstadoVehiculo();
                    
                    
                    
                    
                    
                    if($idVehiculo != $vehiculo->getId()) //corte de control por vehículo
                    {
                        $arrayVehiculo = $arrayDatos[$vehiculo->getId()];
                        
                        $tabla .= '
                          <tr>
                                    <td width="10%" bgcolor="#CCCCCC" align="center"><strong>'.$vehiculo->getDominio().'</strong></td>
                                    <td bgcolor="#CCCCCC" align="center"><strong>'.$vehiculo->getDescripcion().'</strong></td>
                                    <td bgcolor="#CCCCCC" align="center"><strong>'.$vehiculo->getCategoria()->getDescripcion().'</strong></td>';
                         
                         for($a = $diaInicio; $a <= $diaFin;$a++)
                         {
                             //echo $fechaCambio->format("d")."-";
                             $diaAux = substr("0".$a,-2);
                             $mesAux = substr("0".$mes,-2);
                             $putaArray = @$arrayVehiculo[ $diaAux. "/".$mesAux."/".$anio];
                             
                             if($putaArray != null)
                             {
                                //$tabla .= '<td bgcolor="#00FF00" align="center">'.$fechaCambio->format("d/m/Y").'</td>';
                                //$estadoVehiculo->getDescripcion();
                                 $idEstadoVehiculo = $putaArray["estado"];
                                 if( $idEstadoVehiculo == 1) //disponible
                                    {
                                        $colorCelda = "";
                                    }
                                    elseif($idEstadoVehiculo == 6)//reservado
                                    {
                                        $colorCelda = 'bgcolor="#FFFF00"';
                                    }
                                    elseif($idEstadoVehiculo == 5) //en viaje 
                                    {
                                        $colorCelda = 'bgcolor="#00FF00"';
                                    }
                                    elseif($idEstadoVehiculo == 3) //en taller rojo
                                    {
                                        $colorCelda = 'bgcolor="#FF0000"';
                                    }
                                 $tabla .= '<td '.$colorCelda.' align="center">'.$putaArray["descripcion"].'</td>';
                             }
                             else
                             {
                                $tabla .= '<td '.$colorCelda.' align="center"></td>';
                             }
                         }

                         
                        $tabla .= '  
                          </tr>
                            ';
                        $idVehiculo = $vehiculo->getId();
                    }
                    
                    
                    
                }
                $tabla .= '  
                </table>
                        ';
                $tabla .= '<p>&nbsp;</p>
                      <table width="11%" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                          <td bgcolor="#00FF00"><div align="center"><strong>Circulando</strong></div></td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFFF00"><div align="center"><strong>Reservado</strong></div></td>
                        </tr>
                        <tr>
                          <td><div align="center"><strong>Disponible</strong></div></td>
                        </tr>
                        <tr>
                          <td bgcolor="#FF0000"><div align="center"><strong>Taller</strong></div></td>
                        </tr>
                        <tr>
                          <td bgcolor="#FF9900"><div align="center"><strong>Otra Sucursal </strong></div></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>';
        $arrayDatos = array("objeto"=>$tabla);
                //return $putarray;
        return $arrayDatos;
    }
        
        private function fechaEsp($cadena)
        {
            if($cadena == "Fri")
                return "Vier";
           
            if($cadena == "Sat")
                return "Sab";
            
            if($cadena == "Mon")
                return "Lun";
            
            if($cadena == "Tue")
                return "Mar";
            
            if($cadena == "Wed")
                return "Mie";
            
            if($cadena == "Thu")
                return "Jue";
            
            if($cadena == "Sun")
                return "Dom";
            //Fri   Sat Sun Mon Tue Wed Thu

        }
}