<?php

namespace Obs\UsuarioBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRepository extends EntityRepository
{
	public function getAll()
	{
		$qb = $this->getEntityManager()->createQueryBuilder()
		->select('U')
		->from(Usuario::ORM_ENTITY, 'U')
		->getQuery();
		return $qb->getResult();
	}
}
