<?php

namespace Hertz\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PermissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PermissionRepository extends EntityRepository
{
	public function getList(){
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select('u.id, u.name');
		$qb->from(Permission::ORM_ENTITY, 'u');
		return $qb->getQuery()->getArrayResult();
	}
}