<?php

namespace Hertz\UserBundle\Entity;

use Hertz\UserBundle\Entity\Role;
use Doctrine\ORM\EntityRepository;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends EntityRepository
{
    public function finMinorRol()
    {


            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb->select('u');
            $qb->from(Role::ORM_ENTITY, 'u');
            $qb->orderBy('u.id');
            $qb->setMaxResults(1);
            return $qb->getQuery()->getSingleResult();
    }
}