<?php
namespace Hertz\UserBundle\Entity;

use Hertz\UserBundle\Entity\User;
use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
	public function findUserByEmailOrName($EmailOrName, $includeDeleted = false)
       {

		if($includeDeleted){
			$this->getFilters()->disable('softdeleteable');
		}

		$EmailOrName = mb_strtolower($EmailOrName, 'UTF-8');

		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select('u');
		$qb->from(User::ORM_ENTITY, 'u');
		if(strpos($EmailOrName, '@') !== false){
			$qb->where('lower(u.email) like :email')->setParameter('email', '%'.$EmailOrName.'%');
		}else{
			$qb->where('lower(u.name) like :name')->setParameter('name', '%'.$EmailOrName.'%');
			$qb->orWhere("lower(u.lastName) like :lastName")->setParameter('lastName', '%'.$EmailOrName.'%');
		}
		return $qb->getQuery()->getResult();
	}
	
    
    public function findBySucursal($sucursal)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('u');
        $qb->from(User::ORM_ENTITY, 'u');
        $qb->where('u.sucursal =:sucursalx')->setParameter('sucursalx', $sucursal);
        return $qb->getQuery()->getResult();
    }
    
    public function findByFranquiciado($franquiciado)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('u');
        $qb->from(User::ORM_ENTITY, 'u');
        $qb->where('u.franquiciado =:franquiciadox')->setParameter('franquiciadox', $franquiciado);
        return $qb->getQuery()->getResult();
    }
        
        public function findGrilla($orden,$campo,$inicio,$fin,$pagina,$registros,$current,$searchOper,$campoBusqueda,$valorCampoBusqueda)
	{
		if($orden == "")
		{
			$orden = "id";
		}
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select('u');
		$qb->from(User::ORM_ENTITY, 'u');
                $qb = $qb->orderby("u.".$campo,$orden);
                $qb = $qb ->setFirstResult($inicio);
                $qb = $qb->setMaxResults($fin);
                
                if($campoBusqueda != "")
                {

                    if($searchOper == "like")
                    {
                        $valorCampoBusqueda = "%".$valorCampoBusqueda."%";
                    }

                    if($campoBusqueda=="fechaHoraDevolucion" || $campoBusqueda=="fechaHoraSalida" || $campoBusqueda=="fechaHoraRetorno")
                    {
                        $valorCampoBusqueda = new \DateTime($this->convertirFecha($valorCampoBusqueda));
                        $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda->format('Y-m-d'));
                    }
                    else
                    {
                        $parameters = array("b_".$campoBusqueda=>$valorCampoBusqueda);
                    }
                    //print_r($parameters);die();
                    if($campoBusqueda == "agencia" 
                            || $campoBusqueda == "sucursal"
                            || $campoBusqueda == "valor"
                            || $campoBusqueda == "isSuperAdmin" 
                            || $campoBusqueda=="status"
                            || $campoBusqueda=="franquiciado"
                    )
                    {
                        $qb = $qb->where('u.'.$campoBusqueda.' '.$searchOper.' :b_'.$campoBusqueda.'');
                    }

                    else
                    {
                        //echo 'u.'.$campoBusqueda ." ".$searchOper." :b_".$campoBusqueda."";die();
                        $qb = $qb->where('LOWER(u.'.$campoBusqueda .") ".$searchOper." :b_".$campoBusqueda."");
                    }
                    $qb = $qb->setParameters($parameters);
                }
                
                
                $qb = $qb->getQuery();
                
                $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb);
		$totalRows = count($paginator);
                $totalPaginas = 0;
                if($totalRows>0 && $registros>0)
                {
                    $totalPaginas = $totalRows/$registros;
                }
                
                $totalPaginasEntero = (int) $totalPaginas;
                
                if($totalPaginas > $totalPaginasEntero)
                {
                    $totalPaginas = (int)($totalPaginas + 1);
                }
                
                
          

                $arrayResultado = array("current"=>(int)$current, "rowCount"=>$totalRows,"rows"=>$qb->getResult(),"total"=>$totalPaginas);

                
		return $arrayResultado;
	}
        
        public function findOneById($id)
	{
		
                $qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select('u');
		$qb->from(User::ORM_ENTITY, 'u');
		$qb->where('u.id =:idx')->setParameter('idx', $id);
		return $qb->getQuery()->getResult()[0];
	}
        
}
