INSERT INTO modulos VALUES (12, 'Ordenes de Trabajo', 'ExternaOrdenesTWindow', false);
INSERT INTO modulos VALUES (13, 'Órdenes de Trabajo Automáticas', 'ExternaOrdenesAutoTWindow', false);
INSERT INTO modulos VALUES (14, 'Órdenes de Trabajo Administración', 'ExternaOrdenesAdminTWindow', false);
INSERT INTO modulos VALUES (15, 'Materias Primas', 'ExternaMprimasTWindow', false);
INSERT INTO modulos VALUES (16, 'Administración', 'BogusMenuModule', false);
INSERT INTO modulos VALUES (17, 'Vehículos', 'ExternaVehiculoTWindow', false);
INSERT INTO modulos VALUES (18, 'Adicionales', 'ExternaAdicionalTWindow', false);
INSERT INTO modulos VALUES (19, 'Talleres', 'ExternaTalleresTWindow', false);
INSERT INTO modulos VALUES (20, 'Reservas', 'ExternaReservaTWindow', false);
INSERT INTO modulos VALUES (21, 'Clientes', 'ExternaClienteTWindow', false);
INSERT INTO modulos VALUES (22, 'Reportes', 'ExternaReportesTWindow', false);